"points" "reviews"
"1" "10" "관람객너무 재밌어서 2번 봤어요! 남자친구랑도 재밌게 보고 부모님과도 재밌게 본 영화예용ㅎㅎㅎ 너무 재밌어서 걱정거리 생각도 안 나는 시간이었어요!  "
"2" "1" "오늘 봤는데 이런 병맛 영화가 어찌 1500만을?ㅋㅋㅋ 비디오 500원 으로도 족하다 ㅋㅋㅋ  "
"3" "10" "진선규 배우 대사 하나하나 다터짐  "
"4" "2" "조금 웃긴 뻔한 한국 코미디 영화  "
"5" "10" "관람객간만에 잼잇게 잘 봣습니다  "
"6" "7" "관람객보고 많이 웃었습니다.  "
"7" "10" "관람객생각없이보고웃을수있는영화 이하늬너무귀여워용  "
"8" "6" "웃기기만 하고 아쉬운 영화  "
"9" "8" "관람객배우분들의 캐릭터와 연기력이 넘넘 잼있었어요~  "
"10" "10" "관람객진짜 재미있어요 영화 내내 웃으면서 보는 거 처음이에요 최고  "
"11" "10" "육아에 지칠때 가끔 시간내서 영화보는데 보길 잘했음ㅋㅋ 간만에 아무생각없이~~웃었음ㅋㅋ 20대때는 심오하고 열린결말에 해석이 다양한 영화 많이 좋아했는데.. 이제는 단순하게 웃을수 있는해피한 코믹영화가 좋아짐ㅜㅜㅋ  "
"12" "10" "관람객ㅋㅋㅋㅋ 얼마나 웃기든지요..  "
"13" "10" "사실 개봉 둘째날 관람하고 이제 별 등록합니다 보자마자 천만 무조건 가리라 예상은 했지만 대단합니다 웃음 컨셉 하나에 집중되어 어설프지 않은 코메디 영화였습니다 보는 내내 즐거웠습니다  "
"14" "10" "관람객걍 영화 보느내내 빵 터짐 부담없이 보세요  "
"15" "10" "관람객교훈이 되는 좋은 영화였어요  "
"16" "10" "관람객오랜만에  엄청웃고옴  최고임  "
"17" "10" "보는 내내 웃었던 영화는 이게 처음인듯ㅋㅋㅋㅋ주변에서 봤던 사람들이 재밌다더라~할때만 해도 그냥 뻔한 내용의 영화겠지라는 생각으로 보러갔는데 러닝타임 내내 웃겼음 관람료가 안 아까운 영화임  "
"18" "3" "관람객에휴,, 그냥 웃기려는 노력이 가상하다에 하나, 출연자들 조합이 반개, 재미없고 재미없고 재미없다.  "
"19" "10" "관람객대존잼 승룡띠 영화 좋은거 건진듯  "
"20" "8" "관람객웃겨서 내용이 기억이 안나욬ㅋ  "
"21" "2" "볼게없으니 운도 지리 존영화  "
"22" "8" "관람객가족들과 가볍게 볼 수 있는 영화였어요. 코미디라 기대하고 갔는데 소소하게 웃겼어요. 액션신도 액션 자체나 연출에 있어서 좀 더 임팩트가 있었다면 더 좋았을 것 같아요. 그냥 아웅다웅 하는 것처럼 보였거든요.  "
"23" "10" "관람객재미있었음. 웃다 보면 어느새 영화가 끝남.  "
"24" "10" "기대이상으로 재미있게봤어요  "
"25" "10" "개꿀잼임 처음부터 끝까지 재밌고 코미디있고 완전꿀잼임  "
"26" "10" "진성규님 홧팅! 정말 잼나게 봤어요.  "
"27" "10" "관람객영화초반김여사는대단했다  "
"28" "10" "너무 오버스럽지 않아 좋은 영화...별건 없지만 그냥 아이들이랑 재밌게 봤음  "
"29" "6" "한석규×오달수 반장님이 캐리함.. 350만이 적당할듯.  "
"30" "10" "관람객처음부터 끝까지 웃음을 놓지 않는 영화 요즘 일때문에 힘들었는데 스트레스를 풀고 갑니다.  "
"31" "8" "아~ 닭통 땡긴다~~~~  "
"32" "9" "관람객코미디에 충실한 영화, 설정도 재밌고, 유쾌하다 !  "
"33" "4" "해외명작들이 우리나라에서 개봉을 꺼려하는 이유  "
"34" "1" "와 억지 웃음죽인다.. 닭살..  "
"35" "10" "이런 영화를 영화관에서 큰 화면으로 볼 수 있어서 좋았습니다. ㅋㅋㅋ진선규님 너무 웃겼어용ㅋㅋㅋ또 봐도 재밌을 영화~!  "
"36" "4" "천만까지 갈만한 영화는 아니었음.. 설 개봉타이밍 이 신이 한수였을뿐... 크게 웃기지도 않았고 배우들의 웃기려는 연기도 어색  "
"37" "9" "배우들 캐릭터 설정 및 캐미가 굳굳굳  "
"38" "8" "관람객오랜만에 본 영화 대성공했네여~^^간만에 많이 웃다가 갑니다너무너무 재밌네욤  "
"39" "8" "관람객가볍게 생각없이 즐길수있는영화  "
"40" "10" "진짜 별 생각없이 보러갔다가 보는내내 웃다가 나왔습니다 ㅋㅋ 참 재밌었음!  "
"41" "10" "굿 .  코미디  영화  참  보기  드문  해요 !  "
"42" "8" "관람객폭력적인 부분이 조금 있어서 심장이 쫄깃했지만웃음코드가 적절히 섞여서 부담스럽지 않고웃으면서 봤네요^^  "
"43" "1" "토렌토풀리면 봐줄께 돈내고 보고싶진않다  "
"44" "1" "관람객요즘 영화감독 개나소나 시키나? 평점조작질 그만해라 다피했는데 마약왕이랑 이걸못피했네 ㅡㅡ  "
"45" "10" "관람객끝까지 재밌었던 영화 ^^~~  "
"46" "10" "관람객진짜 웃다가 나올수 있는 영화  "
"47" "9" "관람객속편이 나온다면 수원왕갈비 피자?  "
"48" "10" "관람객ㅋㅋㅋ 재밋음니다 ^ㅁ^  "
"49" "2" "솔직히 노잼... 그냥 피식 몇번 할정도 ...  "
"50" "10" "관람객완전재미있었어요ㅜㅜ꼭봐야할영화오랜만에처음부텁킅까지 웃다가 나왔어요~  "
"51" "1" "호평일색이길래 기대하고 봤는데 재미없었어요... 실소 나오는 정도 ? 웃음코드가 안맞아요  "
"52" "1" "이젠 대놓고 정치색 띄기보단 게릴라식으로 은근히 이명박근혜 까는거 봐라 그래봐야 돌아오는건 조선인민민주주의 공화국 아래에서 정은이 기쁨조로 살뿐  "
"53" "5" "그냥 저냥 깔끔하게 코미디만 들어가있는 영화.  "
"54" "10" "관람객아주 재밌게 봤습니다!  "
"55" "10" "관람객굿잡. 잘만들었고 잘봤습니다 ^^  "
"56" "8" "관람객다들 연기를 너무 잘해서 너무 재밌었어요 편안하게 영화봤어요 근데 조금 잔인하기도하구요,,  "
"57" "8" "흐름 잘탄영화 ㅎㅎ 천만 넘을 줄 상상못함 뒤에 저런장면이 나오겟지 하면 나오던 조금은 뻔하지만 나름 재밋던영화 문화의날에봐서 돈안아까웟음!  "
"58" "10" "굉장히 재미있더라고요 괜히 사람들이 많이보는게 아니더라고요  "
"59" "4" "관람객난 별로 재미없게 봄 가볍게 보는 영화인듯  "
"60" "10" "정말 재미있고  특히 강력반 반장이 류승룡한테 그냥 안죽어라고고한것 이 제일 제미있었다.  "
"61" "5" "관람객나는 웃을 준비가 안되어 있었던 걸까  "
"62" "6" "조금 웃김 너무 기대하지마세요그럭저럭 볼만합니다배우들 하나  하나 좋았어요  "
"63" "9" "관람객간만에 웃을수 있는 영화 봤네요  "
"64" "10" "꿀잼 대박사건. ㅋㅋ  "
"65" "10" "관람객여러명이 가서 많이 웃고 갑니다. 어려운 경제상황에 다소나마 웃으을 주는 영화.  "
"66" "8" "관람객아무생각 없이 보고 웃기 좋네요  "
"67" "2" "이게 도대체 왜... 노이해 노잼  "
"68" "10" "관람객영화보고 류승룡 팬이 되었어요극한직업2나왔으면..  "
"69" "10" "스트레스 해소되고 너무 재밌었어요!!  "
"70" "10" "관람객ㅋㅋ 졸잼이요 정말 너무 재미있어요  "
"71" "10" "관람객지금까지 이런영화는 없었다.빼꼽을 찾을것 인가, 못 찾을것인가 너무 재미있어음  "
"72" "10" "관람객계속 웃다가  나왔네요~  "
"73" "10" "관람객신파없어서 너무 좋았어요  "
"74" "6" "딱 킬링타임용.. 재밌을거란 기대를 많이 했는데 그장도는 아니었음  "
"75" "10" "큰기대 안하고 편하게 봤는데 너무 재밌고 괜찮은 영화였어요 억지웃음이 아닌 진짜 웃음을 주는 영화. 한국 역대 관객수 2위 축하합니다  "
"76" "10" "처음부터 끝날때 까지 웃고옴 ㅋ  "
"77" "4" "관람객내가 이상한가.. 보다 졸았음 ㅠ  "
"78" "10" "관람객정말 오랜만에 실컷웃었네요^^  "
"79" "6" "관람객전형적인 B 금 코메디영화!  "
"80" "10" "가서 신나게 웃고 힐링하고 왔습니다! 배우님들 케미가 너무 좋아요..♡  "
"81" "9" "관람객오랫만에 신나게 웃었네요  "
"82" "10" "관람객재밌었어요 재밌었어요  "
"83" "10" "최근들어 가식없이 편하게 웃을수있던 코믹영화였던거 같아요 넘잼있었어요 안아파~  "
"84" "2" "이런 영화가 왜 흥행에 성공하고 있는지 도저히 이해 안된다.  웃을게 너무 없는 세상이라 그런가.. 케이븐 수즈  "
"85" "10" "관람객너무 재밌었어요!!!  "
"86" "10" "관람객두번봐도 재밌었다 기회되면 한번 더 보러갈것임bb  "
"87" "10" "관람객생각보다 괜찮음, 제일 좋았던건 경찰들 중 아무도 죽지 않았다는 것이다. 정의는 승리한다!!  "
"88" "10" "관람객너무 재미있게 봤어요 부모님도 예매해드리고 보시라고 했네욯ㅎㅎ  "
"89" "8" "관람객아무생각없이 그냥 재미있게볼수있는 영화인거같아요.  "
"90" "10" "관람객재밋씁니다엄마랑깔깔깔  웃다나왓네요ㅋ  "
"91" "4" "IPTV용수준 저긎한개그에 극장내 단한명도 웃는사람없었는데 시기를 잘탔다  "
"92" "7" "관람객기대만큼 재밌진 않았음 볼만함  "
"93" "8" "관람객재미는 있으나  예측이 가능한 스토리.  "
"94" "10" "인생 TOP10  영화중에 하나  "
"95" "10" "관람객너무 재미있게 봤어요.정말 오랜만에 즐겁게본것같아요  "
"96" "1" "친구들이 하도 재밌다고하고 1000만도 넘었다길래 그냥 할거없어서 보러갔는데 보고나서 진짜 친구새rL 개팰뻔했다  "
"97" "8" "관람객그냥저냥 재미있게봤네요  "
"98" "10" "핵 꿀잼  웃음으로  시작 해서 끝까지 웃음  "
"99" "8" "관람객생각없이 웃었네요~^^  "
"100" "10" "관람객재밋습니다 스트레스 확 풀려요  "
"101" "10" "두번봄재밌다딴거볼께없어  "
"102" "10" "관람객이하늬멋져요. 짱재밌어요  "
"103" "1" "억지웃음너무심해요ㅠㅠㅠ하 ㅠㅠ  "
"104" "10" "관람객잼있어요. 엄마랑 간만에영화데이트 좋았어요  "
"105" "6" "막 대폭소는 아니고 피식피식 정도.. 배우들의 열연이 돋보였음. 근데 신과함께도 그렇고 이런 영화가 1위라니, 국민들이 그냥 좀 쉬고 싶은 모양.. 쏘쏘했음.  "
"106" "10" "관람객오랜만에 맘껏 웃을수 있는 영화봤네요  "
"107" "8" "관람객정말 웃기는 시트콤같은  내용에  재미나게 보긴 했는데 15세이상 관람가라고 하기엔 잔인한 폭력묘사장면은 마냥 유쾌하진 않았다 .  "
"108" "6" "관람객흥한만큼 재밌지는 않은것같다.. 그냥저냥 코미디액션영화로 본듯  "
"109" "9" "관람객배우들의 연기력을 잘 끌어낸 유쾌한 영화  "
"110" "10" "관람객반전이 너무 웃겨요 ㅋㅋㅋㅋ  "
"111" "10" "관람객소리가 빠각빠각 무섭긴했지만 유쾌상쾌한 재밌는 영화  "
"112" "7" "1,2, 9,10 점 준 사람들 평점은 무조건 거르면된다.어제 봤는데 7점ㅇ이다..  관객 500만되었어도 기적에 가까운데.. 천만이라니... 보는내내 헛웃음만 피식... 웃기려고 애쓰는데 왜 웃기질 못하니...  "
"113" "10" "관람객극한직업 역시 짱입니다. 소문대로 입니다.  "
"114" "8" "관람객뭘 10자를 넘기래 그냥 볼만했음  "
"115" "9" "관람객이 것도 그냥 정신줄 놓고 보기 좋은 영화  "
"116" "10" "관람객관람후 치킨이먹고싶어진다는데 저는 치킨은 먹고싶어지지 않았지만 너무 재밌게 보는 내내 끅끅거리면서 봤던거 같아요! 인생 영화 등급!  "
"117" "10" "극장에서 봤는데 왼전 재미있게 봤어요  "
"118" "10" "관람객너무너무재밌었습니다ㅋㅋ  "
"119" "10" "내용은 별거없는데 아무생각없이 존나 웃김  "
"120" "10" "관람객배달의민X광고같은느낌이지만 엄청웃었어요 ㅋㅋㅋ잼있음  "
"121" "10" "염병에서 극한으로 살아서 돌아왔군...  "
"122" "7" "생각없이 웃으며 볼 영화긴 한데... 이게 14000만을 넘길 영화인가?? 대진운이 정말 중요하다는걸 느끼네  "
"123" "6" "내가 이상한건가?! 전혀 웃기지가 않던데. 억지의 웃음유발을 유도하는 게...  "
"124" "10" "관람객너무 재밌다..이게 진짜 영화지! 스트레스 확풀린다!!!  "
"125" "8" "관람객그냥  아무생각없이 웃으면서볼수있음  "
"126" "10" "관람객존잼~~~ 처음에 방심하다 터진거부터 계속 터졌네요  "
"127" "10" "관람객정말 신나게 웃었습니다. 옆사람들도 크게 웃어서 저도 크게 빵빵 ㅎㅎ  "
"128" "10" "관람객완전 꿀잼임 완전 꿀잼임 완전 꿀잼임 완전 꿀잼임 완전 꿀잼임  "
"129" "10" "관람객이것은 치킨인가 갈비인가  "
"130" "10" "관람객정말 오랜만에 영화보면서 엄청 웃었습니다..극한직업 모든 배우분들께 감사드립니다..  "
"131" "10" "관람객예고를 안봤으면 더 재미있었을듯....  "
"132" "6" "관람객시기를 잘탄듯. 천만까지 갈 영화는 아니고, 아무 기대없이 봤다면 괜찮았을법한데, 예고편에 나온 장면들이 웃긴부분의 대부분을 차지. 노잼& 질질끄는 부분 의외로 많다는거. 진선규 코믹영화에도 앞으로 자주나왔으면! 어설픈 신파, 정치색 없다는건 좋았음.  "
"133" "10" "관람객진짜 뜬금없이 터져서 너무 재밌게 보고왔어여 !!!!ㅋㅋㅋㅋ  "
"134" "10" "아무생각없이 그냥 웃으면서 보기 정말 좋은 영화임연기 구멍도 없고 모든 배우님들이 연기를 잘하셔서 몰입도도 최고!  "
"135" "9" "관람객웃음 천국 재미있고 스트레스한방에훅  "
"136" "10" "관람객통닭 먹고 싶다. 너무 먹고 싶다  "
"137" "8" "관람객그냥 무난하게 볼만합니다.  "
"138" "4" "기대를 버려라 의외로 노잼구간이 많다  "
"139" "10" "어제 뒤늦은 관람했는데 욱겨죽는줄~오늘 재관람 갑니다용ㅎ  "
"140" "7" "관람객그냥 재미만 있어요.오략영화  "
"141" "10" "류승룡을위한 진선규에 의한 공명다시보고 이하늬가 이쁜영화  "
"142" "7" "중간에 피식피식 웃었지만 큰 웃음은 없었다. 경쟁작이 없었나? 천만 넘길 정도인지는??? 배우들이 살렸다!!!  "
"143" "10" "아무 생각없이보다 0.1초만에 빵터지는 장면이 수도 없이 많은 영화  "
"144" "10" "진짜 운좋은 영화인것 같습니다 그래도 코미디요소인 풍자개그 나쁘지 않았습니다  "
"145" "10" "역대급  처음댓글남김. 역대급 영화  "
"146" "2" "배우들이 살린거 같아요. 아무생각없이 보는 코미디 영화. 제가 보기엔 엄청 유치한데 좀 웃긴정도 였슴다.  "
"147" "10" "관람객재밌게 봤습니다. ^^  "
"148" "10" "관람객배우분들 조합 의외라고 생각했는데 케미가 왜 이렇게 좋죠ㅠㅠ  "
"149" "1" "ㄹㅇ억지웃음 쥐어짜기 ㅋㅋ 근데 재미 없을 수도 있지 비공감은 왜 누름? 무조건 남들도 본인이랑 같은 생각이어야 함?  "
"150" "2" "이런영화가 천만 ㅋㅋㅋ ㅡ  "
"151" "8" "관람객간만에 한국영화를 봤는데 정말 재미있게버ㅏㅆ습니다.  "
"152" "7" "부담없고 유쾌하다. 치킨집 대소동이라고 해도 될듯. 대사가 착 감기고 서부극과 영웅본색 ost가 감각적이고 잘어울린다. 아무튼 운도 실력이지만극한직업이 1천만 영화가 된 것은 무주공산의 시기에 상영한 대진운이 좋다고 봐야할것 같다;  "
"153" "1" "코드를 떠나 아닌 건 아닌 거다 시간 아까웠다  "
"154" "8" "진짜 이해할 수가 없네..뺑반 개봉날 보고 다음날 이거 봤는데 뺑반이 더 재밌었음. 근데 뺑반은 겁나 욕먹더니 망했고 극한직업은 1500만 찍게 생겼네 ㄷㄷ내가 특이취향인가; 얘도 재밌게 보긴했는데 그냥 전형적인 코미디물에 억지웃음 쥐어짜는게 심했음.  "
"155" "7" "중간정도인듯재밌단 소문듣고 천만관객수 넘어서 기대했는데 생각보다 그냥 ..웃긴부분은 조금있어요 시기를 잘탄듯!  "
"156" "10" "여기서 평점 낮게주면서 댓글알바 타령하는놈들 다 댓글알바다ㅋㅋ심야보러가니까 한명도 여자친구랑 나빼고는 한명도없길래 둘이 영화보는 내내 남 의식안하고 깔깔거리다 왔구만  "
"157" "2" "그냥 평범한영화입니다.  "
"158" "8" "재밌습니다. 그러나 평점 9점이 넘을 정도의 영화는 아닌거 같습니다.  "
"159" "10" "관람객재밌었음ㅎㅎ웃기고ㅎㅎ  "
"160" "10" "관람객친구랑 처음부터 끝까지 엄청 웃었어요ㅎㅎㅎ 배우들 모두 연기를 잘해서 흐름  끊기지 않고 잘 봤어요.  "
"161" "10" "진짜 무릎치면서 숨 못쉬게 웃었어요 ㅋㅋ 한명한명 캐릭타가 다 재밌는 영화  "
"162" "7" "관람객재밌었다 생각보다도 좀더 비현실적인 부분이 섞여있어서(애니같은느낌의..) 약간의 위화감? 같은게 들긴했지만 어쨋든 기분좋게 영화관을 나오게해주는 영화였다  "
"163" "10" "호쾌한 절정을 위한  진부한 코믹으로 버텨낸 재밌는 전개, 그로 인한 극한의 절정과 결말을 잡은 웰메이드 코믹물.  "
"164" "10" "영화관에서봤는데 너무 제미있네요 웃기고~ 다시보고싶네용^^  "
"165" "10" "관람객좋은 코미디영화엿당ㅎㅎ  "
"166" "1" "최악의 영화임니다.~~  "
"167" "8" "원래  무거운 영화 보면  여운이 너무 심해서 마음 고생을 많이 하는데, 이 영화는  가볍게 볼 수 있어서 너무 좋았다,, 억지  감동도 없고 연기파 배우들만 있으셔서 너무 좋았당,, 소재도 신선하고 좋았음, , 진지한거 좋아하시는 분들에게 비추  "
"168" "10" "얼마나 웃었는지!! 꿀꿀한 기분 영화로 타파해서 너무 행복했어요.  "
"169" "10" "이영화는 진짜 미쳤다. 뻔했지만 다알고있지만 그리될껄알지만 웃으며 보고 있었다. 킬링타임용으론 정말 손색없는 영화였다.  "
"170" "10" "관람객잼나게 잘봤어요~~~  "
"171" "10" "난 돈내고 두번봄 또보고싶어서  "
"172" "10" "앜ㅋㅋㅋ진선규님 ㅠㅠ존경합니다  "
"173" "5" "너무뻔함..중간중간 웃기는부분이있지만 개연성이 떨어진다. 그냥 딱 킬링타임용. 이게 1500만을바라보다니..최근 몇년동안 한국코미디영화가 어땠으면 이런건가 싶다. 작품자체보다는 운과 타이밍이 좋은영화다.  "
"174" "10" "정말 제대로 웃으면서 본 코미디영화! ^^ 또 보고 싶네요.  "
"175" "10" "관람객기분좋게 웃고왔습니다^^  "
"176" "10" "관람객재밌어요 연기 다들 잘하고 치킨 먹고싶어짐  "
"177" "8" "관람객나름대로 재미있고 볼 만한 영화였다고 생각 됨.  "
"178" "1" "이게 왜 천만명씩이나 시간 들여서 본 영화가 된것인지.그냥 속은 느낌이었습니다. 경쟁작이 없어서 과대평가된 것 같습니다.  "
"179" "9" "개그코드 스펙트럼이 넓었다. 현 한국의 실상을 보여주는 면이 많아서 그 자체로 위안이 되는 영화! 너무웃겻다 진짜 영화중에 이렇게 웃은영화 처음인듯!!  "
"180" "10" "관람객완전 기분전환 이하늬 와일드 액션 진선규 코믹액션류승룡 좀비캐릭터 공명 넌 뭐니 이동휘 멋짐 폭발신하균 역시 악역도 신하균  "
"181" "6" "관람객통닭광고 인지 수원 갈비 광고인지???하지만  팀 웍  넘 좋았어요  "
"182" "8" "관람객ㅋㅋ너무 재밌었습니다!완전강츄!!!!힐링하고왔어용★  "
"183" "10" "처음부터 끝까지 웃고 나왔네요 ㅋㅋ  "
"184" "9" "관람객정말 잼있게 봤습니다한마디로 극한직업 배우들 연기 짱입니다  "
"185" "10" "알리타 본 돈으로 이거 두번볼껄 ㄷㄷ  "
"186" "10" "관람객졸잼..진짜 예측이불가한 영화 신랑이랑 재밌게봄  "
"187" "9" "내가 기대를  너무 많이 한 건 가  기대에는 못 미치지만  너무 재밌었다.  딱히  할 말 없이  그냥  너무 재밌다.  그리고  거의  초반에 복근  나오는  거 꿀 ~~~ 그냥  재밌어요  생각 털고 싶을  때  보면 제일 좋 습니다.  "
"188" "8" "관람객한참 웃다 왔네요 ㅎㅎ 정말 쓸데없는 감동없이 편히 웃다 올 수 있습니다  "
"189" "9" "관람객정말 재미있게  봤습니다. ㅎㅎ 개인적으로 액션신이 좋았습니다. ㅎㅎ.  "
"190" "10" "꿀잼가나다라마바사아  "
"191" "10" "관람객꿀잼입니다 꿀잼입니다 꿀잼입니다  "
"192" "10" "눈물나게 웃어본 게 얼마만인지~스트레스 해소하고 왔네요~감독님...배우분들 ...이런영화 만들어줘서 감솨~^^  "
"193" "1" "영화보자마자 평점들어와서 봤는데 순간 내가 이상한 사람인줄 나만빼고 다 재밋게본건가?? 이게 재밋나? 당분간 한국영화 못볼듯 싶습니다  "
"194" "9" "관람객익숙한 장면들이 많이 나와서 편하게 봤습니다  "
"195" "9" "가볍게 보기 좋아요. 재미있네요  "
"196" "7" "굉장히 재미있는데...2%가 아쉬움  "
"197" "10" "오랜만에 재밌는 영화를 봤다ㅎㅎ 이하늬 넘 예쁘고 액션도 있어서 전반적으로 만족스러운 영화ㅎㅎ  "
"198" "10" "관람객모든배우들 열현했다.  "
"199" "6" "난 그저 b급 코믹물...홍보와 댓글 .스크린 점유율이 만든 관객수  "
"200" "1" "내돈...ㅡㅡ,....  "
"201" "10" "진짜 재밌고 이하늬 재발견ㄷㄷ  "
"202" "10" "관람객웃음빵빵 개터짐 너무재밌게봣어유  "
"203" "10" "진짜너무재밌었어요... ㅠㅠ소장하고봐야겠어요 ㅋㅋ  "
"204" "10" "느무느무 좋아요 진짜아아아아!!!!  "
"205" "10" "유치할수밖에없는코믹영화~ 정말유치하다볼수있지만도 그만큼잼나고웃긴영화~ 간만에 첨부터 끝까지 계속웃으면서 봤네요~ 뻔할수밖에 없다고도볼수있지만 끝까지 넘 웃겼어요~~ 정말 잼나고 신나고 속시원히 봤네요~  "
"206" "8" "극한직업만 보고 알리타안본사람은 바보입니다  "
"207" "10" "요몇년 동안 본 영화중에 제일 많이 웃었다. 지금까지 이런 영화는 없었다. 이것은 영화인가 개그인갘ㅋㅋ  "
"208" "9" "이하늬는 그냥 야,너 라는 대사 한마디만 해도 웃긴다. 그 한마디가 진짜 욕이나 독설하는걸로 착각할 정도로 찰지게 연기를 잘한다. 그이외 배우들 연기도 대단한거 같았다. 이런 코미디영화 많이 나왔음 좋겠다.(우러먹기는 nono)  "
"209" "9" "관람객편하게 웃으면서 봤습니당~  "
"210" "10" "우리나라에서 낸 코믹영화중 제일 재미있었다. 가볍게 보기 좋은 영화라 생각. 박수치면서 봄. 보는 내내 치킨이 너무 맛있어보여서 배에서 꼬르륵 소리 났다..  "
"211" "2" "이게 뭐라고 1400만이 넘었지.. 그냥 전형적인 한국 범죄물..  "
"212" "4" "관람객영화볼때 집중해서 보다가 팝콘을 항상 남기는데진부하고 재미없어서 팝콘을 먹는데 집중할 수 있었어요. 덕분에 팝콘 안 남기고 다 먹었네요!제가 갔던 영화관에는 웃음장벽이 높은 관객들만 있었던걸까요? 2번빼고 다 정적..솔직히 내 기준B급영화였음.  "
"213" "6" "이병헌감독님은 핸섬하나.. 기대이하.. 어색한 연기, 억지웃음.. 차라리 아이스나 가버나움 볼껄.. 소중한 시간내서 봤는데 씁쓸했음. 최단시간 안에 천만돌파는 걍 cj가 만들었던것. ..  "
"214" "7" "재밌습니다. 하지만 천만 넘길정도는 아니죠.. 킬링타임용으로 딱  "
"215" "10" "관람객오랜만에 재밌게 잘 봤어요. 출연진들 연기도 좋고 액션과 재미를 동시에 즐거운시간이였어요 고마워요.오랜만에 재밌게 잘 봤어요. 출연진들 연기도 좋고 액션과 재미를 동시에 즐거운시간이였어요 고마워요.오랜만에 재밌게 잘 봤어요.  "
"216" "10" "완전 웃김 오랜만에 웃으면서 본 영화 극한직업 최고 또 보고싶은 영화  "
"217" "1" "사는게 다들 너무 삭막하신가 봅니다..웃을 일이 그렇게 없으셨나요 여러분ㅠ...  "
"218" "10" "관람객재밌었어요 보면서 많이 웃었어요  "
"219" "10" "관람객영화보면서 왠만하면 잘 웃지 않는데 피식거리면서 봤습니다. 이 정도로 웃긴 영화는 드문데 재밌는 영화인 것 같아요. 추천합니다~  "
"220" "10" "과하지 않게 재밌다.통신사 멤버십 포인트로 봐도 재밌다  "
"221" "10" "재밌었어요. 간만에 웃었네요.  "
"222" "10" "뭔가...전체 스토리는 예상가능한 B급 맞음. 근데 배우 카메라 연출이 90%먹고감. A급 배우들이 B급인척 영화 찍은 느낌. 돈주고 봐도 괜춘함. 단지 이 개그들을 못받아 들이는 애들은 지루하겠지.  "
"223" "10" "이거재미없다는사람 취향은 존중하나 재미잇다는사람 비꼬지좀 말자 재미잇다는사람이 재미없다는사람 비꼰적있냐??  "
"224" "1" "억지개그코드 때문에 흐름 다 끊김... 웃기지도 않음... 그냥 피식하는 정도이동휘가 그나마 캐리....  "
"225" "10" "개꿀잼이다이다이다ㅋ  "
"226" "10" "자다가도 류승룡이 후배가 소고기쏠때 따라나서는 장면생각나서 웃겠다  "
"227" "6" "알바색휘들OO래?평점이게딱이다진짜  "
"228" "7" "재미있긴 했지만 역대급 흥행이라는 소식에 엄청난 기대를 가지고봐서 그런지 몰라도 솔직히 웃음  자체는 그저 그랬다. 오히려 스토리가 조금 의미있게 다가온듯 하다.  "
"229" "2" "생각보다재미없어요 너무기대를했나봐요  "
"230" "10" "관람객아무 생각 없이 엄청 웃다가 나왔어요 가족들이랑 보기 좋은 영화였음 ㅋㅋㅋ  "
"231" "10" "진짜재밌는영화네요ㆍ웃는2시간  "
"232" "10" "그렇가 진선규씨는 비주얼 담당이었다. 하늬 누님이 그렇다면 그런거다  "
"233" "10" "일끝나고 봤는데 스트레스 확풀리게 웃었다연기자들 전부 최고였음  "
"234" "9" "관람객재밌습니다 ㄹㅇ루다가  "
"235" "10" "이것은 갈비인가 치킨인가...  "
"236" "10" "관람객재밋습니다한번볼만은함  "
"237" "10" "관람객영화 별로 안좋아해서 영화관 별로 안오는데 가족들이랑 와서 정말 재밌게 보고 갑니다. 시작부터 끝까지 웃게되는 영화였어요. 영화보다가 고구마 먹는 느낌 들고 화나는 게 싫은데 이 영화는 그런 부분은 거의 없어서 편하게 봤어요. 호불호 안갈릴것같은 영화  "
"238" "10" "뻔한 내용이지만 가볍게 볼만함  "
"239" "8" "관람객지금까지 이런 맛은 없었다 이것은 갈비인가 통닭인가 ㅋㅋ  "
"240" "10" "관람객소문듣고 갔다왔네요~~~^^재밌더라구요~~~그냥 아무생각없이 웃다 올 수있는 영화~~~무겁지 않아 좋았어요  "
"241" "6" "조조로 보다 졸았어요..  "
"242" "6" "별로임 그래도 한국 경찰영화중에서는 강철중 공공의적 다음 순위정도?  "
"243" "1" "이게 재밌어요???? 정말 ? 리얼리???  "
"244" "9" "가볍게 보기 좋은 영화.  "
"245" "8" "관람객연기도 좋고 재미있네요  "
"246" "10" "관람객ㅋㅋ겁나웃겨요 웃다가 배꼽 빠져요!새벽에보러갔는데 웃다가 나왓어요  "
"247" "8" "관람객시시하면서도 웃긴 영화.빵터지는 장면이 잠깐잠깐아쉬운 장면도 있어지만요볼만했어요.아이들도 웃기다고하내요  "
"248" "10" "관람객너무너무 재밌어요!!!  "
"249" "9" "관람객처음부터끝까지 배꼽빠지게웃었따. 한국영화 특징 로맨스가있긴한데 그것도 코믹하고,부담스럽지않을정도  "
"250" "10" "이것은코미딘가?시사인가?ㅋㅋㅋ즐거웠어요~여전히  안먹었던  통닭을 배달시킵니다.번창하십쇼.다   들  요~  "
"251" "8" "볼 때는 신나게 웃었지만 영화관을 나오니 내용이 기억나지 않는 신기한 영화  "
"252" "10" "이건 처음부터 끝까지 다 웃김  "
"253" "6" "평점 9가 왜넘는지 모르겠는정도로 그닥재밌진 않았어요 ㅠ  "
"254" "2" "왜 이영화가 천만인가? 진짜 미스테리다  "
"255" "10" "관람객good!!!완전 재밌어요!!배꼽빠지는줄 알았네요  "
"256" "10" "관람객첫장면부터끝까지넘유케하고재밌는영화였어요  "
"257" "7" "웃겨서 눈물이 날 정도는 아니고, 피식거릴 만은 함. 최근 한국영화가 하도 망작들만 나오다 보니, 무난하게만 만들어도 대박을 치는 듯.  "
"258" "10" "관람객오랜만에 빵빵 웃으면서 봤어요 ㅋㅋㅋ 진짜 특히 진선규배우님은 연기가 ....굿굿  "
"259" "10" "관람객가족끼리 보기에 손색없는 좋은영화였습니다^^  "
"260" "8" "관람객영화보고 집에와서 치킨시켰어요  "
"261" "1" "솔직히 억지웃음 왜흥행하는지 이해안됨옆 뒤 꼬맹이들이재밋어함  "
"262" "8" "관람객가볍게 웃으면서 보기 좋았습니다 !  "
"263" "10" "지금까지 이런영화는 없었다 이것이 영화인가  코미디인가?  "
"264" "8" "관람객딸램과 천만관객을 모았다는 얘기를 듣고 보긴 했네요^^색다른 코믹 정말 재미있게 보았어요^^울딸도 계속 키득키득 웃으며  간만에 암 생각없이 웃으며 본 영화가 되었어요 .배우들  모두의 연기가  좋았어요  "
"265" "10" "관람객재밋어요! 보면서 치킨 먹으러 가야겠다는 생각 ㅎㅎㅎㅎ 오랜만에 괜찮은 한국영화 본 것 같아여  "
"266" "8" "관람객재밌었어용~ 아주아주아중~  "
"267" "1" "해운대 명량 신과함께와 더불어 거품영화 등극  "
"268" "10" "처음에 아주머니 차에서 머리끄댕이잡고 내덩댕이칠때 앜ㅋㅋㅋ눈물나ㅋㅋㅋ겁나욲김ㅋㅋㅋㅋ  "
"269" "10" "관람객한국 코미디 영화중에 젤 제대로인듯  "
"270" "10" "관람객가족끼리 보기에 너무 재미있었어요  "
"271" "7" "그냥 아무생각없이 웃긴 좋지만 종종 억지웃김  "
"272" "8" "코미디 영화로는 부족함이 없었다.  "
"273" "10" "관람객지금까지 이런 코메디는 없었다 이것은 영화인가 코빅인가  "
"274" "10" "개꿀잼 영화관에서 단체로 빵빵터지면서 봄ㅋㅋ  "
"275" "9" "관람객유쾌하고 즐거운 영화~~~~  "
"276" "6" "이게  왜  천만이지? ㅋ ㅋ  넘기대를  많이한듯  평점이넘높아 . . 헐리웃  대작들이  개봉을안해서긍가. . .  "
"277" "7" "기대를 많이 했는지 많이 웃기지는 않음  "
"278" "10" "꿀잼처음부터끝까지사소한것까지도웃겻음.  "
"279" "10" "관람객대박영화내내그냥계쏙웃김  "
"280" "10" "지금까지이런맛은없었다 갈비인가 통닭인가 수원왕갈비통닭입니다~ 아 진짜 배꼽잡고웃었네요 또보고시퍼요  "
"281" "10" "관람객보는내내 웃고 긴장감있을때는 집중하게되고 처음부터 끝까지 웃는 한국 코미디영화는 드문것같은데 정말 끝까지 웃기네요^^늘어짐 없이 억지스럽지않은 영화였어요 진선규님이 정말 인상깊었고 원래도 팬이였지만 너무 연기잘하세요!또봐도 또재밌을것같아요대박나세요!  "
"282" "1" "흥행영화중 명량과 더불어 최악의 흥행영화  "
"283" "6" "관람객기대를 너무 해서 그런지 엄청 재밌진 않더라구요 극장 분위기도 그냥 조용...했네요  "
"284" "10" "관람객너무너무 재밌었던 영화! 남자친구는 또보러가자구 하네요 ㅎㅎ  "
"285" "8" "관람객오랜만에 많이 웃었습니다.  "
"286" "4" "몇번웃긴했는데 이리될 영화인지.  "
"287" "10" "관람객너무 재미있게 잘 봤어요 류승룡씨 연기 잘 하고다른 배우분들도 재미있어요  "
"288" "10" "관람객짱짱짱입니다. VOD 언제 나오나요?  "
"289" "8" "관람객잼있어요 출연진 연기도 잘 하네요  "
"290" "10" "오랫만에 실컷 스트레스를 날렸네요  "
"291" "8" "재미는 있었지만 이렇게 까지 많이 볼줄 몰랐네요. 나름 시간 보내기는 좋네요  "
"292" "10" "영화보면서 큰소리로 웃으면서 봤어요너무 재밌어요  "
"293" "10" "관람객어설픈 코미디 영화가 아닌 정통 코미디 영화로 성공 할 수 있다는 걸 보여준 영화  "
"294" "7" "예고편 출발 비디오 여행에 나오는거 보고 가면 영화 다본겁니다. 개인적으로 천만까지는 아니라고 생각되고 시기를 잘 타고난게 아닐까..  "
"295" "10" "지금까지이런영화는없었다!!  "
"296" "8" "관람객저도 웃고 주변에서 다웃었습니다 오랜만에 많이웃을수 있어서 좋았고요  이런영화가 더많이 나왔으면 좋겠습니다  "
"297" "10" "관람객들어갈때부터 나올때까지 웃다나왔음ㅋㅋ  "
"298" "6" "B급영화느낌. 킬링타임용.  "
"299" "1" "이 게 한 국 영 화 ㄷㅏ.반일반미 친북친중 개 좌빨 영화계 새기들 다  OO야 나라가 산다 OO  "
"300" "10" "관람객꿀잼ㅋ꿀잼ㅋ꿀잼ㅋ꿀잼ㅋ  "
"301" "2" "지금까지 이런 거품은없었다.  "
"302" "9" "관람객신파극도 없고 깔금하게 재미있는 영화네요~  "
"303" "5" "좀.. 억지웃음 짜내려고 하는 느낌  "
"304" "10" "관람객재밌는 영화입니다. 추천합니다.  "
"305" "10" "영화보고 평소  안먹던 치킨을  뜯게 만든 영화  "
"306" "10" "너무재밌게봤어요 ㅎㅎ  "
"307" "10" "관람객완전 내스타일 영화! 완전 웃김  "
"308" "10" "관람객오랜만에 실컷 웃으며 봤어요쓸데없는 감동, 억지 울음 포인트 없어서더 좋았어요  "
"309" "10" " 마지막 반전도 정말 재미있었다 ㅋㅋ 다들 엘리트였어 (막내의, 첫출동인데 기억이 나질 않습니다 ~~~~ 에서도 다들 웃느라 넘어감)  "
"310" "10" "기대만큼 재미있는 영화네요 연기들을 잘해서 오글거리지 않고 빵빵 터졌습니다 ~간만에 재밌는 영화 부담없이 즐겼네요 ^^ 집에 오는길에 치킨먹으러 고고 ㅋㅋㅋ  "
"311" "10" "관람객무조건 보십시오 꼭 보십시오  "
"312" "10" "관람객재밌당 ㅠ.ㅠ!! 신하균 잘생겼다!!!  "
"313" "10" "최근 이 만큼 웃음의 카타르시스를 준 영화는 없었다. 거기에 관객들이 호응한거다. 격과 질의 잣대를 들이대지 말라  "
"314" "10" "통닭덕분에 대박영화 잘 보고 왔습니다  "
"315" "1" "슬픈세상이다. 고작 이정도 영화가 웃기다고 이만큼 사람들이 몰리는거보면 얼마나 웃을 일 없는 세상인가.  "
"316" "10" "관람객계속 쉴틈없이 웃다가 나온 영화  "
"317" "10" "지금까지 이런 영화는 없었다 끝날때까지 웃긴영화  "
"318" "8" "관람객ㅋㅋ암생각없었씀다~^^  "
"319" "8" "관람객너무 기대해서 그런지 생각보단 그저그랬음  "
"320" "10" "관람객보는내내 재밌었어요 ㅎㅎ  "
"321" "8" "재밌긴한데 시기빨 탄것도 조금은 있는듯... 정치색 잔뜩 들어간 망작만 주구장창 나오다보니  "
"322" "10" "관람객2번을 보게됐는데 두번봐도 잼있고 유쾌하군요  "
"323" "10" "관람객너무 재밌어요!  내내 웃으면서 봤어요~  "
"324" "10" "진짜 너무 재밌게 봤음ㅠㅠㅠㅜ 본지 15일도 안 됐는데 또 보고 싶다ㅜㅜ  "
"325" "8" "음.. 가족들이 보기엔 욕이 너무 많이나옴... 그거빼곤 즐거운 시간이었네요. 마지막 싸울때는 조금 몰입도 떨어졋음 ㅠ  멍하니 배경음악 듣는데 좀 안어울리는듯햇음  "
"326" "10" "영화 시작하면서부터 울고 봤음 ㅋ웃다가 눈물남 ㅋㅋㅋ끝까지 재밌었어요~  "
"327" "8" "관람객감독이 작정하고 웃기려고 만든 영화여서 그런지 보통 상업영화들과는 다르게 부담없이 편하게 볼 수 있어서 좋았습니다.  "
"328" "10" "가족들이랑 봐서 진짜 계속 웃엇음  "
"329" "10" "관람객ㅋㅋㅋ 너무 웃어서 눈물났어요.  "
"330" "10" "강추!!!웃다가 영화가 끝남^^  "
"331" "8" "관람객류승룡 영화 매번 망하다가 오랜만에 성공ㅈ넉이었네  "
"332" "10" "관람객수원왕갈비치킨!!!  "
"333" "10" "관람객존잼스키!!!!완전재밌어요 ㅋㅋ  "
"334" "8" "관람객기대했던것보다 더 재미있었어요~~  "
"335" "10" "관람객한국코메디  지금까지는 믿고 안봤는데 극한직업은 괜찮았어요 재밌게 잘봤어요!  "
"336" "1" "나두 개그코드가 안맞음;;유치했는데..극장도 웃는 소리 이야기 소리에 어수선하고 영화보는데 산만했음;  "
"337" "9" "관람객가족영화 들과  가볍게 보기 좋습니다  "
"338" "10" "관람객재미있네요재미있네요  "
"339" "10" "끝날때까지 웃음소리가 들린 영화  "
"340" "10" "관람객진짜 재밌게 봤습니다.곳곳에 빵빵터지는 요소를 비롯해 여러 고된 생활상과 시대적 풍자를 많이 보여줘서 정말 신선했어요 ㅎㅎ특히 배우들도 저마다의 개성이 뚜렷해서  비중도 적절했고 대부분 만족스럽게 봤어요. ^^  "
"341" "10" "관람객역시이병헌감독님입니다~  "
"342" "10" "ㅋㅋㅋ반전 많아서좋고 일단 웃기만한 것 같네요 꿀잼이었어요  "
"343" "8" "관람객많이 웃고 잼 있었어요^^  "
"344" "9" "올해들어 제일 웃으면서봤닼ㅋㅋㅋ  "
"345" "10" "관람객지금까지 본 코믹영화 중에 가장 재밌었어요.배우들 연기도 호흡도 찰떡이였습니다.  "
"346" "6" "원이 부릅니다 그냥그래...  "
"347" "9" "관람객진짜 너무 웃겼고 배우들끼리 케미도 좋았어요!!!!지루하지 않아서 더욱 좋았으며 그냥 다 좋았어요  "
"348" "10" "관람객과하지 않은 유머 코드 굿  "
"349" "1" "한국영화 어떻게 하냐 진심...이게 천만이 넘으면 ....보다가 화가 너무 났다. 마지막에는 체념 그리고 진심 걱정  "
"350" "10" "영화 보는 내내 웃었어요 재미었어요 다음날에도 생각나는 영화 !!!  "
"351" "8" "관람객영화 내내 웃으면서 봤네요. 가볍게 보기 좋습니다~  "
"352" "10" "천만넘었다고 주위소문이 자자해서 시류에 끼고싶어서 별기대없이 봤어요.그런데 진짜 진짜 웃기네요.시간 순삭!!! 숨쉴틈없이 웃어서 얼굴이 땡기네요  "
"353" "10" "관람객남자친구 쉬지않고 웃었음 볼만핬는 영화임  "
"354" "10" "웃다가 힘이 빠질 수 있다는걸 알게된 영화 ㅋㅋ  "
"355" "9" "지치고 힘들고 답답할때 아무생각없이 유쾌하게 보면좋을영화.박장대소까진 아니지만 재밋고 유쾌한영화.신파없이 깔끔하게 재밌게 봤습니다.  "
"356" "10" "요즘에는 무거운 영화를 보기 힘들다. 무거운 감정을 느끼기가 힘들다.  가볍고 웃으면서 볼 수 있어서 좋았던 마약이 주제이긴 했지만 그래도 유쾌하게 볼 수 있는 영화. 요즘 가족끼리 보기 힘든 영화도 많은데 가족이랑 볼 수 있어서 좋았다.  "
"357" "7" "영화보면서 자꾸 피식피식 웃게 될 정도로 재밌음그냥 정말 병맛이라 좋음 ㅎㅎㅎ  "
"358" "10" "오랜만에 영화보고 맘껏 웃었어요  "
"359" "10" "관람객시작부터 끝까지 웃다나왔네요  "
"360" "6" "유머코드가 적당히 맞아서 재밌게 봤지만 진선규님 연기 멋지고요 이하늬님 연기 못해서 신하균님 부하 여자분께 제대로 밀렸습니다  "
"361" "8" "간만에 신파 없이 그냥 웃을 수 있는 한국 코미디영화. 1500만은 경쟁작 없는 개봉시기를 잘 탄거같긴 하지만... 재밌어요~  "
"362" "10" "관람객재미있내요 강추하고 다들 행복하세요~  "
"363" "10" " 류승룡과 진선규님외 3분 짱  "
"364" "4" "관람객진선규 배우님의 연기는 좋았으나 재미는 그냥....  "
"365" "10" "관람객웃고 즐기면서 본 영화입니다 감독에 의도와 딱 맞아떨어지던군여.  "
"366" "10" "관람객영화보는내내 옆에 남자친구도 잊고 집중해서 봤어요 기대 하지않고 봤는데 두번 세번 두고봐도 재밌을거 같아요!  "
"367" "10" "관람객간만에 진짜 실컷 소리내서 웃고 즐긴 영화다. 어쩜 이리 캐스팅을 잘했는지 ~~~ 꼭 봐야함!!  "
"368" "10" "관람객재미있어요 ! 웃으면서 본 영화  "
"369" "10" "관람객너무 재밌었어요. 오랫만에 감동 했습니다. 추천 합니다.  "
"370" "6" "관람객진선규님의 연기에 놀랐습니다.  "
"371" "8" "관람객재미있었읍니다...  "
"372" "10" "관람객쓸데없이 메세지 집어넣고 그러는거보다 이런 영화가 훨씬 낫다  "
"373" "10" "관람객완전 재미있게 봤어요 현실적코미디 너무 좋아요~  "
"374" "4" "기대를 너무 하고 보니까 그냥 그랬어요...ㅜ  "
"375" "10" "관람객진짜 꼭 보세요 후회안합니다!!!  "
"376" "5" "죽지 않고 다시 살아돌아온 충무로식 유우머  "
"377" "8" "꺄룰ㄹㅇ르ㅏ재밌다 재밌어  "
"378" "10" "완전 꿀잼 ㅎㅎㅎㅎ 지금까지 이런맛은 없었다하고.. 전화받을때마다 빵터짐 ㅋㅋㅋ  "
"379" "10" "볼만했음 다른 볼게 없으면 봐도 괜찮음  "
"380" "10" "우리나라 영화 본것 중에 최고라고 할 수 있음.. ㅋㅋ 웃기고  잼있음.. 연기자들 연기력 쩐다..  "
"381" "10" "관람객너무 재밌게 봤어요. 잘봤습니다  "
"382" "10" "관람객역시 이병헌감독의 언어유희? 너무 만족스럽다  "
"383" "10" "뒤로 갈수록 숨막히게 웃기다  "
"384" "10" "관람객너무재밌었습니다!!  "
"385" "10" "지긋지긋한 조폭물은 안녕~  "
"386" "10" "웃다가  시간이 언제 지나간지도 모르게 만드는 영화최고임ㅋ  "
"387" "10" "관람객재밌어요!! 지루하지않은 코믹 간만에 즐겁게봤네요!!  "
"388" "9" "관람객너무 재미있게 봤네요~~이런 영화 좀 또 만들어주세요~  "
"389" "6" "하나도 안 웃김 진심으로 친구 얼굴 2시간 보고 있는 게 더 재미있을 듯  "
"390" "9" "관람객영화 구석구석 알면 재밌고 몰라도 괜찮은 요소들(황제치킨 등)도 재밌었고, 공기화되지 않는 캐릭터들도 좋았습니다. 나이대가 있는 분들도 고민없이 웃을수 있는 개그요소들까지 오랜만에 아깝지 않게 웃고 나온 영화였습니다.  "
"391" "10" "처음엔 가족들이 극한직업 영화가 재밌을꺼같아서 봤더니 진짜로 재밌어요 여러분도 가셔서 영화보세요 ㅎㅎ가시길전에 치킨먹구가요 볼때 치킨먹고싶은생각나요  "
"392" "8" "재밌었다! 하지만 예고편을 다 챙겨봤다면 특별히 기대 이상의 것은 없는 그런 느낌이랄까..  "
"393" "9" "관람객정말 느므느므 재밌어요 ~  "
"394" "10" "관람객진짜 너~~~무 재밌었어요  "
"395" "7" "관객수는 많지만 9점대 영화는 아닌 것 같아 상쇄 차원에서 7점 드립니다.  "
"396" "10" "관람객재미있게 잘 봤습니다!!  "
"397" "10" "관람객정말 가볍게 전연령 볼수있는 영화.  "
"398" "10" "진짜 꿀잼 코믹영화에 관심있음 봐도무방할정도  "
"399" "10" "관람객완전 스트레소 해소용으로 추천!!  "
"400" "10" "관람객너무 극한적인 코미디와 심하지 않은 풍자가 너무 재미있었습니다.  "
"401" "10" "관람객류승룡 드디어 심폐소생술 성공!  "
"402" "8" "소주2병 마시고 끝까지 본 영화...  "
"403" "1" "이런영화는 일점도 아깝다  "
"404" "10" "가볍게 즐기면서 볼수 있는 영화ㅋ 간만에 재밌게 봤어요  "
"405" "1" "10년전 추석특집 영화를 TV에서 보는 기분. 재미도 감동도 없음.  "
"406" "10" "관람객즙쩌는 장면없이 쉴틈없이 웃겨요 그래서 인기가 많은듯  "
"407" "9" "관람객오랜만의 유쾌한 영화를 본거같네요..  "
"408" "9" "관람객조그 웃기긴 했네요.  그래도 유치했음 . 킬링타임용  "
"409" "8" "관람객재미있게 보았습니다~  "
"410" "6" "좌고우면 하지 않는 웃음 외길  "
"411" "10" "억지감동 없어서 너무 좋고 재밌었다  "
"412" "10" "관람객보는내내 웃음이 끈이지 않는 영화였어요~  "
"413" "10" "영화관에서만 두 번 봤는데, 처음볼 땜 배꼽 아플 때까지 웃었는데 두 번째 볼 땐 담백하고 짜임새있는 연출력에 반하고 왓어요!  "
"414" "10" "관람객최근본영화중에 정말  재미있게 봤읍니다안보신분들 보셔도 후회안합니다  "
"415" "10" "정말 재밌게 봤습니다. 킬링타임 최고  "
"416" "10" "완전재밌어요!!! 잘안웃는데 크게 웃으면서 봤네요 ㅋㅋㅋ  "
"417" "6" "재미있지만 딱500만 영화인데시간조정을 잘했네  "
"418" "9" "가볍게 볼려고 예매했는데 너무 재미있게 봤어요^^  "
"419" "10" "너무 재미있어요 또 보고싶어요  "
"420" "10" "호주 Event hall에서 본사람 손!!영화관 내에 웃음이 끊이질 않았습니다^^  "
"421" "10" "아무 생각 없이 보기 좋은 영화  "
"422" "8" "관람객재밌게 잘봤어요. 다들 한번 보세요 ㅎㅎㅎ  "
"423" "8" "재미있다 이 감독의 특색 그대로 하지만 천만은 좀... 볼거냐 안볼거냐라고 묻는다면 본다 무언가 있냐면 없다 하지만 웃기다  "
"424" "2" "평점이 너무 높아요 억지 웃음 유발해요  "
"425" "1" "1400만명????  "
"426" "10" "가족끼리 재밌게 웃고 봤어요  "
"427" "10" "관람객진짜 재밌게 봤어요. 추천합니다  "
"428" "7" "너무 과대평가인듯 딱 7점정도 수준인듯  "
"429" "7" "10번 던지면 8발이 적중되네  "
"430" "8" "그냥 저냥 웃으면서 볼만했어요이거보기전에 영화설명하는 프로보고 갔더니 재밌는 부분을 다 알고가서 별로 안웃었다는..ㅎ솔직히 근데 막 찬양할정도는 아니고 그냥..  "
"431" "10" "배꼽 빠지는줄ㅋㅋ개 추천  "
"432" "1" "별 반개도 아깝다  오버스러운연기와 말투  어울리지도않는다 액션도  가짜사운드 연발 이따위게 천만이란다  "
"433" "1" "더도말고 덜도말고 개콘, 아무거나 걸려라의 마음으로 막던짐 ㅋ, 4점주고 싶은데 평점 너무높아서 1점  "
"434" "10" "10년만에 웃음~~크게 웃음  "
"435" "2" "후회중..유머코드가 안 맞을 수는 있겠지만 유치하고 그냥 지루했어요ㅜ  "
"436" "4" "보다가 나왔어요 아까워소문발 기록발로 봤다가 선택 망해써여ㅓ  "
"437" "5" "아놔~~  억지 웃음유발 빈껍데기 코믹액션!기대를 너무해서 그런가?  7번방의선물을 기대하고 보셨다면 개실망할듯  "
"438" "4" "예고편이 전부인 영화. 기대한만큼 별로였다.. 억지웃음..  "
"439" "10" "지금까지 이렇게 재밋는 영화 오랜만이다  "
"440" "4" "초반부의 가벼운 실소, 배우들의 연기를 제외한 모든것이 별로인 영화  "
"441" "6" "재밌다는 말에 기대하고 봐서 그런지 실망이었음.. 몇일 후에 천만찍은거 보고 그렇게 볼게 없었냐는 생각들더라.  "
"442" "8" "웃느라 내용이 기억안나지만 어린 동생하고 보기엔 비속어가 많았다.  "
"443" "1" "평점이 너무 높다..  올해 최고의 빈집털이 타이밍 상을 탈 영화...  마케팅과  SNS알바팀들의 최고의 쾌거...  다른 영화들도 이번에 홍보한팀 써라....  "
"444" "6" "억지웃음이좀많았고간간히웃기긴했지만1000만넘을정도는아닌데시기를잘잡은듯ㅋ  "
"445" "1" "댓글에 한줄쓰고 10점준 사람은 댓글알바라고 보시면 됩니다.  "
"446" "1" "후회하는 중이에용 넘나리  "
"447" "10" "마지막 류승룡 너무 웃겼음ㅠㅠㅋㅋ배아파 죽는줄ㅋㅋㅋ  "
"448" "4" "솔직히 넘 기대해서 그런지 좀 별로였음 억지웃음 유발에 생각보다 많이 웃기지도 않고 작품의 질도 좀 떨어지네요 제 생각엔 천만넘을 정도의 작품은 아니고 평점7.5정도에 관객수 400만명 정도의 영화라고 생각합니다  "
"449" "9" "관람객너무 재밌게 봤습ㄴㅣ닷  "
"450" "5" "천만관객 돌파에 엄청 웃기다고 해서 기대했는데 그 정도로 유명세 탈 정도는 아닌 것 같은데 ㅠㅠ 너무 작위적인 느낌이 강해서 걍 불편한 맘으로 웃었음...  "
"451" "1" "지금껏 본 영화 중 이렇게 빡치긴 처음.웃음 감동 액션 전무한 역대급 졸작.천만몰이는 댓글알바와 마케팅의 승리.이 영화를 보는건 고문.결국중간에나옴. 끝까지보신분들정신력대단.돈과시간낭비.사기당한 더러운기분주는영화. 이딴게 평점이9점대인게 최대의 코미디  "
"452" "8" "관람객즐겁고 유쾌한 재밌는 영화  "
"453" "1" "한국영화 사상 역대급 개망작. 이런 영화가 천만을 찍는 다는 걸 보니 결국 영화 산업은 돈으로 굴러가는 세상.연기력을 논할 수도 없어. 스토리가 없으니 어떤 천재배우가 해도 의미가 없을 듯. 리뷰조작 쩐다. 부끄러운줄알아라. 쓰레기 과대포장잘했다  "
"454" "9" "신파없이 웃긴 영화 정말 좋았다. 빠른 전개도 좋음  "
"455" "6" "현실에서는 암담한 소재를 개그영화로 만드려보니까 인물들이 개연성대로면 심각한 상황과 압박감등을 아예 무시해버리고 유쾌하게 애드립치고 막나간다. 원래 영화가 다 그렇지만 이건 그 위화감이 넘 심했음. 현실도피하고 싶은 우울한 시대상을 반영한 작품인덧  "
"456" "10" "세상에 이런맛은 없었다 이것은 갈비인가 통닭인가  "
"457" "2" "마지막에 다섯명이 깡패 이십명넘게 때려잡은건 말도안되지않나??ㅡㅡ 진짜 재밌다고해서 가서봤는데 예고가 다인 영화  "
"458" "1" "장애인 비하 대사 15회 이상 하면서 소상공인 챙기는건 뭐냐 깔꺼면 소상공인도 까  "
"459" "6" "오늘 영화를 보고 왔는데 고신해철 형님이 하신 이야기가 생각이 나네요. 성공에는 반드시 운이 필요하다는..  "
"460" "1" "신발 이게 영화냐?딴 놈 놔두고 유승룡너 이게 1500만 찍을 영화라 생각해?댓글 알바 쫙 깔고  웃겨 죽는다 라느니ㅈ ㄴ 웃겼다라느니...부끄럽지도 않냐?  "
"461" "10" "관람객진짜 재미있게 봤습니다 !!  "
"462" "10" "진짜 한명 한명 다 개성 있으시고 다 재밋어서 즐기면서 봤어요 ㅋㅋㅋ 최고  "
"463" "10" "관람객류승용 좀비ㅋㅋㅋㅋ너무웃기고배우분들다  재미있어요  "
"464" "10" "와 이런거 안쓰는데 진짜 너무너무 잼있었어요 인생 영화  "
"465" "8" "관람객쉴 새 없이 웃겼어요:) 몸도 마음도 지치는 때에 두 시간 가량 아무 걱정 안하며 웃을 수 있어 좋았습니다  "
"466" "10" "관람객처음부터 끝날때까지웃게되네요  "
"467" "8" "관람객시간 가는줄 모르고 재미있게 봤어요~ 정말 웃기고 재미잇었네요  "
"468" "10" "관람객엄마랑 웃다왓어용 엄마두 만족하는 모습 보고 조아요 ㅎㅎ  "
"469" "8" "관람객막 그렇게까지는 아닌듯...  "
"470" "7" "이 영화가 천만을 넘을 만큼 짜임새가 있는 영화는 아니라고 생각하눈데;;  "
"471" "7" "관람객1234567890  "
"472" "10" "너무 재미있게 봤어요^^더 흥행하길 기원합니다!  "
"473" "10" "관람객정말 아무생각 없이 웃으며 볼 수 있어 좋았다.  "
"474" "10" "1년에 3~4번 보는영화인데 극한직업은 3번을봤다면...ㅋ  "
"475" "10" "진선규배우님 표정때문에 쉴틈 없이 웃었네요 영화 보고 집에 오는 내내 혼자 피식 거려서 사람들이 이상하게 쳐다봤어요 ! 영화 스물부터 완전 개그 코드가 딱 취저입니다 ! 아직도 안보신분 어서 보세요!  "
"476" "2" "그렇게 까지 재미있지는 않다. 시기 잘타고 볼만한 영화가 없어서 그런거 같은데... 우리나라 수준이지 뭐 ...  "
"477" "6" "음.. 볼영화가 많이 없어서 그런가 천만봤다는게 믿겨지진 않습니다만 볼만했습니다  "
"478" "2" "해외 인디영화 수입좀 하면 안되냐  "
"479" "8" "적절한 유머와 재미. 액션은 조금 지루한 감이 있었지만 전체적으로 잘만든 킬링타임 좋은 영화라고 생각합니다. 오랜만에 재밌는 영화 봤네요. 감독님과 배우분들의 센스가 좋았습니다. 웰메이드!  "
"480" "8" "엄청나게 웃기고 재밌는건 아녔는데, 타이밍이 좋은듯.  "
"481" "10" "그냥 아무생각없이 재미짐  "
"482" "10" "늦은 저녁시간에 봤었는데도 5명배우분들 다 너무 재밌게 잘봤어요!! 이 5명의 배우분 케미 또 한번 더 보고 싶네요!!  "
"483" "10" "관람객시작부터 끝날때까지 웃었네요 정말재미있어요~  "
"484" "10" "신파가 난무하는 상업영화 속에서 홀로 빛나는 코미디 영화. 때론 아무 생각없이 2시간동안 웃기만 하는 것도 필요하다고 생각함.  "
"485" "10" "100점 영화입니다. 완벽함  "
"486" "10" "관람객너무 재밌게 잘봤습니다 이것은 갈비인가 치킨인가!  "
"487" "10" "관람객큰기대없이봤는데 ㅡ매씬마다빵빵터졌어요너무재밌네요~~  "
"488" "1" "천만 돌파하고 이런 평점 나오는거보면 웃긴영화 맞는거 같은데 내감정이 메마른건지 한번도 웃질못하고 나와버렸네. 박장대소하신분들 부럽다.  "
"489" "10" "무료했던 일상에 웃음을 준 영화 ㅠㅠ 감사합니다 잘봣어요!!!!  "
"490" "8" "관람객장르에 맞게 아주 재밌고 유쾌한 영화였어요! 가볍게 친구들이나 가족들과 보기 좋은 영화에요 ㅎㅎ  "
"491" "10" "극한직업영화 보다없어진 제배꼽 찾습니다~  "
"492" "9" "관람객재밌었어요!! 저도 천만 관객 돌파에 한 몫 했습니다!!  "
"493" "9" "재밌네요. 천만들 정도로 엄청 최고는 아니지만, 재밌음.  "
"494" "1" "스크린 장악의 결과인듯  "
"495" "8" "코믹한 웃음속에 피어나는 사랑 ㅋㅋㅋ  "
"496" "2" " 1000만이 예전의 1000만이 아님을 확실히 깨닫게 해준 영화. 그이상 그이하도 아님  "
"497" "9" "많이 웃었고 속시원했던 영화. 전개도 빨라서 좋았다  "
"498" "10" "재밌었어요ㅋㅋ 억지감동도없고. 시종일관 유쾌했으  "
"499" "10" "완전재미있게봤어요ㅎㅎㅎ  "
"500" "9" "관람객정말 아무 생각 없이 웃고싶을 때 가서 보면 좋음. 웃기는 것 하나 만큼은 최고였음.  "
"501" "10" "관람객진짜 재밌네요 대사도 연기도  "
"502" "10" "다들 연기를 재밌게 해주셔서 재밌게 봤어요!  "
"503" "6" "취향차이긴한데 그냥 킬링타임영화였고 그냥 아무생각없이 보기 괜찮았지만 제발 관객수보고 이거 봐야겠다 하는사람은 없길바란다.  "
"504" "8" "관람객가볍게 보기 좋아요~ 부모님은 욕이 너무 많다고 하시네요  "
"505" "4" "세상에.. 낚였네 파닥파닥  "
"506" "10" "개꿀잼. 머리 비우고 보면 웃다가 어느새 끝나있음.  "
"507" "1" "아니 이게웃기냐??ㅅㅂ죄다 존나유치한개그더만 웃기지도않는데 뭐가 코미디라는건지 천만영화의 수치다 이건  "
"508" "4" "어느부분이웃기다는건지... 이게왜천만영화인건지 잘모르겟음....  "
"509" "6" "웃기긴한데 엄청 웃긴건 아닌데...설정이 약간 억지스럽기도 하죠...넘 기대는 하지말고 보시길  "
"510" "10" "관람객넘넘 재미있네요 최고예요  "
"511" "10" "관람객웃기겠다고 작정하고 만든 영화  "
"512" "10" "관람객영화관 내부가 웃음소리로 끊이지 않을 수 있다는 걸 처음 알았습니다 코미디영화중 당연 최고  "
"513" "10" "류승룡:...쏴..  "
"514" "1" "점수좀 일단 낮추고,, 이건 아닌듯  "
"515" "8" "관람객표정연기가 웃음포인트였네욯ㅎㅎ  "
"516" "9" "관람객진짜재밌씀진짜재밌씀진짜재밌씀진짜재밌씀진짜재밌씀진짜재밌씀진짜재밌씀  "
"517" "10" "진짜 시작부터 끝까지 미친듯이 웃으면서 봤네요  "
"518" "10" "종일울었다ㅈㄴ웃겨서 ㅋㅋ진심잼있네요 ㅍㅎㅎㅎ  "
"519" "2" "너무 작위적이고 재미없었음....웃기려고 만든 영화라 개그코드가 맞아야되는데 말장난치는 대사들도 너무 유치해서 웃음이 안나왔.. 아, 그리고 모든 캐릭터가 한명같이 느껴졌음  "
"520" "1" "보는 내내 입꼬리하나 미동도 안했을정도로 노잼이었음. 웃기려고 발악을 하는 영화인데 진짜 1도 안웃김.  "
"521" "8" "관람객ㅎㅎ 영화보고 집에와서Bhc 갈비레오 시켜먹었어요^^  "
"522" "10" "관람객지루하지않고 잼있었음 한번볼만한영화  "
"523" "10" "관람객완전 잼있어여~!!^^  "
"524" "10" "관람객재미있어요~~~~^^  "
"525" "6" "솔직히 재밌긴 재밌는데 천만감 영화는 아니였다  "
"526" "10" "너무 너무 재밌었어요!  "
"527" "1" "허허...허무하다... 이런영화가 천만?  "
"528" "8" "역대 관객수 2위라 그래가지고 극장 가서 봤는데 재미있었습니다^^ 추천합니당  "
"529" "1" "이렇게 안웃긴 코미디는 정말 오랜만. 이거 재밌다는 사람 이해불가임.  "
"530" "7" "관람객가족과 함께 보기 좋은 영화!  "
"531" "10" "한국영화는  의미와감동을 주려고 하지말고 그냥 웃고 즐기는 영화가 답인듯  "
"532" "10" "올만에 완젼~재미남~  "
"533" "10" "하늬누나  클래맨타인급  "
"534" "1" "코미디 빅리그에서 했던 코너 잠입수사라고 있었는데 그 코너를 영화화 한듯 하네요 고ㅡㅇ식적인 얘기가 없우니 표절 한듯  "
"535" "10" "관람객재밌습니다.재밌어요하하  "
"536" "10" "너무웃겼어다시보고싶은정도로웃겼어요ㅋㅋ  "
"537" "10" "진짜 거짓말 안하고 처음부터 끝까지 웃었다..몇년에 한번 영화관 가는데 진짜 얼마만에 잼있게 본 영화인지..처음부터 끝까지 지르할틈이 없었다..ㅋ  "
"538" "6" "관람객큰기대앙했느나 볼만함  "
"539" "10" "관람객스릴 있는코미디와 잔잔한 감동그리고 훈훈한 정이 생겨재미났습니다어머님과 오랜만에 좋은 시간여서뜻깊었습니다신하균과 류승용의역전 한판 최고 강추입니다  "
"540" "10" "영화관에서 한번도 안웃었다면 이것은 사람인가 로봇인가.  "
"541" "10" "관람객재미있었습니다.연기가 어색한 점도 없었고 특히나 마형사 담당하신 분이 잘해주셔서 좋았습니다  "
"542" "10" "의외로 이하늬 연기실력에 깜짝놀랐다 반전의 반전을 보여준것같고 왠만해선 영화보고 잘 안웃고 마음에 와닿지않은데 이건 내가 본 영화중 2번째로 재미있는것같다 또 봐도 질리지않은 스타일의 세련된 영화인것같다  "
"543" "10" "관람객처음부터 끝까지 너무 웃겨요!  "
"544" "2" "이 영화 코미디 코너 따라서 만든거 아닌가요?전에 형사들이 위장해서 장사하면서 웃기는 코미디 코너가 있었는데요  "
"545" "10" "오줌 매려운것도 잊고봣어요 레알로  "
"546" "10" "진선규님 짱 !!!누가 죽지나 않을까 아드레날린 품으며 보는 액션이 아니라 너무 좋았어요편안하게 웃을수 있는 코믹이라 진짜 좋더라구요 애들과 함께 실컷 웃었네요  "
"547" "10" "관람객기대하지 않았는데 끝까지 재밌었어요  "
"548" "10" "복잡하게 생각하지 않고 맘편하게 볼 수 있는 영화여서 더 좋았어요  "
"549" "10" "관람객평점에는 이유가 있는듯  "
"550" "8" "관람객머리 식히고 싶었는데 딱!!! 이었다  "
"551" "10" "관람객시간 잘가고 재미있게 봤습니다코믹 영화 추천드립니다  "
"552" "10" "관람객처음부터 긑까지 웃고 갑니다.  "
"553" "10" "만족합니다.*^^*  "
"554" "10" "관람객ㄹㅇ그냥 재미잇엇음1  "
"555" "10" "진짜 시간 가는 줄 모르고 웃었네요 ^^  "
"556" "1" "좀 많이거품같음 뭔가 웃음을 강요하는거같은 억지개그랑무튼 난좀 별로  "
"557" "10" "보기전에 10점주고 본다 ㅋ  "
"558" "10" "너무잼잇어서 2번봣네여  "
"559" "6" "볼만은 한데... 솔직히 중간정도부터는 졸리더라...‘범죄도시’가 되고싶었던 B급 코미디.  "
"560" "10" "관람객3번보는데도 항상 웃기는 영화  "
"561" "2" "실소정도지 박장대소까진 아닌듯..스토리도 유치하고 중간에 지루하던데..천만은 오바  "
"562" "2" "뭐가 재밌다는건지..연기는 모두 좋으나 스토리가 영..재미없음  "
"563" "10" "관람객간만에 수작! 정말 재밌었어요  "
"564" "10" "관람객재밋다나무재밋다통닭이야기  "
"565" "4" "관람객어떻게 천만을 넘었는지모르겠네  "
"566" "1" "이게 재밌나요? 정말? 진짐??전반부 피식하는장면 3개정도있었지만 웃음이자연스럽게 터져나올정돈 아님, 자의적인 웃음포인트가 불편하기도함후반부의 스토리의 개연성은 정말 개똥 공감 제로입니다. 프렌차이즈로 가면서 내용이 산으로가네요.잤어요  "
"567" "10" "완점잼나고 서민들의 고충을 알려주는영화같아서 좋았어요....한국에 이런영화가 많이 나왔으면좋겠어요처음부터빵빵터지고 지루하지않고 끝날때쯤 너무아쉽고 극한직업2도나왔음좋겠어요~~~다섯배우그대로ㅎㅎ캐스팅도 굿뜨였어요 정말 원없이웃고나왔어요♡  "
"568" "10" "관람객지금까지 봤던 코미디 영화중에 가장많이 웃었어요 ㅎㅎ 영화 좀많이 봤는데 역대급이였어요!!  "
"569" "1" "평점 10점 비율이 69% 라고?  어이없네..  "
"570" "10" "진짜 제발 명량이겨줘라 재밌게 봤다 명량 OO노잼영화 보다 졸앗다 cg도 다티나고 이순신팔아먹은 영화좀 이겨라  "
"571" "10" "오래간만에 기분좋게 웃으며 본 영화  "
"572" "10" "관람객재밋엇어여 이하늬연기잘해여  "
"573" "8" "솔직히 이 영화가 1400만이나 볼 영화였나? 그래도 신파로 꼬집어 울리려는 한국코메디계에 좋은 계기가 되길 바래요.  "
"574" "10" "관람객지 이런 영화는 없었다 이것은 영화인가  "
"575" "9" "1400만을 넘어가고 있는 이시점이 나는 뭔가 짠하다. 우리의 일상을 단순하고 웃을 수 있는 영화로 벗어나고 싶어하는 이들의 공감대  "
"576" "10" "관람객내 배꼽ㅎㅎㅋㅋ재밌어요  "
"577" "2" "관람객대사도 상황설정도 안웃기고 유치하네요 ...왜 천사백만이나 봤는지 모를 영화.., 한 세번 정도 미소짓긴 했네요  "
"578" "10" "오랜만에 신랑이랑 재밌게 봤어요~ 배우분들도 너무 연기잘하시고 대박이라는 말 밖에..ㅋㅋ 무조건 보셔야합니다♥  "
"579" "7" "그냥 딱 재밌는 영화! 1400 간건 솔직히 운도 따른듯  "
"580" "10" "개그코드 맞으면 재미있게 볼 수 있어요.  "
"581" "8" "생각없이 볼만함여화에요  "
"582" "10" "관람객진짜진짜진짜두번봐도재미잇다  "
"583" "9" "재미는 있는데  요즘 볼만한 영화가 없으니  덕분에 치고 올라가는구나  "
"584" "10" "관람객두번봤는데도 많이 웃었어욬ㅋㅋ  "
"585" "10" "현재 시간 기준 1,450만 관객수 돌파! 예고편봤을때부터 이건 대박이다! 생각했더니만.. 아니나다를까.  "
"586" "7" "관람객그냥 웃김~ 머리비우고 싶을떄 추천  "
"587" "10" "신하균 역대급 캐릭터!!!! 완전 인상깊었어요!!  "
"588" "10" "계속 웃으면서 보고 영화가 끝나고나서도 너무 재미 있어서 기분이 좋았던 영화! 각자의 캐릭터를 너무 잘 살려서 누구하나 기억안나는 배우가 없는 정도!  "
"589" "2" "이게 재밌냐?? 졸면서 봤다 진심  "
"590" "9" "진짜 웃김ㅋㅋㅋㅋ4ㄱ  "
"591" "8" "관람객재미지네요  돈 아깝지 않습니다  "
"592" "1" "정말 짜낸 웃음 돈아까움좋아하는 배우들였는데 . 한국 유치한 유머 안맞음이하늬는 드라마까지 비슷하게 연기시작하고 정말 억지 막가는 연기 .좀 힘들다  "
"593" "7" "관람객시작은 유쾌하지만 막판이 좀 딸리네요  "
"594" "10" "한국영화 싫어하는데 이영화는 인정알리타보다 볼만했음 알리타는 너무 기대를하고 봐서 그런가..  "
"595" "1" "보면서 딱 한번 피식 함 나는 이 나라 코미디랑 안 맞는득  "
"596" "1" "흥행 하길래 예고편도 안보고 간 내가 원망스럽다.. 영화관에서 본 영화중 내인생 가장 재미없었던 최악의 영화 왠만한 예능보다도 재미없었다. 그냥 페이스북에서 코빅짤이나 볼껄  "
"597" "2" "별하나도 아깝다솔직히 중간에 나가고싶었음 아무리 코미디라지만 너무 산으로 가는거아니냐? 웃음 포인트가 도대체 어디냐?  "
"598" "10" "관람객진짜 원없이 웃었네요~집에 오자마자 치킨 시켜 먹은건 안비밀~ㅋㅋ  "
"599" "10" "관람객넘!  즐거웠습니다 우리 딸은 두번째 상영...  "
"600" "10" "관람객보는내내 너무 재밌었습니다 !  "
"601" "2" "나만 노잼이었다니 ㅠㅠㅠ 당황스럽네 흠  "
"602" "10" "너무재미나게보다가 공명을 보곤.. 왜 쟤는 연기도 그냥 그렇고.. 겉도는 느낌이지? 라고생각했는데.. 막판보고 왜 그런지 이해했어요.. 평생운동만한 단순 무식 돌머리 탱커....  "
"603" "8" "관람객지루하지 않고 빠르게 전개 되는 게 재미있었고, 무겁지 않게 웃음을 유도해서 편안하게 볼 수 있었다. 결투신들은 좀 잔인한 듯했다. 재미있게 보았다.  "
"604" "10" "런닝맨에 나왔던 선한 진선규 씨가 아니네요ㅋㅋ 진짜 연기 잘하세요 다른 배우들도요! 사실 별 기대 안 하고 봤는데 진짜 기대 이상이에요 아빠도 보여드리려고 한번 더 볼 생각입니다 재밌어요! 액션도 최고고 류승룡 아저씨는 너무 많이 맞네 ㅠㅠ  "
"605" "10" "재미있어요!ㅋㅋㅋㅋ 가족들이랑 봐도 좋고 친구들이랑 봐도 좋을듯 ㅎ3ㅎ  "
"606" "10" "관람객오랜만에 가족끼리 영화보러갔는데 너무 재밌었고 일단 배우들 연기가 너무좋았을뿐더러 정말 그냥 코믹영화여서 넘 좋았네요 돈주고 또 봐도 아깝지않을영화입니다  "
"607" "8" "관람객순수하게 웃을거라면 뭐라고 건들게 없는영화 이런영화에 현실성 이런거 붙이는것도 웃긴듯  "
"608" "1" "뭐가 웃기단건지 노잼...  "
"609" "10" "관람객보는내내 웃음이 한보따리  "
"610" "8" "관람객진선규와 이동희 연기력 인정  "
"611" "6" "개봉시기가 좋았던게 아닐까...  "
"612" "10" "ㅋㅋㅋ힘들때마다 보면 웃게돼요  "
"613" "10" "관람객이거 보다가 배꼽 빠지는줄알았어요ㅋㅋㅋ  "
"614" "10" "관람객재미있었어요 과하지도 않고 너무 좋아요  "
"615" "8" "간만에 억지눈물 안짜는 코미디에 충실한 영화. 하지만 역대 2위라기엔 흠...? 이정도.  "
"616" "9" "개인적인 생각으로는 역대 2위 영화까지는...이라는 생각이 들지만 최근 한국영화중에서 가장볼만했던건 사실이다 괜히 쓸대없는 신파 따위없이끝꺼지 스트레이트로 달리는 코미디..요즘 이런영화흔허지 않다..  "
"617" "10" "재밌게 봤다~웃음이 절로 나옴  "
"618" "10" "오랜만에 재미있게 봤던 영화.스트레스가 풀린다.강추합니다!!  "
"619" "10" "잼있음 웃기고....  "
"620" "9" "예고편 보지말고  볼걸 ... 그래도 볼만한 영화  "
"621" "5" "확실하게 이 관객수가 맞긴하냐 우리나라 사람들은 별루인 영화에 관객수가 많더라구 믿지못할 관객수  "
"622" "9" "관람객예고편안보고갔으면 더 웃겼을듯  "
"623" "10" "관람객너무재미가있어서ㅓ재밌어서ㅓ재믿다  "
"624" "6" "소소하게 웃긴 영화 큰기대는 없이 보세요  "
"625" "6" "관람객솔직히 경쟁할영화가 없어서 그렇지 별로임  "
"626" "8" "재밌고 엄청 유쾌하나 마지막으로갈수록 다소유치해짐. 그래도 볼만함  "
"627" "10" "ㅋ커오여오년더아오어뎓유랼  "
"628" "10" "보는 내내 웃음 배우분들 쨩!!  "
"629" "10" "관람객이것은 갈비인가 치킨인가 ㅋㅋ  "
"630" "8" "관람객처음부터 끝까지 유쾌해여 웃고싶을때 보는 영화  "
"631" "10" "관람객너무 재밌어서 한번 더 보고 왔습니다.  "
"632" "10" "관람객시간 가는줄 모르고 웃다 왔습니다..  "
"633" "10" "진짜 뭐 걍 뭐  웃다가 울었다...  "
"634" "9" "천만도 넘었다길래 봤는데 재미있는건 인정 류승룡의 연기력이 돋보엿고, 난 남자인데 이하늬는 그전엔 별로였는데 이 영화에서 보여준 이하늬는 캐릭터 잘 살린거 같더라! 암튼 잼나게 봣음! 10점 만점까진 아닌거 같고 9점 정도;;  "
"635" "10" "관람객재밌어서 두번봤다~~  "
"636" "9" "관람객나름 재미있게 봤어요 ..  "
"637" "6" "재밋게 보긴했는데 역시 유치함이 많고 천만짜리 영화로는 안보이는데 ㅋ 천만이면 국민 1/5 이 본거냐 ㅋㅋㅋ 대단하네 이런 영화로 천만찍는것 자체가 한국이 특별하긴 함 ㅋ  "
"638" "10" "기대 안하고 갔는데 진짜 보는 내내 웃다왔어요. 최근에 본 영화중에 가장 빵터진 영화였습니닷. 추천해요!  "
"639" "10" "인생 코미디영화 top3안에 들어가는 영화..  "
"640" "10" "관람객최고의 영화예요~!!!  "
"641" "6" "관람객진짜 웃기긴 하다. 영화 말고 다른 것들이 엄청 더 웃겨서  평점을 박하게 줌  "
"642" "10" "오랫만에  끝까지 웃음!  "
"643" "10" "류승룡 다시 살아나다오랜만에 코믹 지대로 웃고 본 영화  "
"644" "8" "관람객재밌게 봤어요 8점이 적당한거같아요  "
"645" "10" "즐겁고 재밌고 유쾌함 ㅋㅋㅋ  "
"646" "1" "진짜 개별로...전혀안웃김 피식도 할까말까였네요... 옆에분들도 전혀 안웃으시던대 대체 뭐가재밌다는건지 2시간날림요  "
"647" "10" "관람객엄마랑 재밌게 보고왔네요~ 또 보고싶어요!  "
"648" "10" "관람객너무 재미있어서 영화관에서 보고 나서 한번 더 보고 싶어서 더 볼까 말까 생각중이네요  "
"649" "8" "관람객영화가 진행될수록 각자의 캐릭터도 살아나고전개도 스피디하게~웃음폭탄도 쉴새없이!!!  "
"650" "10" "관람객굳굳 초기의영화다, 최고다  "
"651" "10" "관람객시간가는 줄 모르게 엄청 웃겼어요 간만에 부담없이 편하게 웃으면서 영화본 것 같아요!  "
"652" "2" "한국 관객 수준에 경악했다  "
"653" "2" "재미있다고 엄청기대하고봤는데그닥 별로네요 .아침조조로 혼자영화관까지가서 봤는데ㅜㅜ관객들 아무도 안웃네요 .다운로드받아서 집에서볼껄  "
"654" "1" "별로던데 재미없었어요  "
"655" "8" "관람객꿀꿀한기분  다풀려서 나왔답니다  "
"656" "8" "관람객생각없이 보기엔 제격인 영화. 낄낄대며 스트레스 풀기에 좋았는데 옆사람은 왜 안웃는지 모르겠다.  "
"657" "2" "이렇게 재미없을 수가.... 일요일 밤에 하는 개그프로그램 보는 줄;  "
"658" "10" "관람객재밌어요.듣던데로  "
"659" "4" "난 솔직히 그저 그랬다 억지로 웃길려는거 같고  "
"660" "10" "관람객극한직업 미루다 이제봤는데넘 잼있게 봤네요  "
"661" "9" "관람객코믹물을 별로 안좋아하는데 극한직업 보면서 계속 웃었네요.. 재밌습니다.. 추천합니다..  "
"662" "8" "이번주에 1위 등극~~  "
"663" "10" "관람객실컷 웃고 왔어요~^^오랜만에 코미디영화보니 좋네요  "
"664" "10" "관람객가족들과 보기 좋은 영화  "
"665" "8" "불편한 장면도 없고 웃음 포인트도 많아서 부모님이랑 보기 좋았어요^-^  "
"666" "10" "관람객생각없이 웃기에 좋은 영화  "
"667" "10" "너무 재밌음이조합 또보고싶다  "
"668" "10" "오랜만에 웃으면서 볼수있는 영화였습니다^^지루할틈도 없었고~ 같이 영화본 신랑이 졸지 않고 영화본건 처음이네요~ㅎㅎㅎ  "
"669" "10" "관람객너무너무너무 재밌었어요 너무 웃겨서 눈물까지 났어요  "
"670" "10" "관람객간만에 아무 생각없이 웃었당ㅋㅋㅋ  "
"671" "10" "관람객이하늬 짱!!! 다시보고싶은영화에요~  "
"672" "10" "관람객웃겨서 힘이 다 빠지네요  "
"673" "4" "기냥 몸개그와 소소한 유머정도 . 깇타 한국영화와 차이가 없는듯. 액션도 별로.  "
"674" "10" "관람객복잡하지 않은 마음으로 즐겁게 볼 수 있는 영화여서 오랜만에 한참을 웃게 됐던 영화  "
"675" "10" "관람객진심 처음부터 계속 웃었습니다. 덕분에 하루 즐거웠습니다~^^  "
"676" "10" "아..오늘 봤는데 수원왕갈비통닭 꼭 먹어보고 싶네요!  "
"677" "10" "부모님이 원래 영화관에서 잘 주무시는 스타일인데극한직업은 끝까지 주무시지 않고 재밌게 잘 보셨어요 물론 저도 재밌게 봤습니다  "
"678" "9" "코미디장르는 높은평점 받기 쉽지않은데, 코미디부문 최고관객수 등극에 알맞게 재밌고 시간이 아깝지 않았다  "
"679" "10" "억지로 짜내는웃음포인트없이 너무웃겼고 평점 처음으로 직접 치고들어올종도로 배우분들 연기력도 대단하십니다 꼭보세요  "
"680" "6" "개봉시기잘타고 거품빨로 1500만찍은 볼만한 영화 500만 관객이면 이해하겠는데 1500만은 ㄹㅇ거품이다  "
"681" "9" "관람객별기대없이 친구를 영화보여준다고 갔는데 영화내내 웃었어요 ㅋ간만에 정말 웃었어요 ㅋ  "
"682" "2" "1500백만 이라길래 나도 봐야겠지하고 유플로 공짜로 봐서 다행. 나랑은 웃음코드가 안맞다.. 난 하나도 안웃겼어 ㅠㅠ  "
"683" "6" "정말 마음 편히 아무 생각없이 볼 수 있는 영화!  "
"684" "10" "관람객간만에 재밌는 영화~ 웃으면서 봤습니다^^  "
"685" "10" "평범하지 않음 ㅋㅋ 완전 웃김투캅스 나홀로집에 이후로 웃다옴  "
"686" "9" "재밌게봤어요 절반이 싸움 나머지 절반이 웃음요소?  "
"687" "10" "관람객미쳐썽 개꿀잼이야ㅜㅜ  "
"688" "8" "관람객액션 코미디 별로라 생각했는데 반전이 많아 재미있었음  "
"689" "10" "관람객가족끼리 보기 좋은영화  "
"690" "2" "근대 진짜 이거 재밌다고 하는 사람 진심이냐.???난 솔직히 이 영화 예전 망작 가문의영광 필 나던데...  "
"691" "5" "연기는 좋았습니다 재미는 그럭저럭이었습니다  "
"692" "10" "진선규님 너무 연기 잘하세요ㅠㅠ  "
"693" "6" "기대를 너무 많이 했네요..그래도 오랫만에 영화본걸로 만족  "
"694" "10" "관람객재밌어용~~시간가는줄 모르고봤네용  "
"695" "10" "생각없이 갔다가 배꼽 잡고 끽끽대며 웃었습니다.  배우들이 연기를 잘해서 몰입이 더 잘된 것 같아요. 코미디영화 자칫하면 유치해질 수 있는데 그런 게 없었습니다. 그냥 너~무  웃겼네요. 잘만든 코미디 영화 같아요.  "
"696" "1" "대한민국 수준을 여실히 나타내는 작품진지하게 정색빨고 보다가 세번정도 피식했다이딴 작품이 1500만을 달려간다는게 참 안타깝다  "
"697" "9" "관람객배우분들  연기력에 감탄하였습니다. 처음부터 끝까지 웃느라 정신없었어요, 좋은영화 감사합니다  "
"698" "8" "그냥 8점이 딱 적당함.  "
"699" "4" "개그코드가 맞음 잼있겠지만 난 별루  "
"700" "9" "영호 프레디머큐리인줄 알았네요만드느라 수고하셨네요  "
"701" "10" "웃겨서 눈물 흘리며 치킨을 먹고 싶다는 생각에 결국 치킨을 먹었다는...ㅋㅋ  정말 재미있게 봤습니다.  "
"702" "10" "진선규 배우님의 아련한 눈빛이 너무 인상 깊어요 !!  "
"703" "10" "너무 재밋어요 ㅠㅠ 영화 돈주고 2번 보고싶다 생각한건 처음,,,  "
"704" "10" "캐릭터 하나하나 다재미있음  "
"705" "10" "관람객정말재미있어요~ 근데 초등학생 아들이랑 보기엔 욕이 많이 나와요  "
"706" "7" "관람객웃긴게 점수 7점 . 치킨집 망하고 나서 스토리가 흐지부지 되다가 마지막에 다시 빵터진다  "
"707" "9" "관람객영화관에서 배꼽 잡고 웃은게 얼마만인지  "
"708" "6" "별5개 준 관객~!!! 쏴~ 한국영화가 흥하길 저도 바랍니다ㅜㅜ  "
"709" "7" "관람객큰 바램 없이 그냥 한바탕 웃고 나오고 싶은 사람에게 추천, 사실 1,000만 갈 정도는 아니라고 보나 경쟁작이 너무 없어서 간거임.  "
"710" "1" "2000년대 개콘 보는줄알았다 내용은 없다시피하고 유치한 말장난으로 끝남  "
"711" "1" "평점낮추기위해 1점준다.약 6점짜리인데...이거 코빅 따라한건데.. 대체 뭐가 재미있는지 모르겠다.억지웃음  "
"712" "10" "관람객재밌게 봤습니다.  처음부터 끝까지  재밌어요~!ㅎㅎㅎ  "
"713" "10" "관람객간만에 웃으면서 끝날때까지 집중하고 봤네요  "
"714" "1" "관람객이 영화보면서 느낀점은 될될 안될 안 인 걸 느꼈다.. 마케팅에 승리인가 운빨의 승리인가 솔직히 킬링타임용급보다도 좀 더 낮다고 본다... 웃은적도 거의없네요  "
"715" "10" "본중최고의영화!!극한직업이아닌극찬직업이라표현하고싶네요~~!!  "
"716" "10" "줽메재맺재ㅐ매맴네ㅐㄴ  "
"717" "10" "관람객흔한 소재를 독특하게 접근해서 재미를 더해 주었고 배우들의 열연이 한몫하여 완성도 높은 영화였습니다.  "
"718" "10" "관람객배우들의 연기.캐미가 좋았다 따지지 않고 그냥 웃기에 좋은영화  "
"719" "10" "진짜 웃다가 끝남 꼭 보세용  "
"720" "10" "관람객영화 너무 재밌었습니다. 중간중간 코믹한 요소들도 많았어요! 시간이 된다면 다시 한번 보고싶은 영화입니다.  "
"721" "10" "관람객오랜만에 많이 웃었습니다.  "
"722" "1" "B급.... 이게 평점이 높다... 미치겠다.  "
"723" "10" "관람객가족들이랑 웃으며 즐겁게 봤어요  "
"724" "10" "너무 즐겁게봤어요 ㅎㅎㅎ진짜웃김  "
"725" "10" "관람객아주아주 잘봤습니다.  "
"726" "10" "관람객간만에  끝까지 웃었네요..ㅎ  "
"727" "9" "관람객오래간만에 영와 내내 웃다 나왔어요...우울하고 지쳐있을때였는데 영화보며 웃고나니 힐링이 되네요~ 좋은 영화네요~^^  "
"728" "10" "정말 재밌고 명량 넘었으면 좋겠당  "
"729" "10" "설날 조카들을 뒤로 한채 몰래 나와 영화를 봤다. 학창시절 땡땡이를 치고 피시방을 가는 기분역시나 자리는 맨앞 하지만 극도의 쾌감을 가지고 온 나는 그자리 마저 감사했다 잠깐의 일탈은 내게 큰 행복을 주었고 너무너무 재미있었다 일탈을 선물 해준 영화  "
"730" "10" "관람객명절때 엄마모시고 가서 좋은 시간 보냈음.밤시간이라 엄니 피곤하실텐데 재미있으셨는지 안졸고 끝까지 잘보심.  "
"731" "2" "울음이 아닌 웃음의 신파극 오버도 적당히 해야지  "
"732" "7" "이영화가 흥행한거 보면 최근 한국 코미디영화가 얼마나 개판으로 만들었는지 알수 있다  "
"733" "1" "어떻게 이영화 평점이 어느가족, 가버나움, 그린북 수준이냐? 오프닝부터 어거지 농담따먹기에 수준은 예능프로 장난짓 수준인데. 솔까말 런닝맨이나 극한직업이나 개찐도찐. 한국배급사의 장난짓에 천만을찍는 짱개수준영화. 짱개들도 쓰레기영화들자국에선 1등.  "
"734" "8" "관람객아무생각안하고 웃고 나올수있어서 좋았어요  "
"735" "10" "안봐도10점 조조기다리는중요  "
"736" "8" "관람객각각의 캐릭터가 다 매력적이었음 믿고보는 류승룡, 카리스마 이동휘, 공명의 멍뭉미, 무에타이 하늬, 그리고 무엇보다 갓선규  "
"737" "10" "코믹과 잘 짜여진 이야기 또 왕의남자이후 극장에서 또 보고싶은 영화 잘 만드셨네요....   극한직업 화이팅!!!!  "
"738" "8" "웃기기 힘든 현실이 만든 천만 우리야 웃을 준비가 되어있는데 웃기려는 사람들이 어느순간 혐오종자가 되어있고 사리더라  "
"739" "8" "관람객시원하게 웃었습니다!ㅎㅎ 엄마도 좋아하심!  "
"740" "7" "관람객그냥 가볍게 볼만한 영화... 웃긴장면도 있긴하지만 난 그냥 그랬는데.. 평점 디게 높네요  "
"741" "9" "관람객가족들이랑 즐겁게 봤어요  "
"742" "10" "관람객ㅋㅋ진짜 재미있어요ㅋㅋ류승룡 얼굴만봐도 웃겨요ㅋㅋㅋㅋ  "
"743" "1" "평점이 인셉션, 인터스텔라, 어벤저스 등등 다 재꼈네?ㅋㅋ 독점 스크린 수준  "
"744" "1" "유치하며 연기마저도오바스러움극장내웃음소리거의없었고 마지막엔 화면보기도싫었음.와이프랑둘이봤고그전에본 처남댁 장인장모님 전부재미없다한영화이영화의흥행은 한국영화의퇴보  "
"745" "10" "그냥 아무 생각없이 잘 봤다. 지루한 부분도 없었고 다들 연기 웃기게 잘샜다.  "
"746" "9" "관람객그냥 두시간 후딱 갑니다. 지루하지않고, 가볍게 보기 좋아요. 기대를 많이해서 병 반개 뺐어요.  재밌어요.  "
"747" "9" "피곤한 상태로 영화 보기 시작했는데 웃다가 잠이 확 깨서 나왔네요ㅋ 그냥 편안하게 볼 수 있는 영화ㅋ  "
"748" "10" "지금 까지 이런 맛은 없었다 이것은 갈비인가. 통닭인가? 네, 수원 왕갈비 통닭입니다. ㅋ시작서부터 끝까지 웃음을 준 영화인듯.  "
"749" "10" "웃다 배꼽빠질뻔 너무 재미있게 잘 봤어요  "
"750" "6" "운좋은 영화!돈줘도 아깝지 않은그런 명화를 보고싶다.투자 좀 합시다.  "
"751" "10" "관람객인물구성도 넘 좋았고 처음부터 킅까지 잼있었습니다.  "
"752" "2" "대한민국 관객 수준을 보여주는 최악의 영화이게 천만 넘을 영화인가? 풉 아무리 대진운이좋았다고 해도 진짜 최악이다 수준들진짜 좋은영화는 안보고  "
"753" "10" "관람객넘나  넘나  재미있었어요~~~^^    빵빵터짐  ㅋㅋㅋ   뻔하지만 유쾌하게 보았네여  연기들도   좋았어요  "
"754" "10" "관람객지금까지 이런맛은 없었다이것은 갈비인가 통닭인가 수원왕갈비통닭입니다.  "
"755" "7" "관람객근래에 보기 드문 생각없이 웃으면서 들어가 웃으며 나오기 좋은 코미디영화  "
"756" "10" "아 웃겨ㅋㅋㅋㅋ 기분이 좋지 않은 상태에서 관람햇는데 어느새 깔깔대고 웃게 되더이다ㅋ 완전 취향저격  "
"757" "5" "알리타:국뽕은 끝이없구나 하이야  "
"758" "10" "한번보고 너무재미있어서 또보고싶네요  "
"759" "10" "굿 승룡이형 응원해요~~~~  "
"760" "10" "관람객개꿀잼이였음~~~~  "
"761" "10" "류승룡파워는 역시 굿굿굿  "
"762" "2" "이딴 영화가 천오백만 바라본다니 이 나라 관객들 수준 보소 ㅋㅋ 이러니 인도나 이란 태국만큼도 국제적인 감독이 안 나오지 ㅋ 양적으로 영화산업만 커지면 뭐하니 관객 수준이 개판인데 ㅋㅋ  "
"763" "8" "지금은 웃음이 필요한 시기였어요. 소상공인 이야기가 듣고 싶은 시기였고요. (마약반 이야기도 사실 지금이 적기죠.) 여성 캐릭터들도 모두 강력해서 좋았고요. 이병헌 감독님이 시류를 읽었네요.  "
"764" "10" "개재밌는데 혹시 돈받고 평점 내리니?ㅋㅎㄹ  "
"765" "1" "ㅋㅋㅋ독점지려보렸다아주 뽕을 뽑아버리네 좀 내려라  "
"766" "10" "재미있었다. 아무 생각없이 의미부여 없이 예술놀음 없이 그냥 즐기는 영화. 있는척 멋있는척 철학적인척 없이 순수하게 웃기는 영화.  "
"767" "1" "다들 알바들인가? 평점 7점이 정상인거 같은데..ㅋㅋ  "
"768" "2" "내안에그대보다 재미없었는데 이영화는 안내려가노 요즘 볼게없다진짜  "
"769" "10" "대놓고 웃기려고 만든 영화 오랜만에 제대로된 코믹이였다  "
"770" "10" "ㄹㅇ개꿀잼 진짜 봐야됨 죽기전에 꼭 봐야할 영화다 오랜만에 웃어서 힐링됨  "
"771" "8" "관람객코미디 액션 다 좋았음~~♡♡♡  "
"772" "6" "관람객과대없고 그저 친근하게 다가감이 더 웃김.그리고 그닥 지금은 볼 영화가 이거밖에 읍음.때를 잘탄 영화.  "
"773" "8" "교훈을 주거나 발상의 참신함으로 놀라움을 주거나 엄청난 영상이 담겨야만 훌륭한 영화는 아니라고 본다. 영화를 통해 얻을수 있는 여러감정들중 즐거움과 유머도 매우 중요한 부분~어설프게 감동코드안넣고 처음부터 끝까지 웃음으로 충실하게 짜여진 영화로는 최고  "
"774" "10" "띵작 개띵작 존잼인정합니다 꼭 보세요ㅠㅠㅠ  "
"775" "1" "노잼입니다... 웃기지도않고, 유치합니다.. 티비로 떠도 안볼 영화.이거 볼바에, 주유소습격사건을 다시보겠습니다.  "
"776" "10" "정말 재미있게 잘 봤어요  "
"777" "9" "관람객재밌어요 볼만함 꿀잼!  "
"778" "10" "역대급 코미디 진짜 처음부터 끝까지 내용전개며 대사 애드리브 모두 최고 평점 수준 완벽에 가까운 영화 우리나라 영화사의 한 획을 그었다  "
"779" "10" "관람객간만에본영화가 진짜재미있었네요  "
"780" "10" "웃을일 없는 요즘 웃음을 주는 영화라 좋은 평점을 주고싶네요. 역대 흥행 1위가 될듯한데..개인적으로 인생에 도움이 되는 영화나 명작 까진 아니지만 많이 웃을 수 있다는 점에서 추천합니다! 이런 코메디 영화 많이 나왔으면 좋겠네요!  "
"781" "8" "이정도면 볼만은 합니당  "
"782" "10" "간만에 나온 한국코메디  "
"783" "10" "처음부터 끝까지 재미 있어요.  "
"784" "7" "관람객가볍게 볼만하닭먹고싶닭  "
"785" "7" "소소한웃음~~  개그영화~~  약간억지웃음  "
"786" "4" "돈도 시간도 아까웠다. 이런게 1300만 영화라니. 차라리 예전  색즉시공이 훨 재밌다.  "
"787" "10" "첨부터 끝까지 루즈함 전혀없고 기분좋은 웃음만 나왔다.정말 재밌게 잘 만든영화!!!  "
"788" "7" "완벽한 타인보단 덜 웃김  "
"789" "2" "유치한것들 진짜많네. 이게 재밌다고? ㅋㅋㅋ 천만을 찍네. 어처구니 없다.  "
"790" "10" "관람객촘촘하고 짜임새 있는 스토리로 진짜웃음을 웃게 하는 영화. 감독의 완벽한 배우캐스팅에 박수. 웰메이드란 이런것.  "
"791" "1" "웃음 그냐 빵빵터지는 사람인데 이 영화 개노잼이에요 절대 돈주고 보지마세요  "
"792" "6" "생각없이 웃기엔 좋은 영화 그러나 영화적 완성도는 조금 실망  "
"793" "10" "관람객각 배우들의 연기하는 모습이 모두 눈에 들어오고 이건 진짜 웃기려고 만든영화라고 광고하는게 거짓이 아니었구나를 느꼈어요!  "
"794" "10" "그냥 두말할것 없이 perfect한 영화 였습니다 진선규님 앞으로 승승장구 하세용  "
"795" "2" "9점은 좀 오바스옵다 ... 한 7.9점이 적당할듯  "
"796" "8" "최근 10년간 본 코미디영화중에 최고였어요. 안아프다는 장면에서 웃다가 울뻔함.  "
"797" "6" "최근 나온 한국 코미디영화치고는 재밌었음. 근데 약간 억지인 것도 많았고 웃음코드 다르면 그냥 그럴수도. 그치만 이하늬 진선규 커플은 웃겼음  "
"798" "8" "관람객간만에  재미있게 영화보고 왔네요~~^^심야영화~~만세~ㅋㅋ  "
"799" "1" "웃기라고 만든장면인데 하나도 안웃겨서 머쓱타드....평점 믿지마세여..  "
"800" "10" "재미있게잘봤습니다.  "
"801" "10" "관람객다들 연기를 너무 능청스럽게 질하시고 웃으면서 잘봤습니다 아무생각없이보기너무 좋았어요 속 시원한 대사도 한몫한거 같아요 처음 영화 시작부터 웃었네요~  "
"802" "10" "관람객재밋게 봤습니다 굿굿굿  "
"803" "10" "솔직히 처음부터 끝까지 웃기고 두번봐도 재밌다  "
"804" "10" "우울할 때 그냥 웃으면서 볼 수 있는 영화!!!시간 가는줄 모르고 계속 웃으면서 재미있게 봤어요!  "
"805" "1" "누가 봄 이하늬 말고 극혐  "
"806" "4" "진짜유치하고 뭐가 잼있지?  "
"807" "10" "잘 봤어요 저는 염력도 재밈ㅅ던디  "
"808" "10" "관람객다들 연기파 알짜배기들만 모아놨네오  "
"809" "8" "관람객편히 웃고 즐길 수 있는 영화  "
"810" "8" "관람객기노도노사ㅡ조도속ㆍ나  "
"811" "10" "코믹하면서도 군더더기 억지웃음 짜내기없이 정말 장면마다 폭소가 터져나오게 하는 너무 즐거운 영화에요! 구성과 대사가 탄탄한데,배우분들 연기력이 더해져서 제대로 된 코믹영화 한 편이 만들어졌네요~  "
"812" "10" "관람객아무생각없이 봤는데 생각없이 웃다가 나왔네요. 진짜 재밋습니다!!  "
"813" "10" "관람객이병헌감독의 스타일이 너무 좋다  전작인 스물과 바람바람바람도 좋으시 보시기를  "
"814" "1" "1400만이라해서 기대했는데 일반영화 개그보다 덜 웃기네요 지인들은 다 잼있다던데..어디가 웃긴건지 몰겠네요  "
"815" "1" "알바가 이리 많으니 정치단체에서도 알바를 쓰겠지 ㅋㅋㅋ  "
"816" "10" "관람객거짓말 같지만 재미있었다  "
"817" "9" "관람객재미있게 봤어요~! 기대안하고 봤다가 재밌어서 두번봤어요  "
"818" "10" "관람객아무생각없이 실컷 웃고 나왔습니다. ㅇㅁㅂ 별거아닌듯 별거인 ㅋㅋㅋ  "
"819" "4" "기대를 한건가..생각보다 그냥그럼..나랑은 유머코드가 안맞는듯. 약간 중간중간에 지루하기도 하고 재밌는부분도 있긴했음..근데 그닥..감동있는 영화는 아닌듯  "
"820" "8" "관람객간만에 아무생각없이 웃고 옷고 했네요  "
"821" "10" "관람객가족끼리 웃으며 볼수있는 재미있는 영화!  "
"822" "8" "관람객너무 큰 기대를 했나보오  "
"823" "9" "관람객코믹대박,치킨집앞싸움장면 끔찍  "
"824" "1" "재미없다아~~~~왜 천만인지...웃음코드 안맞아!!!  "
"825" "8" "관람객잼나게 웃다왔어요.,.,  "
"826" "8" "관람객처음부터 끝까지 신나게 웃으며 봤어요~~^^  "
"827" "6" "천만 영화급인지는 모르겠고 시기는 참 잘 잡은듯  생각없이 보기 좋은 영화.  "
"828" "2" "Tv에서  그냥 해줘도  안볼듯한 영화  "
"829" "4" "참 거시기 하네요나도 만들겠다너무 성의없다배우님들 고생많았어요특히 하늬님  "
"830" "10" "즐겁게 웃으면서 영화관람하고 싶어서 코미디장르를 줄곧 보곤 했지만 항상 실패해왔었는데 이렇게 영화 처음부터 끝까지 웃으면서 본건 처음이에요 영화가 끝났는데도 한참을 웃다 일어났습니다ㅎㅎ삶에 활력을 줬어요 좋은 영화, 좋은 연기 모든게 완벽했습니다!!  "
"831" "10" "관람객부담없이 웃다만 나올 수 있던 영화였어요  "
"832" "10" "2000만명 가즈아.  "
"833" "8" "관람객재미나게보고 한바탕 웃었네요  "
"834" "1" "0점주고싶은데 안되네요.  "
"835" "10" "짱재밋다 ㅜㅜ 보기싫어서 버티다가 남친한테 끌려가듯 봤는데 보길잘했다!  "
"836" "10" "짱재밋다 ㅜㅜ 보기싫어서 버티다가 남친한테 끌려가듯 봤는데 보길잘했다!  "
"837" "10" "영화 보는 동안 재미있게 잘 봤습니다.  아무 생각 없이 예매했다가 많이 웃고 나왔습니다^^  "
"838" "8" "관람객끝까지 웃으면서 보았습니다 !  "
"839" "10" "1500만 가즈아!!  "
"840" "10" "개꿀잼 ㅋㅋㅋ 영화관 나오고서도 지금도 재밋음 ㅋㅋ  "
"841" "10" "최고의 영화입니다:)  "
"842" "8" "관람객무조건 치킨이 먹고 싶어진다  ㅋ  "
"843" "10" "최고의 코미디 영화예요.  "
"844" "6" "나는 그냥 그렇구 의외로 액션신이 많아 전형적 액션코믹느낌남편은 그냥 가볍게 보기 좋다며 웃고본영화남녀차이일까..  "
"845" "10" "영화보면서 그렇게 웃은 적 처음이네요ㅠㅠㅠㅠ 너무 재밌습니다 ㅠㅠ  "
"846" "10" "믿고보는 진선규!너무 웃어서 광대뼈가 아파요 ㅋㅋ  "
"847" "2" "이게 왜 천만?  오돤ㅎ아아고  "
"848" "8" "주유소 습격사건. 시실리 이후로 오랫만에 코믹영화였습니다  "
"849" "9" "관람객통쾌하고 유쾌하고 재밌습니다  "
"850" "9" "관람객간만에 나에게 웃음을 선사한 배우들에게 고맙다는표시로9점 드려요  "
"851" "8" "진짜 재밌어요 &#39;아무&#39;생각 없이 보면 종종 웃음이 나오는 영화! 웃기는데 중점을 두어 내용은 예측 가능해요.  "
"852" "6" "재미있긴 하지만  영화관에서 이 영화만  너무 많이틀어주니까 다른영화들이  관람객수를  못따라가는 것 같다.  "
"853" "10" "관람객아무생각없이 보기 좋아요  "
"854" "8" "관람객재미는 있었는데 천만관객 끌정도였나? 글쎄..  "
"855" "10" "관람객그냥 쭉 재미있었음 상상이상의 재미  "
"856" "4" "타이밍 좋게 개봉한 영화 그 이상 그 이하도 아님. 볼만한 영화가 없는 상황에 1000만 돌파는 가능할지 모르겠으나, 9점대인 것에 대해서는 한국인의 안목을 의심하지 않을 수 없다. 9.23보다 낮은 영화는 뭐가있을까? 대표적으로 인셉션, 그만알아보자  "
"857" "1" "말 장난만 많고 재미가 없던데...  "
"858" "10" "역대긒 코메디 인생 최고 웃김  "
"859" "10" "넘 재미있고 내용두 재미있게 보고 왔습니다  "
"860" "10" "잼씀 ㅠㅠ 영화 잘 안 보는데 넘재밌었네요ㅋㅋ 메이즈러너 다음으로 영화관 가서 봄,,0  "
"861" "10" "최근 본 영화 중 잴 웃겼다  그냥 소소하게 계속 웃음포인트가있어서 아무 생각 없이 편하게 웃고나올수 있는 영화.  "
"862" "2" "처음부터 끝까지 욕이 나오고 별로 웃기지도 않고 재미없었다. 요즘은 이런걸 좋아하나??  "
"863" "10" "관람객계속 빵빵 터지는 재밌는 영화  "
"864" "10" "관람객처음부터 끝날때까지 웃음이 끊이지 않는 영화  "
"865" "10" "재밌어요.안본사람빨리보세요ㅋㅋ 마형사 빠져봅시다  "
"866" "8" "가볍게 볼만한 오락영화로는 괜찮은듯천오백만은 물론 천만 찍을 영화도 아닌거같은데거 참 알다가도 모르겠네  "
"867" "10" "본것중최고  역대최고임  "
"868" "1" "아무생각없이 보는영화  "
"869" "10" "관람객진짜 역대급으로 재밌게 봤어요ㅋㅋㅋ  "
"870" "9" "관람객영화 보는 내내 계속 웃기만했어요 ㅎㅎ 추천합니다  "
"871" "10" "헐 대박 역대 2위 ㅊㅊ  "
"872" "1" "돈7천원이 아까운 영화 ,  "
"873" "10" "신파 없고 연기도 좋고 생각을 해도,하지 않아도 재밌는 오랜만에 한국 영화의 수작  "
"874" "10" "관람객진심 꿀잼이에용~!~! 싸우는 영화 별로 안좋으하는데 재밌네여  "
"875" "10" "혹여 맹장수술등 여타 수술하시고 며칠 안되신분들은 주의 요망합니다  "
"876" "1" "내인생 첫 평점. 예고편보다 재미없는 영화는 처음. 진짜 잘만든 예고편이 천만 영화를 만들다니 놀랍다. 그리고 이걸 보고 난 후에도 재밌다고 평점을 남긴 자들이 너무나 부러움  "
"877" "10" "정말 대박입니다. 힐링영화네요 너무웃겨요 다들 연기도 짱입니다!!!  "
"878" "10" "5형사....처음부터 끝까지 너무 재미있었고,반전있었던 평점 듬뿍 주고 싶은 영화.웃음에 생긴 갈증을 확 풀어 주었네요배우들의 연기도 별 5개  "
"879" "10" "완전잼나용짱짱..웃기는영화  "
"880" "10" "아무것도 준비 못한 결혼 기념일에 생명의 은인임^^  "
"881" "10" "넘 재밌어ㅠ 진짜진짜 용 완전  "
"882" "1" "한국영화 수준이 넘 낮아여  "
"883" "10" "억지 스토리가 없는 종합 예술의 순수성이 돋보임~  "
"884" "10" "가족들과 즐겁운 시간 보냈습니다.빵빵 터지는 웃음! !  "
"885" "10" "진짜 너무 재미있다. 진선규님 존경합니당ㅋㅋㅋ  "
"886" "6" "관람객개그코드가 안맞는 슬픔ㅠ그래도 생각없이 재밌게 보긴 좋아요  "
"887" "10" "내가 지금까지 본 영화중 가장웃기다  "
"888" "10" "관람객육성으로 빵빵 터진영화는 처음봅니다  "
"889" "1" "흠 이게 천만돌파급 영화는 아닌데;; 범죄도시나 내부자들 이런게 훨씬 재밌구먼 뭐 때문에?  "
"890" "2" "뻔한 스토리 + 어색한 연출 + 억지전개 그 외에 억지 웃음 요소들인데그냥 솔직히.. ocn이나 디비디로 풀리면 싼 값에 한 번 볼 정도... 평점 너무 높네요 한 7.5정도가 적당할 듯  "
"891" "10" "성공요인이 확실하게 있는 영화  "
"892" "7" "뻔한 개그 ...그래도 그럭저럭 웃으며 볼만하네요  "
"893" "10" "관람객보는 내내 재밌었어요~  "
"894" "6" "보는 내내 치킨 먹고 싶단 생각만 들었다 제값 주고 볼 영화는 아닌듯  "
"895" "10" "관람객잠시나마 즐겁운 하루를 만들수있었다  "
"896" "1" "재밌긴 한데 그닥 여운이 남진 않음 .. 비추천 합니다  "
"897" "10" "가족들끼리 설에 봤는데 넘넘 재미있었어요!!!^^  "
"898" "10" "간만에 즐겁게본 한국 코미디  영화. 최고 입니다.  "
"899" "10" "ㅆ완전 추천...너무 재밌어요 특히 배우분들 연기 너무 잘해요ㅠㅠㅠ  "
"900" "6" "평점이 9.23이고 1400만명이 넘게 볼 영화인가? 하면 그건 절대아님 그냥 적당한 코미디영화인데 시기를 기가막히게탔고 언플도 잘했지  "
"901" "10" "ㅎㅎ남들 다봐시다길래 저도 오늘봤습니다재밌네요~^^ 시간금방지나갔습니다  "
"902" "10" "관람객정말 재밌었어요!!!  "
"903" "10" "관람객너어무 재미있게 봤어요.  "
"904" "9" "관람객배우들 연기력이 탄탄해서 가능했던 비급코메디물  "
"905" "10" "관람객웃으면서 힐링이 됐습니다  "
"906" "10" "너희 범인 마을버스가 잡았다며. 아니거든! 시내버스가 잡았어. ㅋ  "
"907" "10" "광주점 마작씬- 너중국어 할줄아니? @.@  "
"908" "6" "관람객기대를 안하고 봤다면 굿~그러나 기대를 너무 하고 봐서인지 그냥 쏘쏘~  "
"909" "6" "스물 기대하고갔는데 실망함  "
"910" "10" "난 고3인데 별 생각 없이 네번봄  "
"911" "2" "억지 웃음과 과한 욕설이 거북하고 부자연스럽습니다. 좋은 평가보고 보러갔다가 실망.  "
"912" "10" "관람객두번봤어요 너무재밌어  "
"913" "3" "알리타 순식간에 내렸길래 1400만 영화가 어떤지 봤더니.. 이게 1400만이라니 감독은 로또 당첨을 10번 받을 운을 다 쓴 게 아닌 가 싶다.. 매년 양산되는 B급영화 수준에서 벗어나지 못한 유치하기 그지없는 영화. 예고편이 전부였다.. 기적인가.  "
"914" "10" "그냥 웃으면서기분좋게본영화에요!  "
"915" "10" "어제 봤는데 시작부터 거의 끝까지 웃고 나왔네요. 한국영화 중에서 ,7번방의 선물, 설국열차, 변호인, 명량 다음으로 잘본 영화라고 해도 손색이 없을 정도입니다. 류승룡씨도 작년의 염력의 쓴맛에서 벗어나 드디어 대성공한 영화인듯 합니다.  "
"916" "10" "지금까지 이렇게 웃어본 한국 코미디는  없었다! 폭소 점수 만점  "
"917" "9" "와~~한번더봐야겠는데요?!첨부터끝까지웃으면서봤습니당!  "
"918" "10" "완전 꿀잼!!!!마지막까지 해피 바이러스♡  "
"919" "10" "역대1위하시길 너무잼있어요배우들도다좋고  "
"920" "1" "그냥 별로임. 다운받아 볼정도  "
"921" "6" "보기싫었는데 여자친구가 보자고해서 봤음, 웃음포인트 호불호가 좀 갈리며 스토리는 크게 없지만 배우들의 케미가 좋아서 킬링타임 오락영화로 좋음  "
"922" "9" "관람객정말 적절한 배우 캐스팅 , 가볍게 웃고 즐길수 있는 영화 ㅎㅎㅎㅎ  "
"923" "10" "드디어 부활한 한국 정통 코메디 영화!오랜만에 극장에서 시간가는줄 모르고 웃었어요~  "
"924" "1" "안 봤는데 재미없음...  "
"925" "6" "전반까지 신선하게 엄청 웃기고 후반에 가서는 뻔한 내용이 액션으로 늘어져서 아쉬웠다.  뭔가 분량을 맞춘다는 느낌...  그래도 전반에 엄청 웃겨줘서 용서가 되었다.  소상공인 대변하는 류승룡 대사가 감독의 메세지였겠지  "
"926" "3" "웃고 까먹기 좋은 영화입니다 재밌긴 했어요  "
"927" "10" "이게 코미디 영화다.이게 코미디 영화다.  "
"928" "1" "네 심폐소생술 실패했구요 지금 코마상태에 빠졋습니다 개잡소리마세요  "
"929" "9" "관람객부담없이 보기 좋았어요  "
"930" "10" "걍 ㅈㄴ재밌다 웃길라 작정했음  "
"931" "10" "지루할틈이 없는 영화였음!졸잼  "
"932" "10" "근래 나온 코믹영화 중에 가장 영화다웠음  "
"933" "10" "세상 살기 개 힘든 와중에 간만에 웃기고 재밌고 대박인 영화다  끝날때까지 웃기고 웃기고 또 웃기당  "
"934" "10" "너무너무 재밌었어요 ㅎㅎㅎ 다들 캐릭터에 완전 녹아들고 연기 진짜 잘했어요 스토리도 재밌고!! 또 보고 싶네용  "
"935" "8" "관람객재밌게 잘봤습니다~~  "
"936" "10" "야 진짜 개웃김 영화관에 관객들 다꽉찼는데 관객들이 다웃고 난리남 ㅋㅋㅋ  "
"937" "10" "내배꼽 ㅜㅜㅠ ㅋㅋㅋ VOD나오면 소장각  "
"938" "10" "관람객약빨고 만든듯 개굴잼ㅋㅋ  "
"939" "2" "진짜 한번도 안 웃음 나만 노잼인줄 알았는데 극장에 있던 다른 사람들도 한명도 안웃더라 전개도 뻔하고 그냥 시간아까움  "
"940" "10" "너무재밌었습니다!!!  "
"941" "10" "초등아들이랑 봤는데너무너무 잼있어요..^^~  "
"942" "2" "그냥 명절맞이해서 가족끼리 삼삼오오 가볍게 볼만한 영화지 솔까 천만이 넘을 영화는 아니다.  진짜 명절연휴맞아 이렇게 볼게 없는때가 있었나 싶었다.  "
"943" "10" "쏴아.. 쏴.... ㅋㅋ  "
"944" "8" "관람객영화~편하게 보고 웃고 나왔습니다ㆍ  "
"945" "10" "그냥 볼게 없어서 극한직업을 봣는데.. 의외로 핵잼.. 정말 기대 없이 본영 화라 더 재미 잇었음..  "
"946" "10" "굳굳 잼네 잘만듦 추천함  "
"947" "10" "진짜 너무 재밌당 형사가 꿈 되게 생겼다 ㅠ  "
"948" "10" "관람객참 우울한 날이었는데 박장대소로 가족모두 즐거웠습니다.  "
"949" "10" "관람객천만전에 보고서 한번 더 보았어요~~~^^  "
"950" "10" "관람객이보다 더 잼있을수없다 코믹의 끝판왕  "
"951" "10" "작정하고 웃기라고 만들었네. 성공함.  "
"952" "10" "첫부터끝까지웃었다..꿀잼진짜강추강추  "
"953" "6" "그저 그랬음   별로 재미엄음약간만 재밌음  "
"954" "10" "관람객지루하지않고 재미있어요  "
"955" "8" "아주 웃기고 재미있음. 다만, 배우들의 욕설과 폭력이 난무해 힘들었음 아주 웃음영화네요  "
"956" "6" "관람객생각한 만큼 그렇게까지 재밌는지는 잘 모르겠다.  "
"957" "10" "넘 잼있었어요..&#34;큰절받아랏 OOO야&#34; ㅋㅋㅋ  "
"958" "10" "관람객홓보영상 나왔을때부터 넘나 기다리다 본 영화 ㅋㅋ 일년정도 통틀어 젤 잘 본 영화. 지루할 틈 없이 마무리까지 깔끔!  "
"959" "6" "영화는 볼만합니다. 다만 개인적으로 1500만 들 정도의 영화는 아닌거 같네요. 500만 정도가 적당한듯...  "
"960" "10" "진짜 아무생각없이 깔깔대다가 나올수있는 영화예고편도 다 찾아보고 기대도 엄청하고 갔는데도 후회없을만큼 너무 재밌게 잘보고 왔어요 깊이 생각 안하고 말그대로 코미디 영화중엔 진짜 최고인것같아요 모든배우가 다 멋지고 연기력 진짜.. 말이 필요없죠 짱  "
"961" "8" "관람객기대없이봤는데 편히 웃으면서보고 나왓네요~~ㅎ  "
"962" "8" "웬만한 코미디보다 탄탄한 대사발이 있음. 그나저나 영화 끝나고 나오는데 한 60,70대로 보이는 부부가 하는 말. 이병헌이 감독이네? ㅋㅋㅋ  "
"963" "10" "관람객천만영화 괜히 천만이 아닙니다  "
"964" "8" "관람객오랜만에 기분 전환겸 가볍게 활짝 웃을수 있는 영화였어요..남편이랑 둘이 얼마나 웃었던지ㅋㅋㅋㅋ오래전 코미디 보는거 같앗음~  "
"965" "8" "이렇게 까지 인기가 잇을 줄이야...  "
"966" "10" "관람객꿀잼 치킨만 생각나는 영화 치킨먹고싶다  "
"967" "8" "관람객할머니 할아버지, 엄마 아빠, 청소년 모두가 함께 보면서 웃고 나오던 순간이 더좋았어요  "
"968" "10" "치킨&휴먼 버디  무비...ㅋㅋ  "
"969" "6" "좀 웃기고 볼만은 한데, 그냥 집에서 티비로 보세요 그럼 진짜 배잡고 볼 듯. 스크린으로 볼 정도 아니에요. 억지스럽게 웃긴 장면도 많았음.  "
"970" "10" "관람객최고,,♥?♥?♥?  "
"971" "10" "관람객코미디 영화가 어떤 것인지 제대로 알려준 영화, 그와중에 이하늬 미모 실화냐... 반해버림ㅎ  "
"972" "2" "왜 1400만인지 도저히 이해가 안되는 상황 ㅋ  "
"973" "10" "관람객빵빵하게 웃음주는 영화  "
"974" "1" "볼게없어서보눈데 1400만영화는 절대아닌듯 운이좋았던거같네요 연휴때는 다른영화보고싶어도 이걸로도베돼있으니 딴걸볼수가없네 다양한영화를 접근할수있으면  "
"975" "1" "이게 무슨 천만 너무 유치라고 사람들 영화 중간에 웃는거 이해안가고 그냥 유치함  "
"976" "1" "그냥 만날 보던 류승룡 나오는 한국 코미디 영화 그거임  "
"977" "10" "진짜 2시간 내내 웃었어요 너무 재밌어요 진짜  "
"978" "10" "관람객두번째봤어요^^너무잼있어요  "
"979" "10" "오랜만에 영화봤는데 남편이랑 보는 내내 계속 웃으면서 봤어요 ~!  "
"980" "9" "관람객가볍게 웃으면서 보기 좋아요 ㅎㅎ 기대없이 보세요  "
"981" "10" "짱잼 ㅎㅎ 너무 재밌었어요  "
"982" "10" "지금까지 이런 한국영화는 없었다.진정  재밌잖아~~  "
"983" "10" "영화 시작되면 핸드폰 볼 여유없이 끝까지 간다. 아직까지 이런 영화는 없었다.  "
"984" "1" "억지웃음 영화.... 진짜 이게 왜 천만 넘은건지 모르겠다 ㅠㅠㅠ 알리타보세요....;;;;  "
"985" "10" "진짜 재밋어요!! 보는 내내 웃으면서 봤네 ㅎ  "
"986" "1" "뭔가 너무 짜내려는 웃음..  "
"987" "1" "1점도. 아깝다. 천만이 넘었다는게 정말 신기  "
"988" "9" "관람객진짜 다들 연기 너무 잘하고 너무 재미있었습니다!!  "
"989" "8" "그렇게 재미는 없네요 별4개요  "
"990" "2" "솔직히 천만까지 넘을정도는 아닌 거 같던데... 확실히 한국영화가 스크린 수도 많고, 인기 좀 있다하면 우루루 몰리는 성향이 있음.. 걍 그럭저럭 볼만한 영화. 그 이상 그 이하도 아닌... 적당한 느낌.  "
"991" "9" "관람객아주 재밌음 그냥 즐길수있는 영화  "
"992" "10" "코미디 영화로서 최고다  "
"993" "10" "시작하고 2~3분만에 관객들 동시에 다터짐..!!! 연휴때마다 방송으로 다시보기 나와도 볼것 같아요~~  "
"994" "10" "사람마다 개그코드가 달라서 그런가..난진짜 개꿀잼이었는데 동생은 2번이나보고 엄마랑나는 울면서 웃음ㅋㅋ 영화관에 같이 관람하던 사람들도 웃길래 눈치안보고 엉엉웃을수 있었움ㅎ  "
"995" "10" "와... 직책이나 직업인이 아니라 본질적으로 내가 누구인가를 생각하게만드는... 크르 쩔었습니다  "
"996" "8" "관람객글쎄 확실히 신파가 없어 좋았지만 천만영화까지야...  "
"997" "10" "최고입니다 전 이영화 두번 더보러가고 평생소장할껍니당  "
"998" "10" "관람객최고의 영화로 추천드립니다  "
"999" "10" "관람객극강 코미디 영화당. 흥해라  "
"1000" "10" "존잼 꿀잼 핵잼 그냥 잼잼  "
