"points" "reviews"
"1" "8" "관람객잼있게 잘보았습니다 내네  "
"2" "5" "별로...재미없었어요..  "
"3" "8" "관람객넘 지났지만 마악왕 돈더미.^^  "
"4" "10" "관람객그럴수도있져 세상 사는게 뜻대로만 대겠습니깡! 더좋은영화로 돌아오셈! 파이팅  "
"5" "6" "먼가 아쉬운듯한 느낌입니다. 각 캐릭터가 조화는 맞으나 먼가 연기력이 부족한게 있지 않나 싶고 송강호의 연기만으로는 힘든 영화라 봅니다. 기대하고 보시기 보단 그냥 하나의 사건을 본다는 생각으로 봐야할것 같습니다.  "
"6" "4" "볼거리는 있는디 겁나게 지루해부러요  "
"7" "4" "관람객노잼 지루햇습니다 ..ㅎ  "
"8" "6" "관람객배우들의 연기력은 좋았으나 연출이 별로  "
"9" "1" "와 평점이 낮아서 영화보고  내가평가한다! 하고봤는데 역시나 괜히봤음...무슨내용인지 대~충만 알것같은 영화 와.. 송강호 연기볼꺼면 보셈  "
"10" "1" "별하나도 아깝다! 내부자들에서의 성공 매너리즘에 빠진듯한 영화! 내가 내부자들 감독인데, 느그들이 봐 줘야하는거 아니겠어?? 뭐 이런건가?? 스토리 뭐 이런걸 떠나서 재미 없음.  "
"11" "1" "대사가 잘 들리지도않고 모든대화는 돌려말하기일쑤고 도데체 내용전개가 어케되는건지이해가안되  "
"12" "5" "송강호도 이젠 다 소비된듯...  "
"13" "4" "관람객보헤미안 랩소디 볼걸...  후회막심이로구나!  "
"14" "10" "관람객전 재밌게 봤는데 나쁜짓을 어떻게 해야하는지 알게됨 ㅋ  "
"15" "5" "배두나 등장부터 고개를 갸우뚱하게함... 어디까지가 실화인지 픽션인지 거리를 두게됨...  "
"16" "7" "16부작 드라마로 제작되었다면 더 좋았을 영화. 스토리도 연기도 좋았으나 짧은 시간에 다 담을려니 연결선의 디테일한 부분들이 많이 아쉽네요 쉽게 말하면 버스가 정거장에서 손님 덜 탑승했는데 다음 정거장으로 그냥 문닫고 출발하는 느낌?  "
"17" "6" "관람객송강호의 연기가 좋았다  개연성이떨어진다  "
"18" "2" "최악중에최악이라구요  "
"19" "2" "영화 작품성은 개똥이지만 마지막에 시대상을 저격하는 내용이 있었네. 왜 송강호가 이 작품을 택했는지 짐작이 감.  "
"20" "1" "보다 보다 참고보다 꺼버렸음.영화 만들어논 꼬라지가 ㅉㅉ  "
"21" "1" "빤한 스토리에 연출도 배우 연기력으로 커버되는 영화 많던데 이건..심폐소생도 안되네  "
"22" "1" "특정 정치색을 기반으로 박정희 정권을 마약왕국으로 둔갑시키는 어의 없는 영화  "
"23" "6" "관람객휴 ? 이걸 왜 만들었지?  "
"24" "6" "조정석은 확실히 미스캐스팅같음.. 혼자 90년대 검사같은 느낌  "
"25" "6" "관람객초중반은  몰입도 있었는데  후반은  뭔가 좀  지루했음  "
"26" "4" "관람객ㅇ ㅏ..어떤영화와 겹치는  "
"27" "8" "관람객다들 연기를 잘하지만 내눈은 왜 조정석만 그리 멋있는지~~~  "
"28" "8" "나만 잼있었나? ㅋ 역시 송강호 짱!  "
"29" "6" "연기력은 역시는 역시..하지만 그 뿐...  "
"30" "6" "전체적으로 산만함. 특히 후반부 이두삼의 몰락부터 엔딩씬까지는 굉장히 늘어짐. 이 부분만 콤팩트하고 깔끔하게 편집했으면 런닝타임이 2시간을 넘기지 않았을 것임. 배우들 연기 때문에 참고 본 영화.  "
"31" "6" "관람객생각했던거에 비해 지루했음  "
"32" "2" "시간 아까워요...  "
"33" "2" "시간 아까워요...  "
"34" "4" "관람객그냥그래요~~ㅠㅠㅠ  "
"35" "4" "이게 진짜 재밌음???  "
"36" "2" "걍 재미없음... 배우들이 아깝단 생각...  "
"37" "1" "각본 잘 못 만난 송강호가 미친 듯이 처절하게 연기해대는데 묘하게 리얼 속 김수현이 떠오르더라 ㅋㅋㅋㅋ  "
"38" "2" "넘지루하고 갱상도 사투리 너무심해서 몬말인지 못알아듣겠어서 중간중간 매우 짜증남..중반까지 보다가 그냥잤다.송강호 맨날똑같은연기 지겹다  "
"39" "1" "이 영화가 실화라면 정말 대 실망! 우리나라 정치인들 70년도부터 최악 이였네! 이런 영화는 안 만들면 좋겠다!  "
"40" "1" "죄다 댓글알바인거냐 내가 영화보는 눈이 다르거냐???  "
"41" "6" "음향 진짜 분위기 깨네 ㅡㅡ  "
"42" "2" "역시 배역에 검사가 나오면 너무 지루하고 재미없다!  송강호 대립각을 형사로. 했어야지실패작이다~~^^  "
"43" "1" "아주 형편없음 한국경찰을 개무시한영화군 마약이 그리 많아?  "
"44" "1" " 죄송해요 감독님 ㅠㅠ 최악 ㅜㅜ  "
"45" "6" "중반까지는 이게 뭔가. 그래도 마지막 마무리가 좋았음. 죽었다거나 했음 진짜 실망했을꺼임.  "
"46" "1" "송강호가 마약 먹고 똥 싼 영화  "
"47" "7" "뭐 그냥저냥 볼만은 하네요..오히려 조금전에 본 더벙커는 초반만 좀 보다가 이건 좀 아니다 싶어 ㄲㅓ버림.  "
"48" "4" "관람객먼가 아쉬웠다. 이상했다  "
"49" "8" "아쉬운부분은많지만 재미도있다  "
"50" "6" "&#39;뽕&#39;만 남은 영화... 주연급인 조정석이나 배두나가 별로 한 게 없다.  "
"51" "1" "뜬금포 박정희 육영수여사 새마을운동 전부 뽕팔아서 모은돈처럼 만들었더라 이영화에는 억지로 넣은 정치색이 망쳤구만 그리고 이영화 일본에서 보면 일본 뽕하게 된게 메이드인코리아 때문인거처럼 생각하고 홍콩도 그렇고 반한감정 더 일어나겠음 생각이 없네  "
"52" "2" "눈 버렸다..시나리오가 구려서 송강호도 어쩔수 없는 듯..  "
"53" "2" "관람객정말 별로예요 배우가 아까워요  "
"54" "2" "감독 반성해라....  "
"55" "7" "관람객실화라는 사실에 더 재밌게봄  "
"56" "4" "마약하는 사람들은 감명깊게 볼듯~ 난 패쓰  "
"57" "2" "재미없어요 시간아끼삼  "
"58" "1" "이렇게 재미없게 만들기도 쉽지 않음  "
"59" "6" "관람객송강호 연기는 좋았지만 스토리는 보통..  "
"60" "7" "배우들의 명연기만 남은 영화  "
"61" "6" "관람객너무나도 잔인한 장면들이 많아서 무서웠음..  "
"62" "2" "시간만날림 노잼노잼 ㅡㅡ  "
"63" "1" "수준 낮은 한국영화  이러니 내가  헐리웃영화만 본다  "
"64" "8" "관람객그럭저럭나쁘지않음요  "
"65" "1" "에휴... 송강호씨 연기하느라 고생하셨네요.  "
"66" "6" "범죄와의 전쟁 송강호편  "
"67" "3" "다음 중 우리 인생에 더 도움이 되는 것은? 스카페이스 0.5배속으로 보기 vs 마약왕 보기  "
"68" "2" "여러분!! 송강호, 배두나, 조정석, 이성민, 이희준, 조우진, 최귀화, 김대명, 송영창, 김소진, 이봉련, 박지환 등등 많이 나오는데 그건 제대로 정리도 안된 인물들을 2시간 내내 펼쳐 놓으니까 주인공 원탑인 영화에 심적 묘사가 없는 영화입니다  "
"69" "4" "내부자들은 결국 원작이 좋았던거구나...송강호도 못 살린 평균이하에 작품. 단 요 몇년간 한국영화 수준은 워낙에 바닥이라 한국영화에선 평작임  "
"70" "2" "별재미없음....,..,  "
"71" "1" "제발 A급 배우분들 좀 시나리오 가려서 작품 선택했으면좋겠다는 간절함이....  "
"72" "1" "송강호출연영화는 패스 좌빨~  "
"73" "1" "알바천국이네 여기 ~  평점 6이다 !그래서 짜게준다 ! 한심하다 !한국영화  돈주고 보지말자 !  "
"74" "6" "관람객뻔한 진행과 결말이었지만 배경음악의 매치와 송강호의 연기가 기억에 남네요.  "
"75" "10" "아놔 댓글보고 존내 쓰래긴 줄 알았드만 갠찮드만... 이거 뭐 혹시 안 좋은 일에 연루됨? 얏튼 영화 짜임새는 좋은편임.  "
"76" "10" "연기력 지존 ㅜㅜㅜ 다들 연기장해  "
"77" "2" "랍스타로 라면 끓인겨?  "
"78" "1" "역시 내부자들은 원작의 힘이었어  "
"79" "7" "마약 연기가 끝임 ㅋㅋㅋ  "
"80" "6" "그냥저냥 볼만하던데...  "
"81" "4" "예고편은 재밌었다....  "
"82" "1" "최익현이 마약에만 집중했다면  "
"83" "1" "관람객보다가 잔적이 얼마만이냐  "
"84" "1" "쓰레기 영화 송강호의 한계  "
"85" "6" "범죄와의전쟁...그이상도 그이하도 아닌....식상해진....OST만 솰아있네...  "
"86" "4" "관람객너무너무 아쉽지 않나요?  "
"87" "10" "관람객...끝 부분 리얼 지겹  "
"88" "1" "최고로 신선한 식재료로 음식물 쓰레기를 만드는 능력!  "
"89" "1" "배우가 아깝다... 내부자들은 잘 만들었으면서 동일인믈이 만든 영화인지 의심하게 된다..왜그랬오 ㅋㅋ  "
"90" "1" "포스터부터 기분 나쁜 영화. 정말 재미없다.  "
"91" "1" "이 좋은 배우들을 무쓸모로 만들어버리는 감독 당신은 도대체...  "
"92" "7" "좋은 배우들이 많이 출연했는데 조금 아쉬움  "
"93" "1" "나는 다피했네~에헤라디야  "
"94" "10" "관람객안자고 끝까지봤습니다.재미있네요.  "
"95" "2" "아진짜 욕밖에안나온다  "
"96" "4" "관람객돈아까웠다너무!!!  "
"97" "2" "애쓴다...어케든 연결하려고  "
"98" "10" "관람객보기만 해도 어지러워요 ㅎ  "
"99" "4" "관람객내가 이걸 못피했다  레알  "
"100" "1" "캐비어로 알탕 끓였대ヲヲヲヲ  "
"101" "10" "영화 잘 봤습니다. 고맙습니다.  "
"102" "1" "송강호도 이제 한물 갔다. 넙쩍이 송강호는 그냥 좌익팔이 영화에만 계속 쭈욱 나가라. 그래야 현상유지나 하지.  "
"103" "9" "관람객시원하고 깔끔한 느낌의 영화  "
"104" "1" "너무 스토리가 없다...  "
"105" "1" "마약도 수출하면 애국이 된대 ㅋㅋ 전형적인 좌파영화  "
"106" "4" "휼륭한 배우들과 고급진 영상들...근데..뭐 어쩌라고...  "
"107" "7" "송강호님 연기가 좋네요. 울프오브월스트리트의 디카프리오한테 보여주고 싶을 정도로 훌륭합니다. 스토리는 너무 급하게 시대가 변해서 망했다 개연성이 조금 떨어지네요. 조우진님 연기 좋고 배두나님도 좋은데 좀 더 장면이 많았음 더 좋았을텐데요. 볼만합니다.  "
"108" "2" "관람객재미없어요지루했어요  "
"109" "6" "한 인물을 조명하는 영화는 그 인물의 어느부분에 포커스를 맞추느냐가 중요한데, 마약왕은 그런부분에서 좋은 평가를 받을 수는 없다.  "
"110" "1" "골때리는 영화 너나봐라  "
"111" "8" "관람객송강호. 배우님 기대이상 연기를 하시는것 같다~~^^  "
"112" "1" "이딴 영화 고만 만들어라  "
"113" "8" "관람객약간 무서웠어오..보는동안 송강호님 연기력을 감상했어요  "
"114" "1" "이 배우들을 이렇게 굴리고있네ㅡㅡ  "
"115" "1" "송광호 연기빼곤 없다. 사투리 쓰려면 제대로 쓰지 먼 목소리깔고 떠드냐?  "
"116" "3" "리얼 피하고 염력을 피했는데 송강호의 빛을 못 피해서 당해버렸네. 이젠 감독도 봐야 하냐!  "
"117" "7" "먼가 지루한듯 하면서 흥미로운 헐리웃스타일 연출 배우들의 연기가 매우훌륭하지만 러닝타임이 무의미한듯하기도...  "
"118" "10" "별로인 평점이 많아서 기대안하고 봤는데 ㅋㅋ생갇보다 넘 재밌게봤어요ㅋㅋㅋ  "
"119" "4" "관람객스토리 왜저렇게끝나냐..  "
"120" "10" "송강호의 영화는 믿고 봅니다  "
"121" "1" "어~~이가 없네ㅋㅋㅋ  "
"122" "3" "관람객그닥...너무뻔한내용이었어요ㅠㅜ  "
"123" "6" "중반부까지 풀어놓은 이야기는 많은데마무리를 짓지못한 느낌이랄까.. 뒷심부족ㅜㅜ  "
"124" "2" "관람객노잼노잼노잼입니다ㅠㅠ  "
"125" "1" "너무 재밌는데 코골다가 혼남 ㅠㅠ  "
"126" "1" "송강호 영화도 이럴때가 있다.  "
"127" "7" "베스트평 처럼 리얼 염력급은 절대 아니고 분명히 더 재밌게 만들수 있었을텐데 아쉽긴함. 그래도 그냥저냥 볼만했다. 송강호는 역시나 대단했고  "
"128" "5" "이것 저것 따라하려고 했으나 실패  "
"129" "6" "생각만큼 탄탄한 구성은 아니지만 볼만 했다.  "
"130" "5" "복수극으로 화끈하게 영화한편 찍자면서요?  "
"131" "5" "이 영화 보다가 마약  흡인해 버렸네  "
"132" "4" "관람객범죄와의 전쟁 아류작 느낌  "
"133" "10" "송강호가 아니라 승리가 주인공을 해야 했다.  "
"134" "10" "관람객난 재밋엇음 조우진 연기가 소름돋아  "
"135" "5" "재밌었는데 마지막이 아쉬웠어요.이두삼이 왜 그렇게 변했는지도 설명이 조금 부족했다고 생각해요.  "
"136" "8" "관람객기대 이상의 스토리, 연기.좋았습니다.  "
"137" "4" "관람객송강호 혼자 원맨쇼 보는 느낌  "
"138" "10" "난 첨이 지루하고 후반이 재미있던데.  "
"139" "8" "역시 송강호입니당!!!  "
"140" "3" "뜬금 전개와 공감/이해할수 없는 관계, 행동 등...   감독이 누군지 찾아보게 만든 두번째 영화.  "
"141" "6" "관람객재미있었어요~~!!  "
"142" "8" "공짜로봤지만 연기도좋고 이정도면 몰입감있게 잘만들었는데 베댓뭐지 ㅋㅋ 혹평받을만한정도는 아닌데 왜까는건지 이해못하겠네요  "
"143" "4" "배우 연기 섭외는 잘했다. 다만 영화 스토리를 뽕맛지리게 부서났네  "
"144" "6" "연기력과 화려하 배우진 말고는 별로 남는게 없었던..  "
"145" "7" "송강호 마약연기 빼곤 볼게 없네  "
"146" "6" "배두나 종정석 캐스팅 잘못했다ㅜㅜ  "
"147" "6" "관람객좋을듯 좋을듯 아쉬움도 있네요  "
"148" "2" "스카페이스 카피! 천만 송강호가 아깝다! 이런 수준 낮은영화에 출연하다니...이거 때문에 필모그래프 조짐!  "
"149" "7" "너무 혹평이 많고 영화가 일찍 내려서 극장에 저도 안보러 갔는데.. 다운받아봤는데 그냥 볼만하네요.;. 다소 좀 루즈하긴 하지만 시대상도 있고... 송강호나 배우들 연기가 볼만했어요.  "
"150" "6" "관람객나쁘지 않았다 왜 기승전결이 잇어야만 하는가마약왕의 일대기.. 망가지는 서사만 잇으면 되는거지. 절대로 잘 만든 작품은 아니지만 쓰레기는 아니다  "
"151" "2" "관람객송강호 연기때문에 본 영화입니다.  "
"152" "6" "관람객연기력 좋은 배우들 가지고 지루한 삼류영화로 만든듯  "
"153" "1" "너무 보여주려는게 많아서 개연성이 떨어지는거같았다  "
"154" "6" "범죄와의 전쟁 &#39;하위호환&#39;  "
"155" "1" "한류 말살 1인지 송강호  "
"156" "10" "배우들 연기력에 감탄합니다나오는 배우들 전부다 잘하네요  "
"157" "10" "연기력 정말 좋네요모든 배우들.정말 굿입니다  "
"158" "2" "관람객그냥 그랬아요 영화보다가 나옴 ㅠㅠ  "
"159" "6" "실화바탕이지만 캐릭터들이 처음부터 끝까지 반전없이 평면적인 모습만 보입니다. 연기는 휼륭했지만 제 생각엔 너무 진부해서 6점 드립니다  "
"160" "6" "관람객끝에가서 지루햇네여ㅠㅠ  "
"161" "3" "우민호는 영화 그만 만들어라  "
"162" "6" "배우 연기는 10점을 줘도 마땅하지만, 구성이 너무 아쉬웠음...  "
"163" "8" "한 5백만은 가능햇던영화 같은데...아쉽네  "
"164" "5" "늘어져가는 [엿가락]]]]  "
"165" "6" "관람객뭔가 매끄럽지못한부분이 아쉽네요  "
"166" "8" "집에서4900원주고 봤네요~ㅋㅋ5일동안 무료~ㅋ전 잼나게 보왔습니다~단 끝이 좀 벌루였어요~참 뽕이 먼지 사람을 만가지게 만드는뽕~ㅠㅠ아무튼 영화 잘 봤습니다~  "
"167" "6" "스토리가 흩어지며 정리가 되지 않는 느낌이 많이 들었다. 연기는 좋았다. 차라리 너무 많은것을 보여주지 말고 특정 사건들에 집중해서 끊어가는 느낌이면 좋지 않았을까.. 내용량은 거의 스카페이스 급으로 많은데 플레이타임은 짧으니..  "
"168" "5" "연기만으로 영화를 높게 평가할 순 없다  "
"169" "7" "재밌긴한데 내용이 툭툭끊기고 너무 우연에 치우쳐져 있음  "
"170" "10" "검사가 범죄자잡으러 일일이 쫓아다니는 현실고증오류만 빼면 재밌던데? 한국마약범죄역사를 그린 스토리 자체는 흥미로웠다. 평점 낮아서 기대안하고봤는데 평점 너무 낮은 듯  "
"171" "4" "관람객아쉽네요 기대보다 많이아쉬웠어요  "
"172" "1" "어우 정신사나워~~^^  "
"173" "6" "관람객연기는 좋은데 심지가 없는 애매한 영화  "
"174" "1" "1도 주기 싫은 영화네요 .그냥 마약하면 인생망한다 ...그뿐 ... 거진 모든 사람들이 알고있는거 같네요 ^^ 스토리 개연성도 부족하고 그냥망에 망에 개망입니다 ~  보는데 너무화가났어요 저런좋은배우를 이래쓰다니 ...후우 쉣..  "
"175" "10" "평점 왜이래? 난 재밌던데;  "
"176" "3" "배우들의 연기는 훌륭했으나, 연출과 스토리와 음악이 너무안맞았다 차라리 느와르물로 갔으면좋았겠고,액션신에서 음악선택이 긴장을유발시키기에 미흡했고,가장중요한것은 주연의 캐릭터 색깔을 달리했으면 어땠을까한다  "
"177" "3" "이정도면 감독 취미에 순진한 송강호가 놀아준 꼴  "
"178" "4" "관람객기대이하~~뭔가 내용이 부족함~/  "
"179" "6" "이 영화 다른 배우들 정말 연기 잘했다... 그런데 검사가 설정을 잘못한거 아닌가? 천사야.. 그 당시 검사가 그렇게 친절해? 뭔가 야비하고 원한있는 설절이 맞았지 않나?  "
"180" "10" "관람객송강호 연기짱이에요 마약하는연기!  "
"181" "6" "관람객연기는 잘하시는데 내용이 좀 부족한거같아요  "
"182" "5" "다 보고 알았음. 실화라는거...  "
"183" "4" "생각보단 나쁘지 않았는데... 어마어마한 출연진들이..그냥 툭툭 던져졌다가 바로  사라지는 느낌.. 정줄 친구가 하나도 없네..  "
"184" "3" "ㅋㅋㅋ아니 스토리도 개거지같은데 특히나 대사전달이 안되...도대체 무슨말인지 웅얼웅얼...알아들을수가 없네...정체불명의 사투리에다 웅얼웅얼...자막을 넣으라고...이런걸 영화라고 ...송강호도 별로다.  "
"185" "4" "우민호 감독이라 기대감이 컸는데 평점이 안좋아서 큰 기대는 안했지만 이번엔 좀 실망스럽네요. 내부자들 한번 더 보는게 더 나을 듯;;  "
"186" "6" "관람객역시 배우는 훌륭했다~  "
"187" "10" "내부자들 같은 감독 아니라고 생각하면 영화 정말 좋음.. 그런데 내부자들 각본에 너무 못미친다. 스토리가 허술. 시대배경, 음악사용, 조연배우들 연기, 세심하게 공들인 걸작이 될 수 있었는데 스토리 진행이 너무 평평하다.. 그래도 난 10점.  "
"188" "10" "미쳤네 ... 나는 배우들땨문에 본거고 평점보고 그냥 감안하자 했는데 괜찮은 영화임. 연기력이정도로 구멍없는 영화 잇나 ..? 알바들아 제발 좀 적당히 해라 좀 ...이렇게 캐비어로 알탕? 진짜 오바다 ...  "
"189" "1" "주작이 아니면 영화를 못만드냐 ㅋㅋㅋ  "
"190" "2" "미친 이딴 영화 왜 만든거지?내용이 머냐고?배우가 아깝다 욕나오네  "
"191" "4" "한국판 아메리칸갱스터를 꿈꾸다 망한작  "
"192" "3" "송강호 연기만 뺴면 그냥 시체인 영화....  "
"193" "6" "이렇게까지 혹평받을 영화는 아니다. 좀 지루한건  사실이다.  "
"194" "10" "송강호는 단연 탑, 조연들도 탑, 납득이는 어색, 배두나는 미래시제  "
"195" "9" "극장가서 봤어야했다. 혹평이 많아서 포기했었다. 집에서 봤다. 괜찮았다. 영화 미장센이 너무 좋다. 그리고 짜임새. 마디마디로 끊어지는게 독특했다. 청불액션 만화책에서 볼법한 느낌도 났다. 잔인했다. 마약으로 인해 현실감을 잃어버린 배우연기가 독특했다  "
"196" "10" "왜 흥행실패일까? ...  재밌게 봄 연기 소름 ㅋㅋ  "
"197" "4" "배두나가 말아먹고 나머지 조연들 어깨에 힘 너무 준다. 화면을 아끼지 말았어야 했는데 썰만 풀다 힘 다빠짐. 마지막 총질은 총알이 아까와 봐주기 어려움. 송강호가 빛났다고? 헛소리하지 마라.  "
"198" "10" "박정희가 무슨짓을 했었는지 까발리는 어마어마한 영화다.  "
"199" "1" "송강호씨 뽕맞은연기는 사실처럼 잘했습니다 뽕맞은사람을 본적은 없지만 ㅋ 근데 재미는 더럽게 없습니다  "
"200" "2" "이거 뭐지?돈이 아까워 끝까지 보긴하는데ㅡ이거뭐지..연기력이 살렸다ㅡOOO같은영화배우들한테도 인제 안속을거임..  "
"201" "1" "요새 한국영화 왜 다 이따구로 만드냐 배우들이 아깝다  "
"202" "1" "이거 뭐야... 처음부터 끝가지 너무 가볍잖아  "
"203" "6" "연기는 너무 좋았는데.. 조금만 간결하게 스토리 집중했었음 싶네요 아쉬워요  "
"204" "1" "1점도 아까운 졸작. 송강호가 아깝다. 개연성도 작품성도 제대로된거 뭐 하나 없는 딱 남조선수준의  3류작  "
"205" "4" "관람객별로었어요~~눈으로만 즐기셔요  "
"206" "1" "일반인이봐도 밀수하는게 공감할만한 현실감없고 마지막 재미없음  "
"207" "9" "송강호의 마지막 체포직전 연기만으로도 만족스러운 영화!  "
"208" "6" "관람객생각보다 무거운 영화였어요  "
"209" "2" "이영화가 내부자들 감독이란게 믿기지않는다 작가가 따로있는건가?  "
"210" "4" "이제 작품으로 승부해라 정치색으로 승부하지 말고. 지겹다.  "
"211" "2" "강호형 이건 아니잖아요ㅠ  "
"212" "1" "이걸 영화라고....  "
"213" "5" "머리스타일, 표정, 행동, 옷... 계속 생각 나는건 야나두  "
"214" "5" "평작임. 졸작은 아님. 다만 스카페이스나 나르코스 챙겨본 사람들 입장에선 자극이 덜하고, 송강호 매니아들 입장에선 &#39;아 송강호가 이번에도 익숙한 모습을 보여주는구나~&#39; 싶을꺼고, 일반 대중들 입장에선 이해가 안가는 부분이 더러 있을꺼임. 그래서 망한듯  "
"215" "10" "평점 보고 기대 안하고 봤는데 기대 이상이었고낮은 평점이 이해가지 않았음  "
"216" "9" "저는 개인적으로 아주 좋았네요.특히 배우들의 깔끔한 연기와마약 중독자 연기 멋졌습니다.  "
"217" "5" "포스터부터 일단 파라다이스 로스트 그대로 베끼고, 영화 전체 분위기 미장센 등등도 모두 파라다이스 로스트, 에스코바르, 시카리오 등에서 카피해 겉멋과 허세만 잔뜩 부린 빛좋은 개살구.  "
"218" "1" "이 영화는 약빨고 봐야하군요  "
"219" "10" "연기력은 갑이네재밌게 봤습니다  "
"220" "1" "진짜 재미없다 진짜로 ~여기 나오는 배우들 다 좋아하는데 내용 진짜 보기 힘들다ㅋㅋ 간만에 재미없는 영화 봤네  "
"221" "2" "OO  소재도  좋고  연기도좋은데  외  재미가  없을가  "
"222" "6" "관람객포장만 번지르르 별루엿음  "
"223" "6" "관람객스토리 그닥 나쁘지는 않았지만 뭔가 아쉽..배두나씨는 매력쩜 ㅜㅜ  "
"224" "3" "편집을 발로 했나 배두나 조정석은 완전 미스 캐스팅  "
"225" "10" "정치색만 살짝 빼면 퍼펙트!!연기 퍼펙트! 스토리? 내 기준엔 완벽함. 연출,촬영,음악,미술 모든게 거의 정석이랄 정도로 완벽.이게 200만도 못넘었다니.. 이건 아니다! 정말 아니다! iptv로라도 꼭 보시길!  "
"226" "8" "연기력은 진짜 인정..  스토리가 그냥 그렇게 끝난게 아쉬움  "
"227" "10" "왜? 나는 스윙키즈랑 모털엔진 보단 잼나든데...좀 진부해도 배우들이 탄탄하고 스토리도 좋고실화바탕에 뭐 맘에 안든게 잘 없이 잘봄. 염력같은 쓰레기에 비유하는 사람 뭐지?그냥 한국 조폭영화+르와르 느낌 그거 딱 그건데  "
"228" "1" "이거 점수 10점 준 사람들은 뽕쟁이들!  "
"229" "10" "대한민국 &#34;Scarface&#34; + &#34;American Gangster&#34;  "
"230" "1" "송강호 연기를 왜 그리들 빨아대시는지 모르겠다. 무슨 영화를 봐도 연기가 다 똑같은데  "
"231" "4" "조정석 목소리깔고 온갖 멋있는척은 다하는데 이게 보기 불편할정도..연기를 해야지 쓸데없이 무게를잡고있어  "
"232" "1" "진짜 보는내내 반전이라도 기대했는데 반전도없네..5년전 개봉한 범죄와의전쟁이 A급이면,이번에 개봉한 마약왕은 F급. 확실한건 5년전 영화랑 비교해도 개졸작. 그냥 감정없이 시간떼우기로 충분.  "
"233" "10" "솔직히 그렇게 나쁘진 않은데  "
"234" "4" "좋은 소재랑 배우 가지고 영화른 드럽게 못 만듦. 개그도 드라마도 액션도 역사극도 다큐도 아닌 애매하게 만든 영화  "
"235" "8" "음.... 엄청 재미있지는 않았지만  엄청 혹평을 줄만한 영화는 아닌 거 같은데... 저는 재미있게 봤습니다! 리얼하고 염력하고 비교할만한 영화는 아님  "
"236" "4" "왜 평점이 낮을지를 알겠다  "
"237" "2" "편집이 개망. 영화를 송강호보라고 만드나?  "
"238" "8" "나름 잘 만들었는데. 사투리 땜에 알아 먹느라 힘들었지만 재밌었음  "
"239" "10" "난 괜찮았는데 .. 욕할정도는 아님.. 그리고 리얼하고 염력 피한다음에 이거 본거면 잘 본거임  "
"240" "7" "관람객후반에 넘 지루함이 느껴졌습니다.ㅜ  "
"241" "10" "이두삼 일대기의 하이라이트를 보여준 영화  "
"242" "5" "1980년도에 고화질 1080 씨씨티비가 있었구나..몰랐다는  "
"243" "9" "연기자들의 캐리로 잘 봣씁니다 킬링 타임용  "
"244" "1" "관람객노잼노잼노잼노잼노잼  "
"245" "10" "관람객간만에 괜찮은영화를봤네요  "
"246" "1" "언제까지 배우 연기빨로 영화 만드나... 제발 발전좀 허자  "
"247" "2" "영화가 영화같지않고 지루함 영화는 몰입이 되야하는데  "
"248" "2" "그냥 뻔한 영화..리얼봤을때도 황당했는데 동급 가치가없음  "
"249" "6" "관람객진짜 연기는 좋았는데 중후반부터 스토리가 지루하게 흐르는듯.  "
"250" "10" "난 존나 재밌었는데 ㅋㅋ 왜지 ㅋㅋ 내가 막눈인가 ㅅㅂ  "
"251" "1" "박정희대통령 정권비하얘기..문재앙되고부터는영화스토리가다.. 쯧  "
"252" "7" "기대했던 그 느낌은 없지만 나름 볼만함 근데 후반 너무 끌었다고 할까? 오히려 쳐짐  "
"253" "8" "대법원  15년  받았댘ㅋㅋㅋ   그시대  법관들  다 OOO들  "
"254" "6" "송강호 연기가 그리우면 보고 아니면 패스  "
"255" "10" "관람객연기 진짜 대박이였어...  "
"256" "2" "내용 이  중요~,%;:/-♡  "
"257" "6" "믿고보는 송강호 벙커보다 천만배 잼있음단 마지막전개가 좀 아쉽고 보다보면 어디서본거같은영화 제목이 생각이안나네  "
"258" "8" "너무 핵노잼이란 평가가 많아서인지 그정돈 아닌듯...  "
"259" "8" "송강호 연기는 진짜 무서움. 난 재밌는데...  "
"260" "2" "시대 착오적이고 반사회적인 소재를 위해 명품 식재료를 사용한 격.  "
"261" "1" "조정석 연기 더럽게 못하네..  "
"262" "10" "이렇게 잘만들었는데..왜 댓글들이..저는 박수를 보냅니다.  "
"263" "4" "송강호질려 이제 다른배우쓸데도됫잖아  "
"264" "2" "배두나 너무 미스캐스팅ㅜ 안어울려  "
"265" "6" "이상하게 옛날 배경으로 한 영화는 땡기지 않아서 잘 안볼려고 하는데..  지인이 재미있게 봤다길래  쉬는날 볼게 없어서  보았다.  중반까지는 그냥 그렇게 봤는데 후반 송강호 마약연기.. 저는 이런 혼자 잘(?)하는 연기에 매력을 못느끼겠네요..ㅜㅜ  "
"266" "2" "편집 진짜 씹노잼이네...  "
"267" "4" "관람객조금 지루하네요 재미없음  "
"268" "7" "임팩트는 없지만 배우들 연기력이 좋아 그나마 다행  "
"269" "2" "아무리 사투리라 해도 대사가 너무 안들리고, 내용도 안보이고, 캐릭터는 너무 많고, 배우들 연기력만 아깝다 진짜..  "
"270" "4" "관람객송강호가 열일 했습니다  "
"271" "10" "관람객뛰어난 연기력에 몰입해서 볼수있었던 영화  "
"272" "8" "관람객잘봤어요 잼나게 감사합니다  "
"273" "4" "비행기에서 담배 필수 있었던 시절 담배두나 야나두 PPL인줄 비행기 조정석에 앉아 야나두 담배두나 피고싶다.  "
"274" "2" "송강호 흑역사 추가 ㅡㅡ  "
"275" "1" "3점짜리 B급시나리오에 출연한 배우가 아깝다감방에서 나올때부터 정해져있던 파국  "
"276" "2" "마약왕이라서 마약컨셉잡고 찍은건가??편집 왜 이래??  "
"277" "6" "컬러풀한 똥을 본 느낌..  "
"278" "6" "흥행을 위한 좋은 조건을 모두 갖췄다. 그런데 영화 처음부터 끝까지 한순간도 집중을 할 수 없었다. 몰입이 안 된다.  "
"279" "2" "보다가 뽕 맞은것처럼 잤다  "
"280" "7" "마약의 위험성 하나는 알게됨  "
"281" "2" "와 멘붕 이걸 영화라고 ...  "
"282" "8" "저평가가 많아서 그런지 생각보단 볼만했습니다 ㅋ 7~8점 정도  "
"283" "8" "이게 평1 이유모르겟다내가집중을 잘햇은가  "
"284" "4" "관람객캐스팅에 비해서 너무 내용없는 영화 좋은게 없다  "
"285" "7" "한국판 스카페이스 , 다만 스토리가 애매하다  "
"286" "6" "관람객사실 저는 정말 많이 많이  "
"287" "8" "송강호 팬이라 그런지 그냥 난 연기만으로도 재미있던데..;;  "
"288" "8" "니쁘지않았는데..?  "
"289" "3" "관람객어애다ㅓ리야비낭루다이뱌더리아  "
"290" "7" "관람객연기력이  출중하지만  스토리가  아쉬운 부분이  있었습니다. 그래도 볼만해요^^  "
"291" "6" "처음은 흥겨웠으나~ 마지막은 지겨워 죽는줄 알았음  "
"292" "8" "정말 잼있게 봤는데 다들 왜 재미없다고 하는지 이해가 잘 안감 ..잔인해서 그런건가?  "
"293" "2" "OOO 우민호야 이게 영화냐?  "
"294" "2" "아니 근데 막판에 총싸움은 별 의미도 없는거 왜 오래 보여주는건지.. 송강호만 진지 빨고 연기하고 나머진 연기인지 개그인지 전혀 어울리지않음  "
"295" "2" "스카페이스? 스까페이스  "
"296" "5" "음... 3분의 1지점까지 좋았음. 연기력은 최고!  "
"297" "1" "뒤로갈수록 역겹다이게 뭐냐?  "
"298" "6" "다좋은데 연출이 좀 아쉬운영화 또마약주사하는장면을 여러번 줌해서 자세히 보여줄필요까진 없다는 생각이들었음  "
"299" "8" "70년대 배경과 인물들이 볼만했다.  "
"300" "5" "전형적인 용두사미의 영화. 결말이 상당히 아쉬움. 영화 내부자들의 결말과 비슷한 느낌을 받았음. 하지만 그 결말과 비교하자면 마약왕은 뱀의 꼬리만도 못한 결말이었음  "
"301" "1" "양산형  영화. 왜 찍음?  "
"302" "10" "엑소OOOO들 애미 찢김  "
"303" "10" "연기 지린다....배우들 표정 행동 하나하나 보다보면 영화 끝나있음....단 편집이 좀 문제....  "
"304" "8" "관람객재밌게 잘봤습니다.스토리가 쫌 꼬이긴했지만 재밌었음  "
"305" "3" "범죄와의 전쟁에서 연출력과 스토리, 캐릭터 설정 모든게 퇴보하고 겉멋만 잔뜩 치장한 졸작.  "
"306" "2" "참나.ㅡ..ㅡ케이블에서 예고나오길래빨간버튼누르고 결제했더니어휴~~~내돈  "
"307" "6" "두시간이 넘는 긴 러닝타임을 왜 이 배우들 가지고 지루하게 만드는 걸까. 조금 함축했으면 더 좋았을 것 같다.  "
"308" "2" "관람객너무 기대했나봅니다 송강호 연기가 아까움  "
"309" "2" "관람객너무  기대했나봅니다..  "
"310" "10" "평점 믿을게 못된다. 핵재밌음  "
"311" "9" "하도 재미 없다고 해서 이정도 배우 라인업으로 어떻게 영화를 말아먹는지 궁금해서 관람했습니다.결론은 왜 까였는지 솔직히 이해가 잘 안되네요.범죄와의 전쟁과 유사한 구성과 전개이며, 감독판으로 재개봉을 한다면 좀 더 깊은 이해와 몰입을 줄 것 같네요  "
"312" "6" "연기는 최고 스토리는 영..  "
"313" "1" "쓰레기 영화네.재미도 없고 내용도 없고  "
"314" "6" "그냥..저냥,, 심심할때 한번 보면 좋은정도임.. 그이상은 그닥..?  "
"315" "6" "이걸 뭐라해야하나.. 전형적 한국의 b급 쌈마이 정서도 아니고.. 뭔가 시트콤스러우면서.. 후반부 가면 진짜로 범죄 드라마 장르가 아니라.. 무슨 시트콤 개그영화처럼 느껴짐.  "
"316" "5" "정말 재밌게 봤는데 뜬금없는 조정석 다들 연기에 미쳐있는데 조정석은 상황에 맞지않게 납뜩이 연기 하...  "
"317" "2" "송강호의 연기력으로 별 0개에서 1개가 되었다.  "
"318" "6" "이당시 대통령은 나라 살린다고 밤잠을 설쳤는데 개빨갱이새끼들이 나라를 좀먹음ㄷㄷㄷ  "
"319" "6" "관람객마약쟁이 한남들의 향연,,이런영화 대체 언제까지 소비해줘야함  "
"320" "6" "관람객연기력좋게 봤네요 ㅋㅋㅋ  "
"321" "3" "어느 것 하나 빠짐없이 아쉽고 허접한.  "
"322" "6" "촛점을 마약의 세계와 정치권력에 맞추던가 아님 평범한 사람이 마약으로 망가져가는 과정에 맞추던가. 깊이 있는 대사, 나무랄 것 없는 연기, 연출도 좋았다. 스토리가 너무 아쉽구나.  "
"323" "4" "송강호의 가공할 만한 연기력으로도 전형적이고성긴 이야기의 부실공사를 커버하지 못한다.  "
"324" "5" "영화 전개가 갈피를 못잡네  "
"325" "5" "인물 상황 스토리에서 카타르시스 부재  "
"326" "9" "생각보다 괜찮던데.... 평점 8.3정도 엑소팬들 때문에 평점테러 했다더니 그것 때문에 평점이 낮은듯하지만 그렇게 잘 만든 영화는 아니다 배우 연기력은 굿  "
"327" "1" "역대노잼.... 돈이 아깝다  "
"328" "6" "관람객하아..,.ㅋㅋㅋㅋ  "
"329" "8" "관람객나름 실화를 바탕으로 한 내용인데 급하게 흘러가는듯한 느낌도 들었지만 송강호연기는 언제봐도 좋네요  "
"330" "9" "마지막 부분 전까지는 완벽했쓰이  "
"331" "2" "주연급들  배우들불러다 죄다 들러리 만들고  어떻게든 당시 정치상황과 엮어볼라하니 씹망할수밖에..이게  우민호 클라스임..  "
"332" "8" "송강호씨 연기력 대박이신데요..배우들도 ㄷ 스토리도 그리 나쁘지않는데 결말이 실화인지 각색인지 무섭고 중가넹 조금 애매하지만 국산 느와르같네요!  "
"333" "4" "마약상이 미화되고, 마약에 대해 너무 가볍게 다뤄져 영화로서도 진지함이 없다.  "
"334" "1" "관람객걍 지루 보는데 너무 졸렸음  "
"335" "8" "실제사건을 바탕으로 해서 만든영화라 결말이 보이는 스토리라 흥미는 후반으로 갈수록 떨어졌으나 역시 믿고보는 송강호였다  "
"336" "7" "돈으로 인맥사서 약팔다 지도 뽕빨고 헤롱거리다 파탄~굴곡이 없음. 걍 탄탄대로~  "
"337" "8" "난 볼만하던데 ㅋㅋㅋㅋ 연기력이 하드캐리하긴 하지만  "
"338" "10" "뭐지 하도머라해서 기대안하고봐서인가 생각보다재밌던데 그나저나 송강호는대체못하는연기가뭔가 없겠지뭐  "
"339" "1" "껍데기만 가득한 영화 10자도 아까운 영화  "
"340" "8" "난 재밌고 볼만했는데.. ^^;; 내가 너무 점수가 항상 후한가...  "
"341" "3" "지루하다....으으  "
"342" "10" "왤케 평이  박하지? 난 개재밌었는데. 그 시절 그 분위기,  송강호 끝  "
"343" "7" "앞부분은 잘 가다 뒤로 갈수록 망가는 영화~ 아쉽네  "
"344" "9" "향수를 자극하는 jigsaw의 sky high. 한국판 스카페이스...라고 보면 그런대로 괜찮구만...그냥 죽지... 5분이 망쳤다.  "
"345" "8" "내부자들 후속에 대한 기대치가 너무 큰건가...  "
"346" "9" "관람객재미가별루없...지는않앟지  "
"347" "1" "가오잡는 배우들도 하나같이 가벼운 애들만 골라쓰고 그렇다고 몰입감있는것도 아니고 송광호 오점 남겼네  "
"348" "9" "나름 볼만했음!!!지루하지도 않았음!!!  "
"349" "4" "알 파치노의 스카페이스를 따라하려던 모습도 보이고 이것저것 섞어놓은 느낌이라 도무지 뭔 말을 하려는 건지 모르겠음  "
"350" "6" "살짝은 뻔한이야기..  "
"351" "10" "조우진 물건이네 ;;;;  "
"352" "8" "리얼피염력피는 진짜 너무 하다. 스토리가 엉망이거나 산으로 가는데 그와중에 송광호 연기는 진짜 대단함. 그래서 몇번 보는 중  "
"353" "2" "음악과 음침함이 영화 리얼과 비슷하다 초반30분이후 완전 다른사람들로 바껴서 영화가 제작된 느낌을 준다.  "
"354" "5" "점점 내용이 뒤로 갈수록 마약한거처럼 엉망이냐ㅋㅋ 송강호, 조정석, 배두나로... 이게 뭐여  "
"355" "5" "소문만큼 재미없지는 않지만 내부자들만든 감독치고는 뭔가 아쉬운감이있다. 뭔가 모자르다  "
"356" "10" "이정도면 볼만하네요.  "
"357" "6" "초중반 괜찮았는데 후반에 연출 왜이럼  "
"358" "4" "도대체 조연들은 왜 이리 많이 쓴거냐? 무슨 초반에 그리 많이 투입시키더니 갑자기 다 사라져. 이런 생각이 들정도로 전개가 애매하다.  "
"359" "8" "관람객송강호로 우리고 우려서 사골국을 만들었네...  "
"360" "2" "왠만해선  암말안하고 다보는데   하 이영화는 .. 하,.   진짜배우들이  ,. 이 좋은 소재를    하아,,,됐다  "
"361" "4" "송강호 바람피다가 걸려서마누라하고 둘이서 뺨때리기 할때가 제일 웃겼다 솔직히  "
"362" "1" "내부자들 찍은 감독 맞나요? 너무 지루하고 뻔한 내용에 시간낭비했네요  "
"363" "1" "송강호 이미지를 이런 스토리에 쓰냐? 내용이 너무 부실하고 배우들이 못살리자나 모니터링하고 찍냐 감독아  "
"364" "4" "관람객송강호씨의 연기력은 최고였으나  뭔가가 부족한..  "
"365" "1" "이좋은 소재, 난다긴다 한는 배우 가지고, 내부자들의 감독이 이것밖에 못했다는건  필시 집에 무슨일이 있다는것!! 정말아쉽니다. 정말 엉성하고... 송강호의 역대급 후회작이 되겠다...  "
"366" "6" "배두나는 무슨자신감으로 이런역을..  "
"367" "6" "새로운 시도가 있음에도 유치하고 촌스러움. 플롯은 괜찮은 것 같은 데..  "
"368" "8" "나름 볼만했음송강호 연기잘하고조연들도 연기는 잘하나 대사가 잘 안들림조정석 팬인데..  연기가 다 똑같고 드라마 캐릭도 나오고턱만지고 눈빛 걸음걸이..드라마에나온 조정석이여서 실망  "
"369" "8" "중후반네 조금 루스해지고 그렇지만 전반적으로 재밌게 봤네요  "
"370" "10" "괜찮던데 평이 너무약해  "
"371" "4" "배우들의 캐릭터.음악.시나리오.실종그래도 보다가 tv 끌정도는 아님. 다 보긴 봐짐ㅎ  "
"372" "2" "영화가 스토리가 심하게 날라다닌다 게다가장르도 이게 코메디인지 신파극인지 깡패영화인지 모르겠음 언어장벽도 심해서울말 + 경상도 사투리 + 어설픈 북한말 + 어설픈 영어+ 어설픈 불어 + 일본말 이게 뭔 한국영화이지 볼륨을 높여도 모르겠음  "
"373" "2" "사투리때문에 무슨말인지 못알아먹겠음아래 자막깔아줬으면 평점 쫌 오르겠는데...  "
"374" "10" "관람객그냥 재밌었으요 송강호때문에  "
"375" "10" "평점 까내리는놈들 유신시절 꼰대생퀴들 ㅋㅋㅋ  "
"376" "3" "허세만 가득한 영화..  "
"377" "1" "절래절래절래노잼..  "
"378" "10" "볼만한데? 댓글들 난리길래 지금까지 안봤는데 리얼이랑 염력급은 진짜 아니다. 적어도 지루하진 않았음  "
"379" "8" "편집이 문제인거 같은데 내용이 너무 뜨문뜨문연기하나는 인정  "
"380" "8" "이정도면 그냥 저냥 볼만하지 그렇게까지 망작은 아닌듯  "
"381" "5" "장안의 내놓으라는 연기파 배우들  불러놓고 이게 뭐 하는 시츄에이션인지 모르겠어요. 연결이 매끄럽지가 않고 캐릭터들이 작위적이에요. 따로논다고 할까. 왜 이렇게 만들었죠?  "
"382" "7" "미드 브래이킹 배드을 본 사람이면 재밌게 볼수있는 영화다. 마약을 판매하면서 성공과 실패하는 내용을 몇시즌으로 완결했는데 마약왕은 이 내용을 한 영화에 넣을려하니 한계가 있어 재미없게 느낌 사람이 많은것같다  "
"383" "2" "왜 망했는지 알겠다. 스토리가 쓰레기고 연출도 약하고 배두나는 완전 미스캐스팅. 감독이 내부자들때는 좋은 원작때문에 우연히 얻어걸렸던거였네 ㅋ  "
"384" "8" "긴 러닝 타임이 오히려 역효과였던 것 같다. 화려한 배우진과 그들의 연기력, 실화를 바탕으로 한 소재까지 모든 것이 완벽했지만 관객들의 만족도를 채우기엔 뭔가가 부족했다. 그럼 뭐가 문제였을까, 전작의 흥행으로 아직까지 겉멋이 든 감독의 탓일까..?  "
"385" "1" "노잼이다진짜노잼레알너잼  "
"386" "2" "영화가 맹탕.조정석은 미스케스팅.아까운 배두나.송강호의 원톱의 열연.  "
"387" "2" "왜 배두나와 육체적으로 사랑하는 장면이 없는거냐  "
"388" "1" "관람객아오진짜.돈너무아까워 ,, ㅡㅡ 평점보고봐야지 앞으로 샹  "
"389" "4" "송강호 연기력 하나만 살렸다  "
"390" "1" "으아아악영화 세편을 연달아 보는 느낌  "
"391" "4" "스토리는 허술하고 감독이 스스로에게 갖힌 느낌입니다. 연기력에 기대서 겨우겨우 평타... 내부자들보다 뭔가 더 거대하고 무겁게 만들려다 완성도는 달나라에...  "
"392" "2" "마약왕을 보러갔는데 망작왕을 보고왔네  "
"393" "10" "관람객부모님 보신데서 예매 해드렸는데 두분 잘 보셨다고 하시네요 ㅎ  "
"394" "5" "내부자들로 흥행하니 이번 영화는 대충 연출 한 것 같네 남산의 부장들은 어떨지  "
"395" "1" "범죄와의 전쟁처럼 캐릭터들만의 유행어도 만들고싶고 7080그림도 그리고싶고 그리고 대작들처럼 주연배우 명연기로 명장면도 만들고싶고 영화미술에 돈투자한것도 보여주고싶고 그러나 단하나도 성공하지못한 패작  "
"396" "1" "이렇게 좋은 배우들로 이렇게 말아먹기도 힘들겠다  "
"397" "6" "영화의 구성과 편집이 얼마나 중요한 지 가르쳐주는 좋은 표본. 마치 일류 요리사의 똑같은 재료와 방법으로 같은 결과물을 내지못하는 내 모습이 오버랩되는 영화다.  "
"398" "10" "아 짜증나 ㅠ ㅠ 사투리 너무심해서 하나도 못알아듣겠음 자막쓰고싶음 ㅠ 연기좋고 배경좋은데 송강호도 사투리쓰는 작품만 너무많이하다보니까 이제는 너무편하게 혀돌려가며 쓰니까 진짜 못알아듣겠음 ㅠ  "
"399" "5" "송강호, 배두나등 대부분은 연기 좋음. 조정석연기는 맨날 거기서 거기. 긴 스토리를 짧은 영화에 담으려 했으면 내부자들 때처럼 쳐내는 맛이라도 있어야 했는데. 아쉽군.  "
"400" "7" "재미없지는 않았지만 뭔가 아쉬워  "
"401" "1" "1시간은 들어낸것같은~ 좀보여주다가 다음진행 다음진행~ 이야기가 안물림~  "
"402" "10" "진짜 연기력.. 언제봐도 놀랍습니다 진짜로 마약장이신줄알고 신고할뻔했습니다..  "
"403" "4" "웬만하면 안보는게 낫다  "
"404" "1" "송강호 아저씨 이걸 왜 찍은거죠? 진짜 뽕빨고 찍었나요? 아니 어떻게 이런 망작이 나올 수가 있는거야  "
"405" "5" "조정석나오는 순간  알아봤음   진지한연기는 진짜 아닌듯..  "
"406" "6" "솔직히 리얼 염력급은 아니구만. 별 내용이 없다는게 문제지만 ㅡㅡ  "
"407" "10" "역시 송강호...믿고 본다  "
"408" "7" "역시나 끝은 항상 허망하다.  "
"409" "6" "관람객쏘쏘합니다 쏘쏘쏘쏘함  "
"410" "7" "내부자들 만든 우민호감독의 영화가 맞나 의심이 들정도였다. 우리가 기대한 그런 영화가 전혀 아니었다  "
"411" "4" "아재들만 신난 옛날 영화. 현시대 감수성 ZERO. 그래서 말하고 싶은게 도대체 뭔데?  "
"412" "4" "그냥 뭐 후반부턴 감독도 만들기 귀찮은지 너무 대충 흘러감 스토리 줫도 없음 마약영화는 독전이 최고인듯.  "
"413" "2" "소주먹을땐 금메달 조니워커불루먹곤 예선탈락  "
"414" "10" "중후반 지루한 부분이 있긴한뎅 나름 괜찬음~  "
"415" "5" "마약하지 말자 같은 뻔한 얘기 말고는 뭘 말하고 싶은지도 잘 모르겠다 스토리도 뒤죽박죽... 초중반 활약하던 조연배우들도 후반부엔 어디론가 사라진다. 그저 송강호와 조정석의 연기력만이 볼거리였다  "
"416" "6" "미쟝센도 괜찮았어 연기도 괜찮았고, 그런데 결말을 왜이렇게 재미없게 끝냈지..? 관객도 뽕을 한듯 누가 뽕을 한지 모르는 몽중몽의 결말로 풀어버렸으면 명작이 됐을텐데.. 버드맨을 보라 관객이 정신이 없어지고 하늘로 보내버리지 않느냐  "
"417" "2" "송강호 나오는 영화 중 최악  "
"418" "7" "배우들의 연기는 빛이 났지만 스토리가 그늘 장막을 쳤다.  "
"419" "4" "송강호라는 배우에대해 다시한번 생각해볼필요가있다. 연기는 잘하지만 출연작마다 모두 케릭터가 비슷하다는게.. 이번에도 그 송강호구나 싶었음. 덤으로 사투리들어간영화의 불친절함을 뼈저리게 느낌. 은어를 쓴다면 최소한 설명은 있지 않았어야했나  "
"420" "6" "이 좋은 배우들을 가지고.  "
"421" "8" "송강호 연기 최고다.다시는 택시운전사 같은 영화 찍지마삼  "
"422" "10" "송광호씨 자살시도하던 장면 몇번이나 되돌려 봤어요. 정말 연기 최고세요. 송광호씨 연기력에 저는 재미있게 봤어요.  "
"423" "1" "진짜 경상도 사람들이나 보수들은 성격좋다느껴지는게 좌파들이 만드는 범죄영화 지역은 무조건 경상도임 그리고 항상 적폐는 보수로 설정해놓음 왜 전라도 지역 소재로 한 범죄 영화는 없냐 김대중이 노무현이 뇌물먹고 그정권 공무원들 썩은 내용 소재는 안만드냐?  "
"424" "6" "관람객살짝 예상이 되는 스토리여서 기대치에 못 미친듯합니다  "
"425" "1" "어익후~근대화산업발전에 마약이 기여를 했구낰ㅋ아버지어르신세대에 침을 뱉어라.이건가?ㅋ한심한 영화다. 마약사건을 정치화시키기도 참 힘든데...후속작은 바다이야기 맞죠?ㅋ  "
"426" "8" "관람객송강호 연기는 좋았다,,,  "
"427" "6" "댓글 처음씀 마약왕 노잼왕  "
"428" "1" "관람객영화보면서짜증낫던경우는처음..이영화의 목적이뭔지를모르겠음..  "
"429" "6" "내가 믿고보는 배우가 송강호 인데...못보겠더라...지루해서...  "
"430" "6" "관람객생각보다는 재미없어요  "
"431" "6" "관람객마약금지 국가에 왜이렇게 마약을 보여주는지...  "
"432" "9" "송강호 연기가 좋았습니다. 토요일밤에 좋은 영화 입니다.  "
"433" "4" "연기력 끝판왕들만 모아놓고도...  "
"434" "6" "육질좋은A급 소고기로 해물탕을 만들려고하니 맛있을턱이있나, 백프로 쉐프잘못  "
"435" "3" "이게최선이였나....  "
"436" "6" "유명한 연기자들 많이나옴...다들 연기력은 확실히 볼만하지만 오히려 너무많은 유명 연기자들이 나와서 산만하다고할까? 스토리도 뻔한내용에....그닥...  "
"437" "1" "이 영화 평점 10점주는 사람들 ....알바자리있으면 추천해줘요ㅎㅎ  "
"438" "7" "마약으로 흥한자 마약으로 망한다는 아주 단순한 스토리...송강호 연기빼곤 딱히  볼만한 요소가  없음...배두나 조정석 케릭터를  전혀 못살렷음..  "
"439" "2" "송강호에 너무 의지한 영화  "
"440" "2" "이영화를 보고소쥬한병을원샷햇습니더  "
"441" "4" "김소진의 연기력을 기대해본다  "
"442" "2" "보면서 알아듣기 힘든 말도 있었고, 전체적으로 지루한 느낌이었다. 송강호의 연기력만 빛났다  "
"443" "6" "최고급 재료로 이도저도 아닌 평범한 동내 중국집 짱뽕맛을 만들어 버렸네 이러기도 힘든건데 말야;  "
"444" "7" "용두사미다 시작은 장대했으나 끝은 3류네...  "
"445" "4" "최악... 요즘 영화판보면 엉망인듯 작품에 은근슬쩍 정치판들이밀고ㅉㅉ 좀 스토리, 각본에 신경쓰면 좋겠다 항상하는 반일정서, 좌파성향 좀 그만 들이밀고 영화 그자체의 흥미를 이끌어냈음 좋겠다그래도 송강호 좋아해서 별 두개 놓고감  "
"446" "10" "관람객굿구숛좋은영화입&#39;니다  "
"447" "1" "검사 얘는 연기 왜케 못하냐. 연기가 그냥 연기하는거 같나  "
"448" "8" "잼써여 생각보다 볼만했어여 진짜루영!  "
"449" "8" "왜들그래? 볼만한데?!!  "
"450" "10" "좀 저평가된 것 같다. 사람에 따라선 살짝 지루하거나 내용이 복잡할 수도 있는데 시대의 이면들을 잘 잡은 것 같다. 송강호와 조정석의 연기도 일품이다. 충분히 몰입해서 볼만하다  "
"451" "4" "초반부분은 재밌는듯 했으나 후반부는 지루함  "
"452" "5" "배우가 아깝다 어우 미친  "
"453" "9" "관람객지루한 감이 없지 않지만 재밌었는데??  "
"454" "10" "난 재밌던데.. 초반엔 좀 지루해도 영화보면서 송강호가 점점 마약으로 피폐해지는 모습을 잘 담아낸거 같아서 좋았음마약이 정말 심각한거구나라는 것도 느낌 개인적으로 잘만든 작품이라 생각함  "
"455" "4" "쓸데없이 노래가 너무 많아 듣기좋지도 않고;;  "
"456" "5" "초반 전개는 좋았으나 중후반은 너무 지루했다.  "
"457" "4" "확실히 시나리오, 감독, 배우는 삼궁합이다. 이중 하나만 틀어져도 영화는 졸작이 되기도 하고 명작이 되기도 한다. 뭐가 잘못된 걸까?  "
"458" "4" "호화출연진을 한 캐릭터도 못살린점이두삼이란 사람이 정확하게 무엇을 위해 이토록 끝까지 왔는지 확실하게 안알려준점아주 예민한 마약이라는 소재를 다뤘음에도 불구실화를 바탕으로 좀  더 리얼하게 촬영을 했어야되는데 이도 저도 아닌 영화가된점.재미없음  "
"459" "6" "관람객괜찮은데??? 송강호 연기 보려고 보는 느낌  "
"460" "5" "스토리보다 음향이 관람을 방해하네...  "
"461" "4" "굴곡없고 긴장없고 뭔가 있어야 하는게 왕창 빠져있는데 러닝타임은 엄청 긴.. 뭔가 연출해야할 큰걸 뺴고 연출한듯. 조직간의 암투 쫒고 쫒기는 긴장감 없이 너무 끝에 공감가지 않는 지루하기만한 늘어짐. 그냥 스쳐지나가는 동화되지 못한 등장 인물들..  "
"462" "10" "브렌드를 입히다니~이 업계에 백종원이었네요.  "
"463" "5" "뭔가  시원하게 떵 싸다 만 느낌~  "
"464" "8" "평점 웰케 낮음? 7점대 영화는 아닌거같은딩  "
"465" "6" "인물들이 너무 겉도는 느낌. 배우가 아깝다.  "
"466" "5" "관람객송강호도 살리지못한 스토리  "
"467" "6" "관람객전강후약중반까지는 핵꿀잼후반 캐노잼  "
"468" "10" "평점 등록 읽고 안보려다가 그냥 볼거 없어서 봤는데(조정석이 보고싶어서) 응?재밌는데? 아니 영화가 이정도면 훌륭하지. 그리고 송강호 연기는 본중 최고였음 지금까지의 어떤것을 뛰어넘음. 게다가 실화고... 왜이리 혹평을 해놨을까?  "
"469" "4" "극중 인물들이 주인공중심으로 너무가볍게 흩날린다 그게다다  "
"470" "1" "내용과 상관없이 너무 정치적임.  박정희 육영수 조롱과 희화화. 이런 정치색 들어간 영화 너무 피곤함  "
"471" "2" "옛배경으로 팩트기반시나리오에 비슷비슷한영화들 조금씩 신물난다  "
"472" "10" "재미있음 송강호 믿고보면 됨 재미없음 마녀사냥으로 평점 몰린거임  "
"473" "4" "관람객돈이 아까웠음.. 좋은 배우와  가지고 몰입이 안됨  "
"474" "9" "10대 20대 모 아이돌팬들이 별테한것만 봐도 훌륭한 영화..  "
"475" "10" "4번 보고 스토리전개가 이해갔음.송강호 아니엇음 절대 탄성못햇을 영화임.정말 최고엿음.  "
"476" "5" "마약왕답게 조금더 세밀한 스토리가 필요했다 시대배경 중심이 아닌 제목 그대로 마약이 중심이 됐어야 했는데 좀 아쉬움 마약거래에 긴장감이 많이 없다는게 가장 큰 문제였고 나중에 감독판 한번 필요하다고 생각함 배두나와 조정석은 연기공부 매우 필요.  "
"477" "10" "볼만한데 왜 난리인가? 재밋다  "
"478" "8" "너무재미있게봤는데ㅜㅜ다시보고싶은영화임범죄와의전쟁같은분위기에 나르코스같은 스토리~두작품보단 못하지만 그래두몰입해서봄. 마지막송강호연기는 치명적!  "
"479" "1" "영화보다가 중간에 멈췄다. 도저히 끝까지 볼 수가 없어서..요 몇년새 본 한국영화중에 최악. 감독과 제작진은 뼈를 깎는 반성을 하길  "
"480" "10" "재미 있는데....평점 왜이럼.. 지루한 감이 약간 있지만..이두삼이 약에쩔어 미쳐가는과정에 충실했다잖아.. 그 연기를 봐  "
"481" "1" "이걸 왜 본건지 송강호 보고싶어서 봤음  "
"482" "6" "중간꺼진 봐줄만했다... 화려한 출연진은 압도적인데 그 재료로 이런 막장을..진짜 라스트 30분은 보는게 고역이었다.  "
"483" "2" "뭐라카노?? 대사 좀 크게 말해라 마!  "
"484" "7" "범죄와의 전쟁이 9점이면 마약왕은 7점..하지만 이두삼은 최익현에 견줄만 했다. 국보급 배우들의 작품 선택의 명과 암.  "
"485" "1" "뽕쟁이의 인생을 장황하게 늘어놓다가 별거없이끝난 어정쩡한 이야기  "
"486" "6" "마약왕의 탄생부터 종말까지 참 버라이어티하단생각이 드는 영화송강호의 약쟁이(?)연기는 역시 송강호하지만 내용은 마치 나쁜놈들 전성시대 그중약쟁이의 전성시대를 보여주는것 같아 씁쓸한영화  "
"487" "2" "송강호도 못구한 히로뽕일병...  "
"488" "4" "약알못이 만든 영화다  ㅇ  "
"489" "7" "8점은 어렵다. 배우들 보는 재미로 봤다. 소재가 좋지만 스토리가 부실하다.. 교훈은 있다ㅎㅎ  "
"490" "10" "꼭 영화라고 픽션 조미료를 쳐야만 하는건 아니다 논픽션 조미료로도 훌륭한 요리였다  "
"491" "10" "재미있고 좋은 영화인데? 왜 재미없다고들하지? 그 시절 쓰레기만들어서인가... 영화판 이익관계때문인가? ㅋ  "
"492" "7" "히로뽕의 탄생 일화 그리고 가미가제. 7,80년대 시대극은 역시 흥미진진. 돈 벌면 대놓고 바람피는. 그 불편함. 그리고 역시 송강호.  "
"493" "8" "배두나 송강호 진한 떡신이 없어서 1점 조정석 미스캐스팅 1점  "
"494" "5" "[가장 현실적인 평점] 1~3점:쓰레기 / 4~5점:살면서 모르고 살아도 무방 / 6점:뭔가 나사빠진듯 2% 부족 / 7점:그런데로 평타 / 8점:이정도면 남에게 추천가능한 수작 / 9점:소름, 전율이 느껴지는걸작 / 10점:불후의 명작, 세기의 역작  "
"495" "10" "my평점전 재밌게봤습니다평점에 휘둘리지말고 일단 보세요~^^송강호의  미친 연기력과 실화라서 그런지 몰입도 잘되요  "
"496" "7" "제대로 미친놈 한명말곤 모르겠다 진짜 약빨고 연기한듯  "
"497" "6" "애초에 기대치 낮은 상태에서 봐서 그런지 더 집중을 못했습니다. 연기는 괜찮았는데 그냥 스토리가 뭔가 임팩트가 없는 느낌이랄까. 조금 아쉽네요~  "
"498" "8" "마지막은 전개는 어쩔수없는부분이었고 연기는 역시 송강호  "
"499" "5" "송강호는 괜찮았는데 조정석은 잘 모르겠네.  "
"500" "8" "그냥 실화라는 거에 촛점을 맞추면 볼만하다  "
"501" "4" "편집이잘못된건가 싶을 정도로 뒤죽박죽이고...전개가엉망입니다. 좋은배우 좋은소재로 대충 찍은 느낌이랄까? 도대체 조우진씨는 이영화에 역활이 뭐죠? ..  "
"502" "4" "배두나 김소진 이쁘다...  "
"503" "2" "배우들 애썼다..감독이 약빨고 서사를 연결한듯  "
"504" "8" "이두환이 국밥 무글때 젓가락 위치랑 깍두기 모양 다른게 거슬림  "
"505" "8" "관람객기대안하고 봐서 그런지 재밋게봤어염  "
"506" "3" "관람객너무 뻔하고 얼마나 지루한지 잠이오네요...무료영화여도 볼까말까 하네요..  "
"507" "2" "한마디로 지루하고 재미없다. 내용이 궁금하면 그냥 줄거리만 읽고 실제 사건이 궁금하면 기사 읽어보면 될 듯~  "
"508" "6" "관람객역시 영화는 한사람의 열연보다는 어울림이 있는 조화로움이 더욱  멋과 맛이 있는듯 하다  "
"509" "4" "관람객연기력에 비해 스토리가 너무 지루하고 앉아있기도 힘들었습니다....  "
"510" "6" "이도저도 아니게 되어버렸네요.  "
"511" "7" "배우들의 연기력은 좋았지만 기대 이하. 작은 화면의 티비와 중간중간 끊기는 화질로 인해 몰입도가 떨어진것도 이유.  "
"512" "6" "관람객노잼이에요 와 진짜 뭘 말하려는지 모르겟네요  "
"513" "1" "나르코스 따라할려고햇는대 어설품 ㅋㅋㅋ 뱁새가 황새따라가다 가랑이 찢어진다는 말이 들어맞는작품  "
"514" "5" "관람객배우들이 너무나도 잘했으나 등장인물이 너무 많고 이두삼의 스토리에만 너무 집중한 나머지 나머지 등장인물들의 개연성이 떨어지는 느낌이었어요.  "
"515" "10" "영화가 마약사범 이야기를 빌려 시대를 풍자하네요 시대상을 알고보면 정말  짜임새있는 영화네요  "
"516" "4" "이것저것 섞어놓은 영화..  "
"517" "1" "솔직히 송강호 없음.. 아예 안 봤을 정도~ 외국 카르텔 나오는 영화를 어설프게 벳겼을 수준의 영화임.  "
"518" "2" "송강호도 이제 내리막이네 드럽게 잼없네  "
"519" "4" "포스터에 배우 얼굴인 영화는 배우 연기가 전부네. 송강호 연기는 굿. 스토리는 너무 뻔하고 식상 예상대로. 마약 조폭 야쿠자 검사. 범죄와의전쟁 최익현 마약왕 이두삼 비슷. 좋은 배우들이 이렇게 많이 나오는데...아깝네... 제대로 쓰지도 않고...  "
"520" "8" "관람객긴장감 넘치고... 배우연기 좋았습니다  "
"521" "1" "영화 끝날때까지 몰입 안된다. 여러 등장인물의 이야기를 자연스럽게 큰 흐름으로 묶어 나가지 못한다. 송강호가 연기한 이두삼의 캐릭터는 범죄와의 전쟁을 떠올리게 하고 연기 또한 비슷하다. 마지막의 총격전은 긴장감이 고조되지 못한채 엔딩으로 이어진다.노잼  "
"522" "8" "잘 나가다가 결말이 왜 이래... 마약과가 신설되었다... 기승전 마약과 신설이냐? 아쉬운 결말...  "
"523" "8" "이거 설마.. 국뽕에 ...한쪽 세력을... 비유한..큰그림??,,, 설마..  "
"524" "4" "감독 주연조연 완벽했는데왜 이렇게 됐을까..?어디에도 마약왕은 없었다 졸작...대충찍은 나르코스 ..  "
"525" "6" "기대가 컸는데.. 그냥 이두식 일생을 보여준 영화네요. 흥미롭기보다는 지루한게 더 컸네요.  "
"526" "5" "배우들 연기는 정말 좋았는데.... 영화 스토리가 정말 이도저도 아닌것 같다.  "
"527" "6" "처음에는 화이팅하면서 모였는데 제 각기 따로 놀아 조별과제 C+ 받은 느낌  "
"528" "4" "좋은 재료로 만든 얼큰한 짬뽕인줄 알았는데 아뿔싸 아무맛도 나지 않는다.  "
"529" "9" "인상깊게 봤다. 재평가가 시급하다..물론 집에서 봤다.  "
"530" "9" "생각없이 보니깐 지루할 시간없이 잘봄  "
"531" "1" "연기는 엄청났지만 내용은 항상 똑같음  "
"532" "2" "와... 연출이잘못된건지 편집이 잘못건지.. 몰입도가 굉장히 떨어지고 지루했어요ㅠㅠ  "
"533" "10" "송강호 연기 존나 잘한다  "
"534" "7" "관람객생각보다 지루한 부분도 있지만, 나름 볼만한 영화인것 같다.  "
"535" "10" "관람객짱입니다요~~~!!.  "
"536" "1" "송강호씨는  어떤 영화에 나오든   늘  한결같네이제는 슬슬 지겹네    돈 아까워서 끝까지 보긴했지만   시간만 낭비했네  "
"537" "7" "송강호 연기가 너무 좋아서 영화 끝나고 너무 몰입되서 내가 뽕한줄...  "
"538" "5" "송강호는 어떤 역을 맡아도 비슷하게 만들어 버리는 재주가 있네  "
"539" "1" "조정석 나올때마다 야~~너두 영어할수있어~~할 것 같아서 우꼈음...ㅎ  "
"540" "6" "관람객노잼이였어 송강호는짱  "
"541" "1" "할말을 잃었다~~이걸 끝까지 본 내가대단하다  "
"542" "6" "송강호 빠마리 맞는 장면 빼고는 별 로 ㅋ  "
"543" "1" "진짜 재미없다 이두삼 다큐인줄배우들 연기가 아깝다. 억지로 웃기지않지만 감동도 액션도 없고 스토리만 과거에 있을법한 사람얘기 그때그시절 얘기  "
"544" "5" "뽕쟁이의 일대기냐 아우 드럽게지루하네 내부자들은 뽀록이었던듯  "
"545" "7" "치명적인 단점 두가지, 전개가 매끄럽지 못하고 뚝뚝 끊긴다는 점과 뽕으로 미쳐가는 송강호만 부각, 송강호만 살고 영화 마무리를 망침. 더 잘 만들 수 있었을 것 같은데... 안타깝다.  "
"546" "8" "생각 보단 나쁘지 않았어요연기는 진짜  "
"547" "6" "이영화는  등장인물이 너무 많다. 조연에 너무 유명한 배우들이 많이 나와 주연인지 조연인지 헷갈린다.. 영화에  불필요한 역이 많아 집중을 해친다.  "
"548" "7" "관람객송강호 배두나 연기가 너무 좋았고 재미있었다  "
"549" "8" "관람객나름 재미있게 봤습니다. 송광호 배우를 좋아하는 1인..  "
"550" "2" "송강호 부산 마약 이 재료를 합쳤으나 주방장이 야매네  "
"551" "6" "연기도 괜찮고 스토리도 초중반까지는 흥미로웠는데.. 이어서 어떻게 마무리할지 몰랐는지 후반 그냥 아몰랑 막나가다가 후딱 끝내버림  "
"552" "1" "여러분 제말 믿고 거르세요 부탁드립니다 저는 여러분의 귀중한 두시간을 벌어드렸습니다  "
"553" "7" "내부자들 감독 작품인거 믿고 보면 좀 뒤통수긴 하지만.. 리얼이나 염력 수준은 아님 초중반엔 재밌음. 송강호도 그렇고 김대명이랑 와이프 역할 하신분들 연기도 다 좋음  "
"554" "6" "관람객나온 배우들이  아까운  영화  "
"555" "6" "부득이하게 소리 안켜고 봤는데, 무슨내용인줄 알겠고대충  과유불급,  권성징악,  극기복례,  조강치처,  부필종부 정도?  "
"556" "1" "겉멋만 든 감독 명작들 짜깁기 영화에 불과. 제작 투자금 날린거 평생 반성하면서 살길. 앞으론 충무로엔 얼씬도 하지 말아라.  "
"557" "4" "우감독님 왠만하면 각본까지 직접 쓰시길. 초심으로.배우들 연기력만. 인정.  "
"558" "1" "관람객드럽게 재미없습니다!!!!  "
"559" "1" "진부함의 끝판왕. 지겹다.  "
"560" "2" "배우로도 커버 칠수없는 스토리 부실....  "
"561" "4" "브라이언 드 팔마에 도전장을 내민 우민호. 그 결과는? 현 정권에 영합하는 감독들의 한계.  "
"562" "1" "이제부터 송강호 영화는 믿고 거른다!!  "
"563" "3" "3점정도. 킬링타임용 미만.  "
"564" "1" "ㅅㅂ 이게 영화냐? 장난하는것도아니고  "
"565" "1" "몰입도라곤 1도 없는 망작., 알바들만 돈받고 열심히 빨아주네 그래도 서질못하는 ㅈ루..  "
"566" "1" "이해가 안가는 스토리 전개 ㄷㄷ  "
"567" "1" "이게 영화냐? 송강호 도 이제 한물 갔구나...  "
"568" "10" "나는 재밌던데?배우들 연기 잘하더라.  "
"569" "2" "어후  뭔말인지 하나도 못 알아 듣겠어요. 보다 잤네요  영화비용은 비용대로 오르고, 개봉하는 영화는 진짜 참담함...말모이도 취지는 좋으나  낸용전개 엉망 .. 연기력 무엇..?  "
"570" "8" "재밌는데? 재미없다는 사람들 어벤져스 같은 거나 빠는 새끼들임 ㅇㅇ  "
"571" "9" "스토리가 야악간 아쉽지만-애초에 송강호 연기 볼생각이었으므로 대만족  "
"572" "10" "마약왕 이두삼의 일대기 재밌게봤습니다 ㅎㅎ 한국느와르 역시 좋아요  "
"573" "7" "후반부가 너무 약하다..  "
"574" "8" "호기심에라도 마약하지마세요.. 이 영화 꼴납니다  "
"575" "3" "배우들이  안나오는  사람이   없고정신이  하나도  없음송강호님이  아까울뿐이다  "
"576" "8" "영화는 모든면에서 씁쓸했지만송강호연기는 더욱더 빛났다 송강호혼자이끌고가기엔  힘들었던 영화~!  "
"577" "4" "배우님들 연기력이 안타까워 4는 드렸지만...솔직한 심정은 1도...안된다는...정말 노잼...  "
"578" "4" "배우님들 연기력이 안타까워 4는 드렸지만...솔직한 심정은 1도...안된다는...정말 노잼...  "
"579" "4" "뒤죽박죽 전개....  "
"580" "7" "와..우리나라도 저런쪽으로 끝발 날리던 시대가 있었구나;;;  "
"581" "6" "기대를너무 많이했나  "
"582" "8" "관람객조금 어둡고 힘듬 .. 굳이 영화로까지..  "
"583" "1" "염력도 못피했는데 이걸또 못피하다니  "
"584" "10" "낮은 평점이 알바인듯함  "
"585" "4" "재미없떠ㅠㅠ 조정석얼굴만감상한격  "
"586" "1" "부산사투리가 머싯드나 ? 하나도 못알아 듣겠다. 범죄와의 전쟁 패러디냐 ? 감독아 정신 좀 챙기고 살자..  "
"587" "1" "이걸 피하지 못해서 아직도 괴로워서 밤에 잠을 못자고 있어요  "
"588" "6" "스토리와 연출이 너무 아쉬웠다 내부자들 찍은 감독이랑 정말 같은 감독인가 싶을정도.. 연출을 강남 1970처럼 했으면 어땠을까 싶음  "
"589" "1" "전혀 연기력 안쩔고 그저그럼 그냥 별내용없고 재미없음  "
"590" "8" "염력, 리얼 이딴거랑 비교할정돈아니고 그래도 이 영화의 제작 목적이 좀 애매한것 같긴하다. 마약하지말자. 이런 단순한 교훈목적을 알리기 위해 이렇게까지 영화를 제작했는지.. 하지만 연기력은 배우 모두 훌륭했다. 7~8점 정도같은데 평점이 낮아 8점줌  "
"591" "8" "다 사라지고 송강호와 음악만이 남았다.  "
"592" "7" "관람객스토리가 다소 진부합니다  "
"593" "5" "저 배우들에 내부자들 까지 만든 감독이 이정도 졸작 밖에 못만드냐? 진짜 한숨 나온다~ 이건 뭐 겉으론 엄청 맛있게 세팅된 음식인데 입안에들어가니 개꼬랑내가 나서 뱉고싶은 생각이 드는 느낌이라고나할까. 글고 조정석은 연기 다시 배워야 것드라 넘허접해  "
"594" "2" "염령 리얼 마약왕 다 피했다 3관왕이다  "
"595" "4" "배우들은 좋으나 마지막까지 한방이 아쉬운 영화.  "
"596" "7" "마약왕이 되는 모든 과정이 드러나는 송강호 배우의 표정이나 연기력 만으로도 볼만 한 작품임.  "
"597" "4" "60분 뒤부턴 딴짓하면서 봣다 뽕하면 나락으로 떨어진다는 교훈을 주는 영화  "
"598" "6" "그냥 송강호 연기보는 맛.. 나머진 별 맛 없음  "
"599" "5" "송강호는 여전히 건재하다.  "
"600" "6" "관람객그냥 ..많이 부족한데 볼만했어요  "
"601" "5" "뚝뚝 끊기는 부자연스러운 편집은 실수가 아닌가하는 생각이 들 정도음악도 미스매치익숙한 장면과 배경에 여러 영화가 오버랩된다광호형의 연기말고는 없다  "
"602" "6" "관람객후기가 너무 안좋아서 기대안했는데 볼만했어요  "
"603" "6" "신세계를 터트린 박훈정이 대호 만든 꼴 ;;;  "
"604" "1" "송강호 배우의 연기는 좋으나.,스토리가 지루하게 느껴집니다. 액션도 감동도  못느끼는 건 저만 그런가요?  "
"605" "1" "진짜 좋은 배우들로 역대급 망작을 만들어내다니....대단하다..정말 시간아깝고 돈아까운영화...  "
"606" "10" "굉장히 재밌습니다.재미없다는 분들 보기나 보셨는지 ㅉㅉ..  "
"607" "10" "첨에 평점도 낮아서 개노잼일줄 알았는데 막상 보니까 생각보다 재밋음...역시 영화는 평점 보고 판단하는게 아니라 자기가 직접 봐야 암 그리고 여기서 국정원 소유의 배, 김대중 납치 등등 옛날 정치 얘기도 나옴국정원은 왜 배를 소유했을까?  "
"608" "8" "관람객재미있었다.  그때 그시절에 나름 열심히 산 인생을 보았다.  "
"609" "6" "갑자기 배두나가 등장한다. 송강호가 꼬신다. 송강호랑 연애한다. 같이 일본가서 비즈니스를한다. 한박자 쉬지도 않은 시간대별 스토리전개. 70년대 한국영화보는 기분. 내부자들 연출했던 같은 감독이라 믿기지가않음.  "
"610" "8" "인물 설명은 부족했으나 배두나 나오고부터 흡입력잇는 전개  "
"611" "8" "기대만큼은 아니였지만 영화에나오는 노래랑 연기는 좋았어요 스토리가 좀 아쉽네요  "
"612" "5" "송강호 아니였음 1점도 안되는 영화  "
"613" "5" "초반에 몰입 좀 하나 했는데, 점점 삼천포. 한국영화로는 생소한 마약 이야기 소재의 한계가 느껴짐. 그렇다고 마약이나 인물의 디테일한 맛도 없음.  "
"614" "9" "관람객볼만했던것같다. 오랜만에 송강호 굿이였음다  "
"615" "1" "관람객제가 이걸 피하지 못했습니다. 죄송합니다. 이 영화를 보고 암이 암에걸려 나았습니다.  "
"616" "7" "재밌다.. 배우들 연기도 좋았고.. 한가지 흠이 있다면 Bananarama 의 Venus는 80년대 중반에 나온 곡이다.. 쫌더 디테일한 부분을 신경써주지~~  "
"617" "4" "보는내내 범죄와의전쟁이생각났다  "
"618" "6" "한국 마약의 역사를 보여주는듯, 이두삼의 일대기를 보여주는듯 안보여준다. 아니 못보여주는건가? 자주 스카페이스를 떠올리게 하는 장면들이 대거 포진해 있다.  "
"619" "7" "관람객스토리가부족한듯함요  "
"620" "3" "이 영화가 관람객 평점 7점대가 나오는것에 아직 한국 수준 알만하다...수준 이러니 너도나도 좋은 재료만 가지면 손익 분기점은 넘길 수 있지...요리하는 수준은 김밥천국도 안되는데....재료만 아주 좋아....  "
"621" "3" "이걸 느와르로 찍었어야 했는데... 분위기가 너무 구수하게 송강호에 맡겨버렸네.. 내부자들같이 찍었어야지 ㅉㅉ... 초반에 너무 국제시장처럼  선하게 찍은게 망한 원인임. 내용 자체가 선한 이미ㅈㅣㄱㅏ 들어갈이유가없다.  "
"622" "8" " 마약을 소재로한 우리나라 영화들 외국 마약 영화에 비해서  어색하고 오글거리고 별로였는데 이영화는 연기가 아주 살아있네욥 좋아하는배우들 총집합이라그런지 잘봤어요  "
"623" "6" "납득이 공부해서 검사 됬네..허나 맞지 않는 옷을 입힌 느낌  "
"624" "10" "대사 하나하나가 좋아서 몃번을 본지 모르겠네요 재미있게 보다가도 중간 중간 집중이 안될때가 있네요 제가 배우 조정석씨를 좋아하는데 유일하게 조정석씨랑 유일하게 어울리지 않았던배역이 관상때랑 마약왕때 같네요 조정석씨는 개그적인 이미지가 너무 강한가봅니다  "
"625" "2" "그냥 볼만은 한 영화 그 정도. 캐스팅이랑 연기는 좋으나 스토리 진행이 이해가 잘 안되는게 너무 커서 추천은 안함  "
"626" "7" "범죄와의 전쟁 마약편 - 찰지게 때리고 찰지게 맞는 이두삼 부부의 싸대기신이 기억에 남는 명장면. 내부자들로 모든 것을 불태운 우민호 감독은 거짓말처럼 마약왕을 망쳤다. 배우들의 열연이 아깝네  "
"627" "4" "너무너무 기대를 한듯..  "
"628" "10" "어른들 영화라 재밌게 봤음 15세 영화들은 먼가 밍밍해서  "
"629" "8" "럭키 공조 같은 판타지 가족영화보다 이런 영화가 좋다 사실을 기반하여 만든 영화이다보니 극적인 부분이라던가 오지는부분이 부족한건 어쩔 수 없는 부분인데 난 시간가는줄 모르고 봤다  "
"630" "10" "이런영화가 재미없으면 무슨 영화가 재미있는건가요?  "
"631" "2" "70년대 영화라고 연출도 70년대 스타일로 하면 우짜잔거냐?  "
"632" "1" "댓글알바에속지마세요.  "
"633" "6" "범죄와의 전쟁 히로뽕편. 재미는 그닥...  "
"634" "9" "관람객볼만한데 재밌습니당ㅎ  "
"635" "8" "이 영화에서 가장 기억에 남는 배우는 이희준,김대명,조우진이었다.특히 목욕탕씬의 조우진은 지렸어.  "
"636" "10" "이두삼두 운동열심히합시다  "
"637" "8" "관람객배우님들 연기는 정말 잘하시는데 뭔가 아쉬운 느낌..?얼마전 본 국가부도의날은 보면서 중간에 눈물까지 흘렸었는데 이영화는..감명깊은 뭐가 없었어요  "
"638" "8" "알아듣기 힘든 대사는 송강호연기로 모두 이해하게 됩니다.  "
"639" "5" "이렇게 좋은 배우들로 이렇게 못만들기도 쉽지 않을텐데...  "
"640" "7" "초반~중반까지의 내용이 중구난방이며 중간에 NG를 그냥 내보내는 듯한 모습을 발견. 후반부로 갈수록 흡입력은 높아진다. 형편없는 중반까지의 진행만 아니었다면 우매한 개돼지들인 관객들의 호평일색을 들었을지도  "
"641" "1" "송강호인생 최악의 영화  "
"642" "6" "이놈의 나라는 죄다 조작  "
"643" "8" "엄청까여서 별 기대안했는데 그냥 볼만한데요.  "
"644" "1" "뭔내용이냐답답하다.  "
"645" "6" "솔직히 송강호 연기는 진짜 미쳣다.정말 소름끼칠정도로잘했다.하지만 스토리는 지루했다.  "
"646" "9" "송강호는 진정 연기의 달인인가? 송강호 배우의 연기만으로도 볼 만한 영화입니다.  "
"647" "2" "몬 내용이에요? 내가 머리가 나쁜건가;;;  "
"648" "10" "10my평점영화.평정.왜이리.낮은지.도통 이해가 안감.최고의 영화입니다감독님 송강호배우님 조정석배우님  모든 배역이 완벽했습니다.5번 보고 왔습니다. 중간에 jigsaw 음악 나올때 장면은 정말 최고라고 밖엔..내부자들보다 나음  "
"649" "10" "솔직히 7.5점 정도는 되는데. 평점이 너무낮은거같아서 10점줌  "
"650" "10" "누가 재미없다고했냐  이걸 노잼이라고 하는애들 영화볼줄은 아냐 ㅋㅋㅋ  "
"651" "10" "10점짜리 영화는 아니지만 현 평점도 너무 낮은거 같아서 ~ 10점 드려영  "
"652" "5" "관람객기대에비해 작품전체가 조금부족한느낌!~  "
"653" "10" "이런 실화영화에 스토리 탓하는건 ... 아니라고 본다  "
"654" "5" "관람객송강호 연기만...좋아..응..여기까지  "
"655" "4" "관람객배우들  대부분이 연기를 아주 멋지게 잘합니다. 딱 거기까1지  "
"656" "8" "집에서 보니 괜찮았어요 송강호는 정말 인정  "
"657" "2" "알파치노 주연의영화 스카페이스에서 카피한게 많네요전반적으로 기승전결이 임팩트있게 짜여져있지가 않음  "
"658" "7" "주변 캐릭터를 아마추어 쩌리로 만드는 한명의 프로가 혼자 튀어 주변 흐름을 망친다  "
"659" "1" "관람객괜히봄 보러가지마셈 후  "
"660" "10" "이정도면 영화 잘만든거지...  "
"661" "2" "관람객연기자분들 연기는 기막히게 잘함 마약으로 흥한자 마약으로 망한다  "
"662" "9" "재미있겠 봤네요. 이렇게 막말 들을정도는 아닌거 같은데 ㅡㅡ;;  "
"663" "10" "시대적 배경과 그시대를 모르는 사람들이 보기엔 별로일수도 있겠지만  정말재밌게 봄 풍자적인요소도 많고 마지막..송강호 가운입은거 거꾸로 잡는앵글은 뭔가 의미가있었음  "
"664" "10" "? 남들보다 영화 보면 재밌단소리 안하고 짠편인데 다들 기대보다 별로라고 해서 별 기대안하고 봤다. 대체 어디가 스토리전개가 허술했다는건지 잘 모르겠고 오히려 송강호 및 다른배우들 연기가 워낙좋아서 감독 역량이 연기를 살린 느낌을 받았다.  "
"665" "4" "송강호 연기는 역대급인데 좋은 배우들 다 쩌리로 낭비해버리고 스토리는 그냥저냥 매번 보던거..  "
"666" "1" "최고의 영화 !!!!마약왕 화이팅!!!  "
"667" "9" "페북에서 재미없다해서 안볼까 했는데 봤음.정말 재밌음. 영화보면서 배우들의 연기력을 보는 재미와 연출력이 굿.특히 목욕탕씬,총격씬,비오는날일본에서의 장면. 진짜 최고다.  "
"668" "1" "최고의 배우들이 최선을 다해 인공호흡했으나결국 살리지못한 최악의 각본  "
"669" "6" "송강호씨 연기력은 100점, 근데 스토리가 좀..  "
"670" "2" "약빨고 찍었냐? 이 배우, 스탭 데리고 감독 놀이에 흥청망청 신이나셨군..  "
"671" "6" "전반부랑 후반부랑 왜 이렇게 다른지 모르겠네요 전반부는 나름 꽤 괜찮게 만들어져있어서 &#39;왜 이렇게 욕먹었지? 라고 생각했는데&#39; 후반부들어서는 고증도 그렇고 하나같이 다 엉성해지는게 실망이었어요  "
"672" "10" "말모이짱짱짱맨이요ㅋㅋ눈물  "
"673" "8" "여러개 영화를 짬뽕해놓은듯한 영화 킬링타임용으로는 괜춘  "
"674" "5" "배두나 나올때부터 알아봣어야했다  "
"675" "7" "1점짜린 아닌데 그렇다고 10점짜리도 아님. 송강호의 연기력은 좋았으나 편집자인지 감독인지 멍청하게 생략을 ㅈ온나게 많이 해서 작품성을 다 말아먹은 영화.  생략이 너무 많이 되버리니깐 인물들과의 대립구도가 맥아리없이 이어지고 달아오르기도 전에 금방  "
"676" "3" "모든 출연배우들의 연기력은 보석과 같이 찬란하나, 스토리는 짱돌보다 못하다.  "
"677" "3" "지루함. 1점 주고 싶으나 연기 때문에 3점  "
"678" "1" "이 조은 배우들을 데리고... 헐...  "
"679" "1" "잠을 자고 일어낫는대도영화가 안끝나 있네  "
"680" "3" "배우 송강호의 필모그래피에서 지우고 싶은 영화... 그만큼 송강호의 팬입니다만... 너무 실망스럽네요.  "
"681" "10" "나르코스 브레이킹베드 스카페이스를 슬쩍 떠올리게 하지만 한국화가 잘되었고 미술의 디테일을 베이스로 재미요소, 연출 과 연기가 돋보이는 근래 한국영화 중 수작  "
"682" "2" "진짜내용이 숟가락으로 비벼놓은 비빔밥같음  "
"683" "10" "평점알바 뿌렸구만...스토리 탄탄하고 연기력 미쳤는대...이것도 국토부 에서 조작질 했나봄ㅋㅋ네이버에 국토부 문건  검색ㄱㄱㄱ  "
"684" "3" "스토리 전개의 개연성이 한번씩 뚝뚝 떨어진다  "
"685" "9" "생각보다 잼 있던데...평점이 왜 이모양이지? 역시 송강호!  "
"686" "7" "아이고..스카페이스 많이 차용했네요 뭐..감독들은 툭하면 오마쥬했다 할테니 알고 싶지도 않고 애매한 영화입니다 재미가 없지는 않아요 연기도 그럭저럭 괜찮은데 애매~~~~하니 많이 아쉽넹  "
"687" "9" "스토리의 흐름이 조금 아쉬운점은 있으나.. 이게 별점 6점대 이하 받을만한 영화는 아닌데.. 송강호  미친 연기력만으로 절반은 먹고 들어가는 영화임.  "
"688" "4" "관람객예고편이 다한 영화...  "
"689" "8" "개연성이떨어지긴하는데 기대안하고봐서그런지 생각보다 괜찮은데...  "
"690" "7" "배우들 연기력땜에 7점. 연기 보는맛에 끝까지 봤다.  "
"691" "4" "결론적으로 재미가 없다. 아, 이 배우들을 데려다놓고, 이렇게 재미없는 영화를 만들기도 힘들겠다.  "
"692" "10" "난 염력도 재미 있었고,마약왕도 재미 있었다  "
"693" "10" "잼있다.. 흥행이 안되서 안타깝다  "
"694" "6" "뭔가 범죄와의 전쟁 같은걸 기대했는데 캐스팅에 많이 아쉽다 연기는 좋음  "
"695" "8" "평이 나빠서 기대를 안하고 봤는데, 솔직히 볼만 했네요.. 중반쯤 부터 전개가 이상하긴 했으나 괜찮았습니다.  "
"696" "1" "개연성이 떨어지는 정치영화, 마약이라는 장르를 정치로 세탁  "
"697" "8" "리뷰가 별로여서 안볼려다가 봤는데송강호 연기는 일품이였고 내용 개연성이 좀 떨어지만 그래도 볼만한 영화였다. 7점대가 맞는듯,  "
"698" "8" "마지막 장면의 송강호씨 표정이 여운이 길었어요.  비평이 많아서 기대 안하고 봤는데 이 영화를 감히 염력이나 리얼에 갖다댄다니요... 잠깐 잠깐 나온 조연들 한분한분이 OOO기였는데  "
"699" "7" "그냥 연기는 손색없다. 여기까지  "
"700" "4" "범죄와의 전쟁 - 마약편  "
"701" "10" "나쁘지 않은데, 물론 갈수록 집중도 떨어지는건 있는데 배우들 연기력들이 다들 좋아서 7점대는 되는 영화라고 생각함.  "
"702" "7" "박정희시대는 권력만 있으면 사람죽여도 되는 시대였지... 그런 시대를 긍정하는 일베들은 민주주의를 누릴 권리조차 박탈시켜야되...  "
"703" "4" "아.. 예고편만 재미잇는영화.  "
"704" "1" "진짜 에휴.. 에휴 진짜 송강호씨 때문에 엄청기대했는대 어휴  "
"705" "1" "범죄와의 전쟁이랑 존나 비교됨  "
"706" "6" "박평식이 이런 영화에 50점이나 준게 신기할 따름  "
"707" "5" "이게 내부자들 감독이라니....송강호 연기만 좋았다.  "
"708" "6" "그저 그런 영화긴 하지만 리얼과 염력에 비하기엔 아깝다 ㅋㅋ  "
"709" "1" "최악의 영화다 쓰레기~  "
"710" "1" "알바들의 능력을 깨닫게해준영화~!!혹시나 역시나 에라이  "
"711" "1" "정말 뭐지.... 아....  "
"712" "6" "쓰뷀 뭐야 이게 쩝....  "
"713" "6" "호화배역진에 70년대 배경을 살리려 하였으나 영화가 잘 살지 못한 이유는 뭘까. 아메리칸 메이드 영화와 비교되는건 왜일까. 이런 패턴의 영화에 질린걸까. 이런 캐릭터에 질린걸까. 김소진배우가 가장 기억에 남는다.  "
"714" "2" "알바가 많네. 출발비디오여행이랑 틀린게 뭔지. 편집이 짜집기.  툭툭내용이 끔힘. 주연급이 주연인지 엑스트라인지 기대했다가 그냥 엑스트라. 배가 집중이 안됨.  "
"715" "7" "이두삼의 인간적인 면을 꼭 붙들고 끝까지 끌고 가든지, 그의 욕망을 완전히 드러내서 화끈히 마무리 하든지. 이도 저도 아닌 겁쟁이 연출로 관객 설득에 실패. 전개는 뚝뚝 끊기고 복선 관리는 무책임하다. 그럼에도 불구하고 송강호는 눈부시다.  "
"716" "5" "송강호 연기 때문제 5점 부여한다 기대가 컸던 탓인지 실망도 많았다 스토리 전개가 좀 자연스럽지 못하다 이쪽으로 갔다가 저쪽으로 갔다가 ㅋㅋ미챠  "
"717" "6" "느와르인데 노잼 느와르. 배우 캐스팅과 연기는 대박인데, 그걸로 오징어먹물 짬뽕을...ㅋㅋㅋ  "
"718" "7" "나쁘진 않았습니다. 기대이하긴해요  "
"719" "5" "사투리를 안쓰면 시대극영화는 못만드나? 자막을 넣던지 뭐 반은 못알아 듣겠으니.. 그리고 범죄자들 티비에 나오면 엄청 욕하면서 영화에 진짜 범죄자들은 왜이리 자주나오냐. 예술 타령 하지말고 범죄자 놈들좀 퇴출 시켜라  "
"720" "1" "폭망 각....,,,,  "
"721" "3" "엉성한 시나리오를 송강호 혼자 끌고가니까 제풀에 고꾸라지지. 옆에서 다리거는 조우진같은 놈도 있고.  "
"722" "1" "연기력 좋으면 뭐하냐고 스토리가 없는데  "
"723" "9" "너무 실화에 치중했던게 미스였을까 후반부가 루즈하지만 전반적으로 볼만 했음  "
"724" "1" "&#39;범죄와의 전쟁&#39;과 &#39;범죄도시&#39; 섞어 놓은 느낌인데...왜 저렇게 많은  배우들이 나오는데 저렇게 밖에 못만들었을까...  "
"725" "5" "자꾸 범죄와의 전쟁이 생각나는 이유는 뭘까나.. 스토리의 빈틈이 많고 후반은 흐지부지..  "
"726" "4" "그냥 김빠진 사이다 같은 느낌ㅠ  "
"727" "1" "와~진짜 대다나다.저 정도 배우들 나오는데잤다 나는~  "
"728" "4" "쩝.. 한국 장르물 좋아해서 잔뜩 기대하고봤는데 ..  너무 잡탕밥 스러웠어요 . 송강호 연기말고는 볼게없었네요 ..쩝... 인랑도 재밌게 봤던 나인데...;;  "
"729" "8" "김소진님 조우진님 윤제문님 조정석님연기가 좋네요 내스타일ㅎ아무런 정보없이 봤는데 사투리때문에 놓친 대사가 꽤 많았는데도 재밌었어요다만 후반부에 좀 루즈한 감이 있네요볼만합니다!  "
"730" "4" "겉멋만 잔뜩. 남는 건 음악뿐.  "
"731" "6" "사실적이고 볼만하지만 좀 심심하다. ost 건졌다.  "
"732" "8" "조우진 연기가 가장 짧고 강하네..  "
"733" "2" "범죄와의전쟁 반도 못 쫒아가는 영화다연기력은 좋으나 스토리가 삼류다 뒤죽박죽 정신없어  "
"734" "4" "이걸 못피했네 좀 그만 ㅡㅡ 소신껏 써라 ㅉㅉ 암튼 망작임 ㅎㅎ 이번 송강호 연기 딱 예상했던 수준이고 식상함...택시운전사부터 슬슬 내리막길 탈듯...  "
"735" "10" "이영화를 나만볼순없제  "
"736" "2" "예고편 볼때부터 아닐듯 했는데 정말 아쉽. 배우 캐미도 별로 스토리 ,연출 다 B급 삘이..  "
"737" "8" "관람객연기력은 소름이 돋지만 스토리가 설정이 애매했다  "
"738" "10" "뽕쟁이들 불쌍하다 마약은 하지말자  "
"739" "5" "애매한 영화  재밌지도 재미없지도 않은...  "
"740" "1" "빨갱이 영화네 이거. 자본주의에 반대하는 ㅋㅋㅋ  "
"741" "8" "이게 재미없으면 도대체...주조연들 연기보는것만으로도 돈 아깝지 않다.신과함께 같은 영화가 1000만 넘는 이상한 나라  "
"742" "5" "주조연들 연기구멍 없어서 좋았다. 단지 그것만 좋았다.  "
"743" "2" "이소재로 어떻게하면 이런영화를 만들수 있는지 참....  "
"744" "10" "송강호씨를 비롯한 출연자 모두가 개성이 넘쳤습니다.  단점이라면... &#39;나쁜놈들 전성시대&#39;와 비슷한 느낌... 재미있게 잘 봤습니다!  "
"745" "4" "마약이라도 하고보면 좀 봐줄만할듯  "
"746" "5" "몰입도 없고 재미가 없으면 영화가 짧기라도 해야지...  "
"747" "6" "검사가 범죄자 잡으러 직접 나가는것도 매우 이레적인데 양복입고 군인총 뺏어들고 ㅋㅋㅋㅋ아무리 영화라도  "
"748" "5" "마약왕 - 단순한 전래동화, 기승전결, 권선징악, 단편적 캐릭터주인공 이름을 따서 &#39;이두삼전&#39; 이라는 제목이 어울리는 영화  "
"749" "1" "주인공이 갑자기 죄의식도 없이 범죄에 빠져든다 그리고 또 칼부림....지겹다 지겨워 그 놈의 &#39;연기는 훌륭해요&#39;도 이제는 그만좀 하자 언제까지 칼부림 영화만 만들 생각인지..  "
"750" "2" "송강호, 배두나, 조정석 배우들을 이렇게도 쓰는구나...아무리 송강호라도 혼자 끌고 가기에는 영화 시놉시스가 너무 허접함.  "
"751" "4" "왜 IP로 빨리 풀렸는지 알겠네. 스토리간 개연성, 긴장감 부족. 차라리 100분짜리로 만들지. 마약(뽕)중독의 위험성은 제대로 알려줌. KFDA에서 상줘야 함. 그뿐임 배우들 연기땜에 4점  "
"752" "9" "10점 주고싶다... 눈치가 조금보인다... 9점을 준다... 사람들이 알바라고 할까봐... 하지만 재미있다...  "
"753" "10" "잘봤습니다 송강호님은 정말 대단하세요  "
"754" "2" "마약홍보하는 영화ㅡㅡ  "
"755" "9" "역시 송강호는 송강호. 내가 기대한건 다 나왔다.  "
"756" "10" "평점테러단 수고많다 ㅎ 이제봐서 죄송 최고의영화 송강호=이두삼  "
"757" "1" "기분 더러워지는 영화올 해 액땜은 이 영화로 다했다  "
"758" "5" "관람객배우들 연기력은 좋으나 스토리 전개가 매우 거칠다는 느낌이 들었음...  "
"759" "6" "관람객 재미있는영화인거같습니다  "
"760" "4" "초호화 출연진들과 실망시키지 않는 송강호의 놀라운 연기가 스토리의 허접한 구멍을 틀어막기에는 구멍이 너무나도 거대했다.  "
"761" "7" "다 좋은데.. 조우진씨 몸 좀 만들고 촬영하지.. 2달이면 깍뚜기 근육 정도는 나오는데...  "
"762" "10" "이영화 평점이 왜 낮은지 모르겠다...완전 몰입해서 봤다...마약때문에 망가지는 송강호연기는 소름돋더라...배두나 원래 좋아하던 배우인데 이영화보고 더 반해버렸다  "
"763" "4" "배우들이 아깝다,,,  "
"764" "9" "관람객그냥 송강호라 봤는뎅송강호만 ....  "
"765" "3" "낚시가서  자연산 도다리광어우럭문어까지 잡아놓고 귀찬아서 해물라면 끓인것 같은 기분. 영화1점 송강호1점기타배우들덕에1점  "
"766" "2" "송강호가 빨갱이인가요?  "
"767" "4" "우리나라는 깡패 범죄 아니면 영화소재가 없나  "
"768" "9" "송강호의 연기는 지린다. 스토리가 초중반엔 흥미진진한데 마무리가 좀 그렇네. 그래도 재밌게 봤음.  진짜 송강호 연기하나로 별점준다.  "
"769" "4" "소재가 대한민국 정서랑 안맞아서 공감이 안된것이 제일 크네요. 메튜 매커너히의 달라스 바이어스만 봐도 획실히 그 차이가 느껴짐. 핵노잼은 아니지만 갈수록 뻔하게 지루하고 송강호의 1인 연기력-그나마 변호인 이후 비슷해진 허탈한 독백연기-에 너무기댐  "
"770" "2" "내부자들 감독이시라구? 믿기지않을만큼..ㅠ   신인 감독인줄 알았네..   시나리오가 좀약했네요.  오락성이나 감동  둘중에 하나라도 잡아야했는데.. 아쉽.  "
"771" "6" "1만2천원짜리 양은 푸짐하나.. 맛없는 해물삼선짬뽕먹는 기분임.  다음영화 &#34;남산의 부장들&#34;은 잘찍어다오!!   15년전쯤 이영화가 만들어졌다면 .... 좀 재미있었을래나...!!  "
"772" "7" "관람객스토리좋고 연기도 좋았어요  "
"773" "10" "영화가 너무 현실적이라서 관객들에게 안통한걸까  "
"774" "2" "그냥 그래요  재미없게 본건 간만인듯  "
"775" "2" "꼭보세요 꼭이요 제발 보세요  "
"776" "8" "연기는지렸다뒷심이 부족  "
"777" "10" "하도재미없다고해서 진짜 쓰레기인줄알았는데그런 악평을 받을만한 영화는 아니다송강호와 다른배우들의 연기력만으로도 볼만하고생각보다 지루하지않다.다만 이야기 흐름 자체가 너무 일직선이라 뻔하다는 느낌때문에 다들 그런평을 준듯함  "
"778" "2" "영화 진행상황이 영화 해무를 뛰어넘는거같다  "
"779" "1" "아놔 출연  배우들만   짱짱한  "
"780" "10" "작품성 지리네 ㅋㅋ  갱상도 부산싀키들 팔닥거릴 만 하다 . 영화는 쩔고 현실은 쓰다 애들아.  "
"781" "1" "송강호가 마약 먹고 똥싼영화  "
"782" "1" "티비에 나오면 보세요 보는내내 지루함 ㅠㅠ  "
"783" "2" "감독님 누구때문에 이렇게 영화를 못만드셧어요 ㅠ 전에는 잘만드셨자나요 뭐가 문제 였나요....ㅠ이게 몹니까..개연성이며...편집이..ㅜ  "
"784" "7" "배우, 소재 등에 비해 스토리가 부족하네...  "
"785" "2" "어떻게 송강호란배우로 이런 영화를...  "
"786" "4" "관람객지루합니다...끝나기만을기다림  "
"787" "8" "이 영화 완성도에서 부족한 것은 같으나, 그래도 시간 가는줄 모르고 졸라 잼나게 볼수 있는 영화였다. 그래도 8점은 먹을수있는 영화다. 너무 완성도, 완벽한 영화를 추구하지 않으면 졸라 잼나게 볼만하다. 적극추천한다.  "
"788" "1" "진짜 존나 재미없음  절대 보지마삼  "
"789" "1" "좋은소재로 똥을 만들었다.. 뭐하나똥아닌게없음  "
"790" "2" "왜 만들었는데 무엇때문에 만들었는데..  "
"791" "1" "송강호 나와서 봤드만  소재가 마약이라 그런지 몰라도 뭔가 더럽고 찝찝하드라..영화보고 역겹다는 기분만 들고;; 연기는 좋지만 내용이 더러운 영화  "
"792" "10" "송광호님 연기는 진심 엄지척! 내용은 살짝 아쉬웠지만 실화라 그러려니 했음  "
"793" "6" "범죄와의 전쟁은 부드럽게 넘어가는데 이건 너무 툭툭 끊기는 느낌 영화가 몰입도 안되고 노잼  "
"794" "6" "직접 보니, 배우들의 연기는 크게 흠잡을데 없이 좋았으나, 음악과 편집의 문제가 도드라졌다. 일단 영화의 흐름이 자연스럽지 못하고 음악은 보는 내내 영화의 무게감을 떨어트린다. 송강호씨의 연기는 굳이 언급할 필요도 없이 최고다.  "
"795" "4" "명배우들 데꼬 쌈  쳐싸뭇네?  "
"796" "8" "주변에서 재미없다고 해서 망설였는데, 전 괜찮았습니다.시대적 배경과 잘 맞게 어울리는 것 같네요, 너무 극적인 흥미만 찾기보다는 영화가 의미하는걸 그냥 보면 되네요전 재미있게 봤습니다. 모두 연기도 좋았구요  "
"797" "6" "사실 송강호보다 조정석이 더 눈에 띈다, 겉멋만 찾으니 알맹이가 없을수밖에.  "
"798" "1" "영화가 그저 그렇고 진부하고 별로 흥미도 안간다.  송강호 연기는 늘 똑같이 느껴지고 별로다. 부족한 화술력이 가장 큰 이유. 목소리를 안들으면 오히려 연기력이 좋게 보인다.  정말 연기 못하던 윤제문 연기력은 향상.  "
"799" "10" "영화가  나만 재밌으면 그만아닌가. 영화는 영화일뿐 . 저평가가 많아서 걍10점!!!  "
"800" "7" "배두나 갑자기 사라진거말고는 스토리며 연기며 볼만했는데 평점이 너무 낮아서 놀람  "
"801" "10" "연기력 좋고 사실적인 묘사가 흘륭하다  "
"802" "10" "난 잘봤는데 ㅎㅎ 쩝..  "
"803" "2" "감독은 브레이킹베드나 나르코스보고 10프로만 재미있게 했어도 성공했을거 같은데...송강호는 넘버3이상의 연기력은 못나오나...  "
"804" "2" "송강호도 스토리보고 연화선택했으면..믿고보는 배우가 이게뭐야  "
"805" "6" "트렌드 좀 파악하고 만들자. 저예산도 아니면서..  "
"806" "2" "폭력적이고 잔인한 장면들 쓸데없이 많았고 영화 내용도 없이 시간만 아깝습니다.  "
"807" "1" "7.5점 높은데 스토리가 너무 구멍이 숭숭 뚫림 배두나 만나더니 갑자기 때부자댐  "
"808" "6" "조정석 분량이 넘 적어 아쉬움. 재미가 없어서 송강호 연기가 부각되보임.ㅋ  "
"809" "9" "후반부분 빼고는 너무 재밌게 봤어요  "
"810" "8" "평점보고 아주 망작인줄 알았는데 꽤 괜찮았어요~ 강남1987 범죄와의 전쟁  느낌임  "
"811" "1" "그닥   별로,  기대에 하진 않았지만,  "
"812" "8" "폭망했다는 얘기를 들어서 영화 개판으로 나온줄 알았는데 그래도 연기력들이 엄청난 연기자들의 대거포진으로 보는 맛이 쏠쏠하다. 역시나 한국 특유의 용두사미 권선징악적인 스토리로 대충 마무리 짓는 불치병에.. 대작이 될 수 있었지만 평작에 자리를 잡다.  "
"813" "10" "볼만했음 리얼이랑 염력에 비교 당할정도는 아님  "
"814" "10" "꿀잼 인데 평점 왜이럼 관종알바들임??  "
"815" "10" "꿀잼 인데 평점 왜이럼 관종알바들임??  "
"816" "10" "재미없다고해서 기대안하고 봤는데..기대 이상이다. 송강호 연기력 진짜 미쳤다. 실화라는게 더 대단하고..아무튼 송강호 영화는 안보면 무조건 손해다.손해다.  "
"817" "2" "좀심하네 살다가 영화평점 남겨보긴 처음이네재미있다고 하는 사람들 뽕쟁이나 알바 둘중하나일것이다..  "
"818" "6" "음스토리가 케스팅은 화려산데 받쳐주질 못하네.전개가 산만하니 몰입도가  떨어지네  "
"819" "5" "이걸 왜 만들었는지 이해못하겠당 정의 감동 액션 킬링용도 아니구 영웅담도 아니궁  "
"820" "10" "후기와 다르게 모든 배우들 연기좋고 넘 재밌게 봄  "
"821" "3" "재미로 보려고한영환데 후반 개연성을 억지로 정치색으로 물들여 망한 영화  "
"822" "2" "별점 2점도 아깝다... 0점이 없네... 하...슈뤠기 영화임  "
"823" "6" "머 그냥 킬링타임..크게 재밌는 부분은 없다.  "
"824" "6" "관람객하..안졸은게 다행이네요..송강호가 살렸다...  "
"825" "1" "황정민 정우성 믿고 아수라 보면서 내가 다시 배우 라인업에 속으면 개호구랬는데 안녕하세요 개호구입니다.  "
"826" "6" "좋은 재료를 뒤죽박죽 섞어 개밥이 되버렸네  "
"827" "5" "아~ 이건 모.... 어떻게 케어가 안되네.  "
"828" "1" "송강호...이 사람은 처음에는 신선했으나 이제는 연기만 보면 질려서 토가 나올 지경이다. 매번 연기나 표정, 말투, 억양이 한결같다.  "
"829" "1" "리얼보단 나으나 염력보다 못하다 멋도없고 감동도 없고 아무느낌없는 진정 쓰레기영화  "
"830" "9" "충분히 재밌음. 조연들 연기도 좋고 송강호님은 뭐 말 다함. 현진영이 인정한 마약중독 연기 일품  "
"831" "4" "캐스팅 낭비에 배우들 열연이 아까운 영화  "
"832" "3" "갈 곳 잃은 연출력...  "
"833" "10" "재밌어요 근데 보다가 잠시 좀 지루한게 없지 않아 있었어용ㅎㅎ  "
"834" "6" "그냥 너무 심심하면 보고, 다른거 볼거 많으면 굳이  안봐도 되는 영화  "
"835" "8" "송강호의 연기가 다인 영화..  "
"836" "10" "송강호에 마약영화 격동기  재미 없을수가 있나?  "
"837" "1" "1점도 아까운 OOO 영화  "
"838" "4" "송강호의 마약으로 망가져가는 모습을 표현한건 좋으나 거기까지 가는데 조연들이 중간중간에 하는 역활이 뭥가 어설프게 다가옴...그래서 뒤로갈수록 지루해지는 경향임 그리고 송강호의 마약왕이 되어가는 과정이 억지스러운 면이 있음  "
"839" "6" "캐릭터 구성이 무슨 넷플 미드 나르코스 멕시코편을 따라한거 같음...ㅋㅋㅋㅋ  "
"840" "1" "최악이라고 평하는게 시간까지 아까워지는 영화  "
"841" "1" "정말 한우로 A+로 라면 끓인꼴  "
"842" "10" "재밌네요 평점 8점정도 나와야 하는 작품 개취로  "
"843" "6" "와 웅얼웅얼 경상도사투리 정신병 걸리겠네  "
"844" "10" "난 재밌는데 뭐지.. 댓글땜에 너무 기대를 안해서 그런가 재밌네요~  "
"845" "7" "볼만하긴한데 후반부로갈수록 먼가 점점불편해지는 부분이있네요  "
"846" "10" "그는 역시. 송강호 연기왕  "
"847" "6" "너무많은얘기를담고싶었던것같다  "
"848" "10" "평점테러 진짜 심각하네. 알바인지 빠수니들인지 지들은 알겠지. 리얼, 염력을 얻다가 갖다대냐? 얼마나 심하길래 하고 봤더니 재밌기만 하구만. 내가 이래서 그가수 그 소속사가 싫음.  "
"849" "1" "이걸 돈주고 본사람들이 불쌍하다...진짜 캐비어가지고 간도 안맞는 알탕끓였네 어후..  "
"850" "7" "욕심과 탐욕의 끝을 엿보게 한다...  "
"851" "9" "늦었지만.  송강호 연기는 진짜 신들린연기고 배역들 다 좋고.  스토리 설정상 호불호  "
"852" "1" "심각하게 지루하고 진부하고 .. 제목이 아깝다.  "
"853" "7" "한국마약퇴치운동본부 1899-0893  "
"854" "1" "요즈음 한국의 음식처럼 너무 달고 맵고 짜고...계속 먹다보니 이젠 토가 나올 것 같아. 보는 내내 시계만 보고...  "
"855" "7" "잼있는데 왜들 난리야ㅋㅋ  "
"856" "8" "볼만하더만 조정석이 홍준표 역활이라 문댓글부대들이 댓글 평점 테러한듯  "
"857" "2" "아진짜 졸재미없다!!!!이걸영화라고내시간이아깝다  "
"858" "10" "방금 집에서 보고 평점검색해봤는데 재미없다는사람들은 대체뭘바야 재밌음?ㅋㅋ 송강호연기 개쩜 보는내내 꿀잼각 근데  김비서는 좀;; 자꾸 네에~ 생각남ㅋㅋㅋ  "
"859" "8" "4프로 부족한 범죄와의 전쟁 느낌  "
"860" "8" "영화 재밋던데;;; 진짜 평점 못믿겠다 안시성 같은 쓰렉 영화가 9점대의 평점인데 이 영화가 6점대 평점? 영화보긴 봤냐? 이 머저리들아...기자, 평론가들 안시성을 8점대 평점주고 이 영화를 5점대 평점을 준다고?ㅋㅋㅋ진정 너네들이 기자,평론가냐?.  "
"861" "2" "에스코바르를 보고 이거 보면 하~~내돈 땅을 치고 후회한다.  "
"862" "1" "쓸데없이 더럽고 폭력적이고 대사는 안들리고 지루하고... 송강호 조정석 배두나가 아깝  "
"863" "1" "영화관에서 돈주고 안본걸 다행이라 생각함..개지루 덕분에 잘잤음  "
"864" "4" "뚝뚝 끊어지는 스토리에 송강호의 연기마저 빛이 바랬다.  "
"865" "1" "이게 7점이라고? 거의 조작에가깝다  "
"866" "4" "진짜 재미 없고 스토리가 영 아니다  "
"867" "10" "시대 배경 연출 연기 모두 수작인 영화인데 알바들인지 초딩들인지 별점 테러 심하네  "
"868" "1" "배두나 송강호 같은 좋은 배우를 이렇게 망쳐놓다니 도저히 용서할 수 없다. ㅁㅈㅎ 먹어라.  "
"869" "6" "스토리 어떻게할거야????다큐라고 얘길 해야지 ~조정석은 야나두 광고 그만 둬라야나두 광고 목소리하고 연기 톤이 똑같잖아~계속 야나두만 생각났다..ㅠㅠ  "
"870" "10" "재밌는데, 왜 흥행이 안됐지  "
"871" "10" "괜찮은데? 이 영화 평점 조작 희생량인가?  "
"872" "6" "관람객배우들  라인업이나 연기는 좋으나 전개 방식이 아쉽  "
"873" "5" "대사의 절반을 못 알아들었네요  "
"874" "6" "후반으로 갈수록 흐물흐물.. 좋은 소재를 못살리네..  "
"875" "2" "뽕쟁이 왕으로 했으면 이해했을듯  "
"876" "8" "송강호 진짜 뽕쟁이 정신병자 역 쩔어~  "
"877" "4" "배우빨 믿고 보면 안된다는 걸 깨닫게 해주는 영화.  "
"878" "4" "영화 안에서 여러 시도 한듯하나 머하나 깔끔하지 못하고 애매하다. 후반갈수록 영화가 산으로 가는듯...  "
"879" "7" "초반부터 중반까지는 볼 만했는데 중후반부터는 급격히 스토리의 힘이 떨어진다.배우 송강호는 워낙 잘하닌깐 그렇다치고 김소진배우 한번 더 각인 시킨영화.  "
"880" "2" "진짜 지루해 죽는줄 스토리 편집 왜그럼?? 송강호 나오는 영화 빨리감기로 보는건 처음인듯...하..그나마 연기력때문에 2점 드립니다  "
"881" "9" "추천수 1.2위 믿을꺼 못되네 이정도면 재미만있구만 잘봤다아주  "
"882" "1" "참...,,..,.  "
"883" "6" "존재 이유를 모르는 밋밋한 캐릭터들로 영화가 느슨하다  "
"884" "1" "배우만 아니면..아오..  "
"885" "3" "배우들 연기 빼고는 볼 게 없음  "
"886" "2" "노잼뭘 말하는지? 뭐좀 있겠지 하고 봤는데 아무것도 없다 내시간 돌려도~  "
"887" "1" "0.1점 등록이 안되서 1점 주었어요  "
"888" "1" "영화의흥미를뚝떨어드린영화에휴~~어찌송광호가이런영화를찍었을고!!!역대가장하하하!!!!  "
"889" "2" "ㅋㅋㅋ 좌빨영화가 다 거기서 거기지 뭐 ㅉㅉ  "
"890" "5" "연기는 좋았으나 쓸데없는 장연에 괜한 공을 들였어요.  별루 추천하고 싶진않습니다.  "
"891" "2" "와머야이거 역대급으로 재미업네 머지이거 졸리다 한숨자야지  "
"892" "6" "관람객스토리가 애매하네요 송강호 연기력은 짱짱입니다.  "
"893" "6" "여러분 마약이 이리 무섭습니다.  "
"894" "2" "성공에 취한 우민호의 헛발질...  강호 약빤 연기로도 수습불가...  "
"895" "6" "돈은 개같이 벌어서 정승처럼 쓰는게 아이라 정승한테 쓰는기다.. 내가 간통으로 콩밥 먹었으면 이미 내 뱃속이 다 콩밭이야!!../ 아쉽다 한국판 스카페이스를 꿈 꾸었지만..  "
"896" "2" "재.미.없.다. 졸리네  "
"897" "8" "iptv로 풀렸길래 봤습니다 이두삼의 최후를 좀더 장렬히 그려내고 페이드아웃 자막로 정리했으면 좀더 인상깊지않았을까요? 어차피 스토리는 뻔한데 마무리가 너무 구질구질하네요 마지막 1분? 2분? 정도는 삭제하고 싶었습니다  "
"898" "2" "악으로 버텨서 봤는데 끝낸 20분남기고 gg  "
"899" "1" "어떻게 미드보다 못함???  "
"900" "10" "오늘 봤는데 이로써 평점은 믿을게 못된다는 걸 특히 이상할 정도로 혹평을 하는 평점은 더 믿을게 못된다는 걸 다시 한 번 실감하게 되었다. 개인차는 있을 수 있는데 돈 아깝다, 보다가 잤다, 평점 좋게 주는 사람들 알바다 이런 글들은 전부 뻘 글이다.  "
"901" "1" "10점 준 사람들 어째 다 매크로 같냐ㅋㅋㅋ 그거 제외 사람들 평점 1~4점인거 보니 어지간한 똥  "
"902" "2" "시대적 상황을 작가 맘대로 색칠하여  강제하는군. 색깔은 빼자  "
"903" "10" "잔인해서 평점이 낮은 거 같네요..전 재미있게 봤어요.내부자들 같은 반전은 없지만 스토리도 탄탄하고 배우 연기도 좋네요  "
"904" "2" "장면 장면 배우들 연기는 좋았는데  왜 스토리 편집을  이리저리  짬뽕으로 배치했는지 편집한놈을 원망해야됨  "
"905" "7" "뽕흥뽕망, 역시 인생은 백선생처럼 박수칠 때 떠나야..  "
"906" "1" "송강호 배두나 조정석 인생에서 앞으로도 몇안될 인생 최악의 영화중 하나.  "
"907" "10" "재미만 있구만 평점이낮네.. 짜임새나 각본도 좋은데  "
"908" "1" "제2의 한석규는 뭐다?!  "
"909" "4" "용두사미의 실패작으로 영원히 기억될 것같이 너무나 아쉬웠던 영화였다. 송강호 형님의 열렬한 팬이기에망설임 없이 초이스 하였으나 최악의 영화였다. 러닝타임은 왜 이리도 길게 만들었는지 빈약한 연출력과 스토리가더욱 마이너스 요소였다. 실화에 기반한  "
"910" "1" "조정석 발연기가 영화망쳤다 OO 안되면 송강호가 하란대로 하면되는대 개줏도 안되는 너미 나서다가 영화 배려놨네,,존말할떄 넌영화 찍지마라,  "
"911" "1" "음악감독이 영화 몰입도 조져놨다에 한표던짐.  "
"912" "8" "재미는 있는데.. 뭔가 확 오지는 않네  "
"913" "6" "총체적 난국. 송강호빼면 뭘봐야 될지 모를정도  "
"914" "1" "배두나는 연기가 늘지가 않네요..내용은 그닥..  "
"915" "8" "혹평이 난무하던데 이 정도면 못 만들었다고 말할 수는 없다.송강호,조정석 둘 다 연기를 잘했다.아주 잔혹한 씬도 조명과 촬영구도,편집으로 여과없이 잘 표현했다.그러게 정도만을 걸어야지..불법과 편법은 언젠가 걸려서 개망신당한다.돈이면 다 됐던 시대.  "
"916" "6" "너무많은이야기를 전개하는 바람에 재미는살리지못했어~ 목욕탕 격투씬은 역대한국영화중 가장 하드한듯  "
"917" "1" "아니 무슨...편집을 도대체 어떻게 한건지. 설명도 없고 탁탁 끊기고 ㅡㅡ 연기 잘하는 배우들마저 어색해보일 지경. 어이가 없네  "
"918" "5" "송강호 연기는 좋았지만, 거기까지였다.두삼이 마약안하고살다가, 새로운 시대에맞춰 검사랑 한탕했으면 진정한 마약왕이였을텐데ㅋㅋ  "
"919" "10" "송강호연기 소름 끼친다  "
"920" "3" "연대기적 구성으로 썰을 풀려면 역설적으로 보다 치밀하게 압축적으로 보여줄 필요가 있음. 폴 토마스 앤더슨이 훌륭한 감독인 이유임. 막판의 응집력이 전중반에도 유지됐다면 좋았을텐데.. 감독 역량의 한계다.  "
"921" "10" "졸잼. 연기지리고. 왜 흥행이 안되었지?  "
"922" "2" "자극적인 소재로 카타르시스 하나 없이 정치영화로 전락한 쓰레기영화  "
"923" "10" "나는 잼썼는데 ㅎㅎ 뭐 개인차 겠지만  "
"924" "6" "Say hello to my little friend  "
"925" "6" ",내용전개가 엉성하다. 그리고 배우들의 대사가 자연스럽지 못한부분이 많았다. 그리고 배우들의 배역 캐스팅이 잘못됬다고 생각한다. 차라리 조정석을 사촌동생으로 하는게 좋았을것 같다. 검사역활이 전혀 안어울렸다.  "
"926" "1" "영화보다 잠든적은다세포 소녀이후 14년만인거 같음  "
"927" "1" "영화보다 잠든적은다세포 소녀이후 14년만인거 같음  "
"928" "4" "익숙하고 편하지만 지겨움도 함께  "
"929" "5" "이걸 끝까지 본 내자신이 한심한 영화  "
"930" "5" "영화를 위해 연기를 한게 아닌. 연기를 보여주기 위한 영화  "
"931" "2" "관람객뭔가 많이 부족혼 영화다너무 지루하품 ㅠ  "
"932" "10" "송강호 연기력짱임ㅡ모든배우들  연기 쩔엇음ㅋ멋져  "
"933" "2" "아이고  애국못했네 ㅎㅅ  "
"934" "6" "관람객송강호님 응원합니다.  "
"935" "6" "반칙왕은 성공했는데 마약왕은 실패 했네요 ...  "
"936" "1" "정치색을 강조하느라 영화 내용이 산으로 가고 산만하다.  "
"937" "10" "송강호 연기 쩔고 오랜만에 재밌었음  "
"938" "1" "네 맞아요. 재미없어요  "
"939" "1" "주연배우들의 연기는 일품이긴 하나..영화가 너무 지루하네요 영화의 생명은 작품성도 중요하고 뭐 다 중요하지만 무엇보다 관객을 지루하지 않게 하는거라 봅니다  "
"940" "2" "한국은 깡패 영화 말곤 영화 못 만드나?  "
"941" "4" "대단하다 우민호감독~! 30분분량의 영화를 139분짜리로 만들다니~~  "
"942" "1" "진짜...돌돔으로 매운탕끊인격이네...  "
"943" "4" "관람객재미가없엇슴다..정말  "
"944" "10" "재밌더만 하여튼 개빙.신들은 영화보지마라  "
"945" "2" "재미 2점 액션 2점 편집 2점 시나리오 2점 배우인원모집 10점  "
"946" "2" "재미 2점 액션 2점 편집 2점 시나리오 2점 배우인원모집 10점  "
"947" "2" "재미 2점 액션 2점 편집 2점 시나리오 2점 배우인원모집 10점  "
"948" "1" "이 좋은배우들 가지고 OOO기 영화도아니고 영상을 찍었냐  "
"949" "2" "극적인 요소 대신 정치색이 너무 많이 들어갔다. 박정희 쪽을 줄이고, 대신 뽕에 취해 사랑하는 자기애새끼 죽이던가 이런 이두삼의 연민, 애증같은 걸 보여줬어야했다.  "
"950" "9" "보고나니 평점이너무낮은게 이상함소재가마약이라그런건지아님정치적인내용이꼴보기싫었던건지연기력에몰입하며감상했음  "
"951" "9" "이영화는 미첬다. 어디가 지루하지?  "
"952" "6" "전반적으로 부족한 영화.  "
"953" "6" "관객수가 말해주듯 배우진이 빵빵하지만 재미가 별로없었다. 그냥 할말이없으니까 연기력이 좋았다고 포장하는거다. 소재는 좋았는데 뭔가 아쉽다 쩝  "
"954" "8" "그런대로 재밌게 봄.10  "
"955" "4" "영화 후반이 뭐 좀 내용이 점프가 되던데 ㅠㅠ갑자기 어느 순간 이상해짐 ㅠㅠ  "
"956" "1" "송강호님은 좋아으나 전체적으로 부족하다 생각됩니다 미안합니다  "
"957" "8" "괜찮은 영화인데 왜 이리 까였는지 이해가 안되네.  "
"958" "8" "아. 캐스팅 연기는 주겨주는데.2%가 먼가 부족함.그래서 8점  "
"959" "6" "봐도 되고 안봐도 되는 영화. 남는게 없다.  "
"960" "5" "편집이 개판오분전우민호감독의 시행착오다음작품에서 만회하시길  "
"961" "10" "나는좋았다 송강호연기는일품  "
"962" "4" "관람객어수선했음  내용이 도통....ㅠ  "
"963" "8" "실화라니..  ㅉㅉ 그런데 마지막에 전투경찰들  왜캐못싸움ㅋㅋ  "
"964" "1" "사시미가 왔다갔다하는 전투신에 클래식이 나오질않나.. 내용전개 이해도 안될정도로 이상한 내용전개.. 송강호 나오는 영화치고 이렇게 지루한적은 처음이었음. 감독 반성하셈  "
"965" "5" "진짜 송강호 나오면서 이렇게 지루한 영화도 없는듯이건 마치 장편 드라마의 편집본을 보는 느낌이었다;;  "
"966" "10" "재미만 있는데..리얼같은 쓰레기 영화랑 비교하면서 입소문 냈을까...? 박정희 시대때 배경이라고 그러는건가..사이즈 나온다....진짜 어이가 없네!!  "
"967" "2" "관람객송강호 아님 안봤을뻔했다.. 자니라 내용모르겠음  "
"968" "2" "나보다 출연하신 배우분들께서 영화를 보시고 많은 실망을 했을것 같다.. 분명 더 훌륭하게 연기하고 애쓰셨을텐데 편집의 잘못인지.. 이도저도아닌 지저분하고 불쾌하기만한 영화였다. 배우분들의 팬의 입장에서 매우 속이 상했다. 엉망진창 그 자체 ㅜ.ㅜ  "
"969" "2" "진심 배우들이 아꿉다ㅠ  "
"970" "6" "관람객송광호는 연기를 잘한다. ㅎㅎ  "
"971" "8" "송강호 영화는 기본 8점부터 시작하지  "
"972" "8" "관람객송강호 연기가 압권이었어요  "
"973" "7" "주연 송강호 연기 그냥 그랬어요  "
"974" "10" "송강호의 연기는 명품이었고 영화자체도 그냥저냥 볼만했습니다  "
"975" "10" "몰입해서 끝까지 잘봤습니다 1점짜리 영화는 아닌것같네요  "
"976" "10" "송강호 송강호 송강호 송강호  "
"977" "1" "감독은 투자자들한테 평생 사죄해라  "
"978" "8" "긴장감은 없지만 딱히 아쉬운건 없는 영화  "
"979" "4" "이영화는....송강호가 죽을때까지 흑역사로 따라다닐듯...  "
"980" "8" "관람객송광호님 연기 대박이시네요 역시 믿고보는  "
"981" "10" "역시 송강호 굳!  최고!  "
"982" "6" "범죄를 미화하지 않고 범죄자를 미화하지 않았지만, 가장 중요한 재미가 빠져있다. 상업 영화로서는 직무 유기.  영화가 다소 무겁긴 하지만  못만든 영화는 아니다.  "
"983" "3" "어설픈 스카페이스??!!?  "
"984" "1" "최악 ㅡ ㅡ너어어무최악  "
"985" "8" "극장가서 안보고 불법다운한 ㅅㄲ들이 평점질은ㅋㅋㅋ  "
"986" "8" "배우 소재 시나리오 연출 다 좋은데 왜 재미가 없는거지??  "
"987" "1" "시간가는줄 알고 봤습니다.  "
"988" "6" "휴.. 일단 감독생각인지 음감생각인지 ost 선곡이랑 배치가 너무 뻔하고 유치해서 못들어주겠다. 두번째로 욕쳐먹어야할건 편집. 편집점이 극악수준이라 촬영원본 자체도 답이 나온다  물론 최악은 감독이겠지. 그냥 배우들 연기랑 시놉이 아까운 영화  "
"989" "1" "마약왕이아니라영화왕이네  "
"990" "1" "이걸 영화라고...어디서 약을팔어!!!!  "
"991" "2" "배우들이 아깝다....  "
"992" "5" "아메리칸갱스터,아메리칸매이드 쫌 생각남  "
"993" "6" "배우랑 소재가 아깝다 후반부엔 너무 띄엄띄엄 전개되서 몰입안됨  "
"994" "10" "몰입도 씹오짐.... 추천  "
"995" "10" "와 믿고 보는 송강호연기 쩔었다!  "
"996" "6" "전개가 너무 막 이루어져서 평점이 이런듯. 보다 자세하게 풀었어야 했다.. 추가로.. 보는 내내 얻는 교훈이 있으니, 죄 짓고는 절대 못산다는거.. 인생이 항상 불안하다는거.. 명심 또 명심해야겠다.  "
"997" "4" "흥미롭다가도 질리고 끝나버리는 영화  "
"998" "6" "배우들의 연기는 훌륭했으나 연출이 그에 못미친 듯 하네요.  "
"999" "8" "나름 괜찮았음.. 후반에 굳이 안넣어도 될것들이 좀 그렇지만.. 편집을 잘 못한듯  "
"1000" "2" "개연성도 없이 스토리가 지혼자 감..그리고 사투리 못알아듣겠음..  "
